PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdateConfig$_load
  DECLPROC $UpdateTokenConfig$_load
  DECLPROC $UpdateLPPosition$_load
  DECLPROC $UpdateLPPositionSuccess$_store
  DECLPROC $UpdateLPPositionSuccess$_store_cell
  DECLPROC $UpdatePerpPosition$_load
  DECLPROC $UpdatePerpPositionSuccess$_store
  DECLPROC $UpdatePerpPositionSuccess$_store_cell
  DECLPROC $LPPositionIncreasedEvent$_store
  DECLPROC $LPPositionIncreasedEvent$_store_cell
  DECLPROC $LPPositionDecreasedEvent$_store
  DECLPROC $LPPositionDecreasedEvent$_store_cell
  DECLPROC $GlobalLPChangedEvent$_store
  DECLPROC $GlobalLPChangedEvent$_store_cell
  DECLPROC $GlobalLPPositionChangedEvent$_store
  DECLPROC $GlobalLPPositionChangedEvent$_store_cell
  DECLPROC $PerpPositionIncreasedEvent$_store
  DECLPROC $PerpPositionIncreasedEvent$_store_cell
  DECLPROC $PerpPositionDecreasedEvent$_store
  DECLPROC $PerpPositionDecreasedEvent$_store_cell
  DECLPROC $PerpPositionLiquidatedEvent$_store
  DECLPROC $PerpPositionLiquidatedEvent$_store_cell
  DECLPROC $UpdatePriceEvent$_store
  DECLPROC $UpdatePriceEvent$_store_cell
  DECLPROC $TokenConfig$_store
  DECLPROC $TokenConfig$_store_cell
  DECLPROC $TokenConfig$_load
  DECLPROC $TokenConfig$_as_optional
  DECLPROC $TokenConfig$_load_opt
  DECLPROC $LPPosition$_store
  DECLPROC $LPPosition$_store_cell
  DECLPROC $LPPosition$_not_null
  DECLPROC $LPPosition$_store_opt
  DECLPROC $LPPosition$_load
  DECLPROC $LPPosition$_as_optional
  DECLPROC $LPPosition$_load_opt
  DECLPROC $GlobalLPLiquidity$_store
  DECLPROC $GlobalLPLiquidity$_load
  DECLPROC $AccountPerpPosition$_store
  DECLPROC $AccountPerpPosition$_store_cell
  DECLPROC $AccountPerpPosition$_load
  DECLPROC $AccountPerpPosition$_as_optional
  DECLPROC $AccountPerpPosition$_load_opt
  DECLPROC $PerpPosition$_store
  DECLPROC $PerpPosition$_load
  DECLPROC $DirectionPerpPosition$_store
  DECLPROC $DirectionPerpPosition$_store_cell
  DECLPROC $DirectionPerpPosition$_load
  DECLPROC $DirectionPerpPosition$_as_optional
  DECLPROC $DirectionPerpPosition$_load_opt
  DECLPROC $GlobalLPPosition$_store
  DECLPROC $GlobalLPPosition$_store_cell
  DECLPROC $GlobalLPPosition$_load
  DECLPROC $GlobalLPPosition$_as_optional
  DECLPROC $GlobalLPPosition$_load_opt
  DECLPROC $PriceData$_store
  DECLPROC $PriceData$_store_cell
  DECLPROC $PriceData$_load
  DECLPROC $PriceData$_as_optional
  DECLPROC $PriceData$_load_opt
  DECLPROC $UpdatePrice$_load
  DECLPROC $UpdatePrice$_as_optional
  DECLPROC $UpdatePrice$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $ConfigData$_to_external
  DECLPROC $TokenConfig$_get_enable
  DECLPROC $TokenConfig$_not_null
  DECLPROC $TokenConfig$_to_tuple
  DECLPROC $TokenConfig$_to_opt_tuple
  DECLPROC $TokenConfigData$_to_external
  DECLPROC $LPPosition$_to_tuple
  DECLPROC $LPPosition$_to_opt_tuple
  DECLPROC $GlobalLPLiquidity$_to_tuple
  DECLPROC $LPPositionData$_not_null
  DECLPROC $LPPositionData$_as_optional
  DECLPROC $LPPositionData$_to_tuple
  DECLPROC $LPPositionData$_to_opt_tuple
  DECLPROC $LPPositionData$_to_opt_external
  DECLPROC $AccountPerpPosition$_get_positions
  DECLPROC $AccountPerpPosition$_not_null
  DECLPROC $DirectionPerpPosition$_not_null
  DECLPROC $PerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_opt_tuple
  DECLPROC $GlobalLPPosition$_not_null
  DECLPROC $GlobalLPPosition$_to_tuple
  DECLPROC $GlobalLPPosition$_to_opt_tuple
  DECLPROC $PerpPositionData$_not_null
  DECLPROC $PerpPositionData$_as_optional
  DECLPROC $PerpPositionData$_to_tuple
  DECLPROC $PerpPositionData$_to_opt_tuple
  DECLPROC $PerpPositionData$_to_opt_external
  DECLPROC $PriceData$_get_price
  DECLPROC $PriceData$_not_null
  DECLPROC $PriceData$_to_tuple
  DECLPROC $PriceData$_to_opt_tuple
  DECLPROC $PriceData$_to_opt_external
  DECLPROC $UpdatePrice$_get_tokenId
  DECLPROC $UpdatePrice$_get_price
  DECLPROC $UpdatePrice$_not_null
  DECLPROC $Pool$init$_load
  DECLPROC $GlobalLPLiquidity$_constructor_lpFund_liquidity_fundingFeeGrowth
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook
  DECLPROC $Pool$_fun_configData
  DECLPROC $TokenConfigData$_constructor_tokenIdNext_tokenConfig
  DECLPROC $Pool$_fun_tokenConfig
  DECLPROC $Pool$_fun_priceData
  DECLPROC $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime
  DECLPROC $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFee_realizedFundingFeeAfter_trxId
  DECLPROC $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId
  DECLPROC $Pool$_fun_tokenEnabled
  DECLPROC $Pool$_fun_getPrice
  DECLPROC $Pool$_fun_calculateUnrealizedPnL
  DECLPROC $Pool$_fun_calculateTotalGlobalUnrealizedPnl
  DECLPROC $Pool$_fun_increaseLPPosition
  DECLPROC $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_receive_trxId
  DECLPROC $Pool$_fun_decreaseLPPosition
  DECLPROC $LPPositionData$_constructor_lpPosition_globalLPLiquidity
  DECLPROC $Pool$_fun_lpPosition
  DECLPROC $AccountPerpPosition$_constructor_positions
  DECLPROC $DirectionPerpPosition$_constructor_longPosition_shortPosition
  DECLPROC $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth
  DECLPROC $GlobalLPPosition$_constructor_netSize_isLong_entryPrice
  DECLPROC $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_trxId
  DECLPROC $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId
  DECLPROC $Pool$_fun_calculateEntryPrice
  DECLPROC $Pool$_fun_increasePerpPosition
  DECLPROC $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId
  DECLPROC $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_receive_trxId
  DECLPROC $Pool$_fun_decreasePerpPosition
  DECLPROC $PerpPositionData$_constructor_perpPosition_globalLPPosition
  DECLPROC $Pool$_fun_perpPosition
  DECLPROC $PriceData$_constructor_price
  DECLPROC $UpdatePriceEvent$_constructor_pricesLength_prices
  DECLPROC $Pool$_fun_setPrice
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_requireOwner
  DECLPROC $Pool$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_UpdateConfig
  DECLPROC $Pool$_internal_binary_UpdateTokenConfig
  DECLPROC $Pool$_internal_binary_UpdateLPPosition
  DECLPROC $Pool$_internal_binary_UpdatePerpPosition
  DECLPROC $Pool$_internal_binary_Deploy
  82657 DECLMETHOD %configData
  124956 DECLMETHOD %tokenConfig
  71672 DECLMETHOD %priceData
  120059 DECLMETHOD %lpPosition
  105096 DECLMETHOD %perpPosition
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateConfig$_load PROCINLINE:<{
    32 LDU
    SWAP
    2443370762 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    NIP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $UpdateTokenConfig$_load PROCREF:<{
    32 LDU
    SWAP
    2464869117 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $UpdateLPPosition$_load PROCREF:<{
    32 LDU
    SWAP
    3902592095 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    7 -ROLL
  }>
  $UpdateLPPositionSuccess$_store PROCINLINE:<{
    485543809 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateLPPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateLPPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePerpPosition$_load PROCREF:<{
    32 LDU
    SWAP
    4283950423 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    8 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s6 s12 XCHG
    s6 s11 XCHG
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $UpdatePerpPositionSuccess$_store PROCINLINE:<{
    4009870004 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdatePerpPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdatePerpPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionIncreasedEvent$_store PROCREF:<{
    3497909766 PUSHINT
    s0 s11 XCHG2
    32 STU
    s1 s9 XCHG
    257 PUSHINT
    STIX
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $LPPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionDecreasedEvent$_store PROCREF:<{
    3526966807 PUSHINT
    s0 s10 XCHG2
    32 STU
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $LPPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPChangedEvent$_store PROCINLINE:<{
    1059260453 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalLPChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $GlobalLPChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPPositionChangedEvent$_store PROCINLINE:<{
    2125986710 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalLPPositionChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $GlobalLPPositionChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionIncreasedEvent$_store PROCREF:<{
    126890049 PUSHINT
    s0 s14 XCHG2
    32 STU
    s1 s12 XCHG
    257 PUSHINT
    STIX
    s0 s10 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s1 s6 XCHG
    1 STI
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    13 -ROLL
    $PerpPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionDecreasedEvent$_store PROCREF:<{
    743380229 PUSHINT
    s0 s15 XCHG2
    32 STU
    s1 s13 XCHG
    257 PUSHINT
    STIX
    s0 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    257 PUSHINT
    STIX
    s1 s7 XCHG
    1 STI
    s0 s5 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $PerpPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionLiquidatedEvent$_store PROCREF:<{
    3838903472 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    1 STI
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionLiquidatedEvent$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $PerpPositionLiquidatedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePriceEvent$_store PROCINLINE:<{
    1737737193 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STDICT
  }>
  $UpdatePriceEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdatePriceEvent$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_store PROCREF:<{
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    s1 s6 XCHG
    1 STI
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenConfig$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $TokenConfig$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenConfig$_as_optional PROCINLINE:<{
    9 TUPLE
  }>
  $TokenConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $TokenConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $TokenConfig$_as_optional INLINECALLDICT
    }>
  }>
  $LPPosition$_store PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $LPPosition$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $LPPosition$_store INLINECALLDICT
    ENDC
  }>
  $LPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $LPPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_store_cell INLINECALLDICT
    }>
  }>
  $LPPosition$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $LPPosition$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $LPPosition$_load INLINECALLDICT
      1 6 BLKDROP2
      $LPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalLPLiquidity$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalLPLiquidity$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $AccountPerpPosition$_store PROCINLINE:<{
    SWAP
    STDICT
  }>
  $AccountPerpPosition$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AccountPerpPosition$_store INLINECALLDICT
    ENDC
  }>
  $AccountPerpPosition$_load PROCINLINE:<{
    LDDICT
    SWAP
  }>
  $AccountPerpPosition$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $AccountPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $AccountPerpPosition$_load INLINECALLDICT
      NIP
      $AccountPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PerpPosition$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $PerpPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $DirectionPerpPosition$_store PROCINLINE:<{
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s10 XCHG3
    $PerpPosition$_store INLINECALLDICT
    NEWC
    5 -ROLL
    s0 s6 XCHG
    $PerpPosition$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $DirectionPerpPosition$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $DirectionPerpPosition$_store INLINECALLDICT
    ENDC
  }>
  $DirectionPerpPosition$_load PROCINLINE:<{
    $PerpPosition$_load INLINECALLDICT
    s0 s5 XCHG
    LDREF
    SWAP
    CTOS
    $PerpPosition$_load INLINECALLDICT
    s5 POP
    s5 s10 XCHG
    4 ROLL
  }>
  $DirectionPerpPosition$_as_optional PROCINLINE:<{
    10 TUPLE
  }>
  $DirectionPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DirectionPerpPosition$_load INLINECALLDICT
      1 10 BLKDROP2
      $DirectionPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    1 STI
    257 PUSHINT
    STIX
  }>
  $GlobalLPPosition$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $GlobalLPPosition$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $GlobalLPPosition$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $GlobalLPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalLPPosition$_load INLINECALLDICT
      1 3 BLKDROP2
      $GlobalLPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PriceData$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $PriceData$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PriceData$_store INLINECALLDICT
    ENDC
  }>
  $PriceData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $PriceData$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PriceData$_load INLINECALLDICT
      NIP
      $PriceData$_as_optional INLINECALLDICT
    }>
  }>
  $UpdatePrice$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UpdatePrice$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $UpdatePrice$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UpdatePrice$_load INLINECALLDICT
      1 2 BLKDROP2
      $UpdatePrice$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    s1 17 s() XCHG
    s0 18 s() XCHG
    257 PUSHINT
    STIX
    s1 s15 XCHG
    257 PUSHINT
    STIX
    s1 s13 XCHG
    STDICT
    s1 s11 XCHG
    257 PUSHINT
    STIX
    s0 s9 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    STDICT
    64 STU
    NEWC
    s0 s3 XCHG
    s4 s5 XCHG2
    $GlobalLPLiquidity$_store INLINECALLDICT
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    64 STU
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    64 LDU
    LDREF
    DROP
    CTOS
    $GlobalLPLiquidity$_load INLINECALLDICT
    s0 s3 XCHG
    LDDICT
    64 LDU
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s14 18 s() XCHG
    s14 17 s() XCHG
    s14 16 s() XCHG
    s14 s15 XCHG
    s6 s7 XCHG
    s5 s6 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ConfigData$_to_external PROCINLINE:<{
  }>
  $TokenConfig$_get_enable PROCINLINE:<{
    s7 s8 XCHG
    8 BLKDROP
  }>
  $TokenConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    9 UNTUPLE
  }>
  $TokenConfig$_to_tuple PROCINLINE:<{
    9 TUPLE
  }>
  $TokenConfig$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $TokenConfig$_not_null INLINECALLDICT
      $TokenConfig$_to_tuple INLINECALLDICT
    }>
  }>
  $TokenConfigData$_to_external PROCINLINE:<{
    $TokenConfig$_to_opt_tuple INLINECALLDICT
  }>
  $LPPosition$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $GlobalLPLiquidity$_to_tuple PROCINLINE:<{
    3 TUPLE
  }>
  $LPPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $LPPositionData$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $LPPositionData$_to_tuple PROCINLINE:<{
    s0 s3 XCHG
    $LPPosition$_to_opt_tuple INLINECALLDICT
    s0 s3 XCHG
    $GlobalLPLiquidity$_to_tuple INLINECALLDICT
    2 TUPLE
  }>
  $LPPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPositionData$_not_null INLINECALLDICT
      $LPPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPositionData$_to_opt_external PROCINLINE:<{
    $LPPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $AccountPerpPosition$_get_positions PROCINLINE:<{
  }>
  $AccountPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $DirectionPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    10 UNTUPLE
  }>
  $PerpPosition$_to_tuple PROCINLINE:<{
    5 TUPLE
  }>
  $DirectionPerpPosition$_to_tuple PROCINLINE:<{
    5 5 BLKSWAP
    $PerpPosition$_to_tuple INLINECALLDICT
    5 -ROLL
    $PerpPosition$_to_tuple INLINECALLDICT
    2 TUPLE
  }>
  $DirectionPerpPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
      $DirectionPerpPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $GlobalLPPosition$_to_tuple PROCINLINE:<{
    3 TUPLE
  }>
  $GlobalLPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $GlobalLPPosition$_not_null INLINECALLDICT
      $GlobalLPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PerpPositionData$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PerpPositionData$_to_tuple PROCINLINE:<{
    SWAP
    $DirectionPerpPosition$_to_opt_tuple INLINECALLDICT
    SWAP
    $GlobalLPPosition$_to_opt_tuple INLINECALLDICT
    2 TUPLE
  }>
  $PerpPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PerpPositionData$_not_null INLINECALLDICT
      $PerpPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_to_opt_external PROCINLINE:<{
    $PerpPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $PriceData$_get_price PROCINLINE:<{
  }>
  $PriceData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $PriceData$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_to_tuple INLINECALLDICT
    }>
  }>
  $PriceData$_to_opt_external PROCINLINE:<{
    $PriceData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $UpdatePrice$_get_tokenId PROCINLINE:<{
    DROP
  }>
  $UpdatePrice$_get_price PROCINLINE:<{
    NIP
  }>
  $UpdatePrice$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Pool$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $GlobalLPLiquidity$_constructor_lpFund_liquidity_fundingFeeGrowth PROCINLINE:<{
  }>
  $Pool$_contract_init PROCREF:<{
    DROP
    50000000 PUSHINT
    30000000 PUSHINT
    PUSHNULL
    1 PUSHINT
    600 PUSHINT
    OVER
    PUSHNULL
    OVER
    PUSHNULL
    OVER
    PUSHNULL
    PUSHNULL
    0 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s1 s1 PUSH2
    __tact_create_address INLINECALLDICT
    s2 s2 s2 PUSH3
    $GlobalLPLiquidity$_constructor_lpFund_liquidity_fundingFeeGrowth INLINECALLDICT
    s4 s11 XCHG
    s3 s10 XCHG
    5 5 BLKSWAP
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      18 s() POP
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook PROCINLINE:<{
  }>
  $Pool$_fun_configData PROCREF:<{
    s13 s12 s10 PUSH3
    $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook INLINECALLDICT
  }>
  $TokenConfigData$_constructor_tokenIdNext_tokenConfig PROCINLINE:<{
  }>
  $Pool$_fun_tokenConfig PROCREF:<{
    257 PUSHINT
    17 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    s15 s(-1) PUXC
    $TokenConfigData$_constructor_tokenIdNext_tokenConfig INLINECALLDICT
  }>
  $Pool$_fun_priceData PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
  }>
  $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime PROCINLINE:<{
  }>
  $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFee_realizedFundingFeeAfter_trxId PROCINLINE:<{
  }>
  $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId PROCINLINE:<{
  }>
  $Pool$_fun_tokenEnabled PROCREF:<{
    257 PUSHINT
    17 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      FALSE
    }>
    $TokenConfig$_not_null INLINECALLDICT
    $TokenConfig$_get_enable INLINECALLDICT
  }>
  $Pool$_fun_getPrice PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
    0 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_get_price INLINECALLDICT
    }>ELSE<{
      NIP
    }>
  }>
  $Pool$_fun_calculateUnrealizedPnL PROCREF:<{
    s0 s3 XCHG
    IFJMP:<{
      s1 s2 XCHG
      SUB
      MUL
      100000000000000000000 PUSHINT
      DIV
    }>
    ROT
    SUB
    MUL
    100000000000000000000 PUSHINT
    DIV
  }>
  $Pool$_fun_calculateTotalGlobalUnrealizedPnl PROCREF:<{
    0 PUSHINT
    1 PUSHINT
    WHILE:<{
      DUP
      17 s() PUSH
      LESS
    }>DO<{
      17 s() 19 s() XCHG
      5 15 REVERSE
      s14 18 s() XCHG
      s13 19 s() XCHG
      s12 18 s() XCHG
      s11 19 s() XCHG
      s10 18 s() XCHG
      s9 19 s() XCHG
      s8 18 s() XCHG
      s7 19 s() XCHG
      s6 18 s() XCHG
      s5 19 s() XCHG
      s4 18 s() XCHG
      s3 19 s() XCHG
      s2 18 s() XCHG
      s1 19 s() XCHG
      s0 18 s() XCHG
      18 s() PUSH
      $Pool$_fun_tokenEnabled INLINECALLDICT
      IF:<{
        s2 PUSH
        257 PUSHINT
        20 s() PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalLPPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalLPPosition$_not_null INLINECALLDICT
          17 s() 20 s() XCHG
          16 s() 19 s() XCHG
          s15 18 s() XCHG
          s14 20 s() XCHG
          s13 19 s() XCHG
          s12 18 s() XCHG
          s11 20 s() XCHG
          s10 19 s() XCHG
          s9 18 s() XCHG
          s8 20 s() XCHG
          s7 19 s() XCHG
          s6 18 s() XCHG
          s5 20 s() XCHG
          s4 19 s() XCHG
          s3 18 s() XCHG
          s2 20 s() XCHG
          s1 19 s() XCHG
          s0 18 s() XCHG
          21 s() PUSH
          $Pool$_fun_getPrice INLINECALLDICT
          18 s() 21 s() XCHG
          17 s() 20 s() XCHG
          16 s() 19 s() XCHG
          s15 18 s() XCHG
          s14 17 s() XCHG
          s13 16 s() XCHG
          s12 s15 XCHG
          s11 s14 XCHG
          s10 s13 XCHG
          s9 s12 XCHG
          s8 s11 XCHG
          s7 s10 XCHG
          s6 s9 XCHG
          s5 s8 XCHG
          s4 s7 XCHG
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          s2 s3 XCHG
          $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
          s1 20 s() XCHG
          ADD
          s0 19 s() XCHG
        }>ELSE<{
          DROP
        }>
      }>
      s0 18 s() XCHG
      INC
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
    }>
    DROP
  }>
  $Pool$_fun_increaseLPPosition PROCREF:<{
    s12 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime INLINECALLDICT
    DROP
    s4 POP
    s4 PUSH
    ISNULL
    NOT
    IF:<{
      4 BLKDROP
      $LPPosition$_not_null INLINECALLDICT
      DROP
    }>ELSE<{
      s4 POP
      s15 PUSH
      INC
      s0 16 s() XCHG
      s1 s4 s4 XCHG3
      s0 s3 XCHG
    }>
    s15 PUSH
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 24 s() XCHG
    s5 23 s() XCHG
    s4 22 s() XCHG
    s3 21 s() XCHG
    s2 20 s() XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s1 19 s() XCHG
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    0 PUSHINT
    s1 s7 PUSH2
    LESS
    IF:<{
      DROP
      s6 s(-1) PUXC
      SUB
      s12 s(-1) PUXC
      MUL
      25 s() PUSH
      MUL
      s6 PUSH
      DIV
      s0 21 s() XCHG
      21 s() PUSH
      ADD
      s0 21 s() XCHG
    }>ELSE<{
      NIP
    }>
    s0 22 s() XCHG
    25 s() PUSH
    ADD
    NOW
    s14 PUSH
    ADD
    24 s() PUSH
    s2 PUSH
    24 s() PUSH
    24 s() PUSH
    267 PUSHINT
    s0 25 s() XCHG
    s5 PUSH
    $LPPosition$_store_cell INLINECALLDICT
    s2 s11 XCHG
    s1 21 s() XCHG
    28 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s7 XCHG
    25 s() PUSH
    ADD
    s0 s6 XCHG
    25 s() PUSH
    ADD
    s7 23 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 s9 XCHG
    s3 22 s() XCHG
    s2 21 s() XCHG
    s1 19 s() XCHG
    0 PUSHINT
    SWAP
    s0 21 s() XCHG
    25 s() PUSH
    $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFee_realizedFundingFeeAfter_trxId INLINECALLDICT
    $LPPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    DUP
    20 s() PUSH
    s3 s15 XCPU
    3 -ROLL
    s0 20 s() XCHG
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s10 s0 XCHG3
    5 5 REVERSE
    s6 s7 XCHG
    s2 s6 XCHG
    s5 s1 s4 XCHG3
    s3 s1 s3 XCHG3
  }>
  $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_receive_trxId PROCINLINE:<{
  }>
  $Pool$_fun_decreaseLPPosition PROCREF:<{
    s12 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $LPPosition$_not_null INLINECALLDICT
    31425 PUSHINT
    OVER
    NOW
    LEQ
    THROWANYIFNOT
    s4 s7 PUSH2
    LESS
    IF:<{
      s7 POP
      s3 PUSH
      s0 s7 XCHG
    }>
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 24 s() XCHG
    s5 23 s() XCHG
    s4 22 s() XCHG
    s3 21 s() XCHG
    s2 20 s() XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s8 s(-1) PUXC
    ADD
    39251 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    11117 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s1 s8 PUSH2
    GEQ
    IF:<{
      DROP
      NOW
      20 s() PUSH
      SUB
      s15 PUSH
      ADD
      86400 PUSHINT
      DIV
      23 s() PUSH
      0 EQINT
      IF:<{
        27 s() PUSH
        s15 PUSH
        MUL
        s2 s9 PUSH2
        SUB
        MUL
        SWAP
        100 PUSHINT
        MIN
        MUL
        SWAP
        1000 PUSHINT
        MUL
        DIV
      }>ELSE<{
        s1 s8 PUSH2
        SUB
        28 s() PUSH
        SWAP
        MUL
        s2 PUSH
        DIV
        24 s() PUSH
        29 s() PUSH
        17 s() PUSH
        MUL
        s4 s11 PUSH2
        SUB
        MUL
        s0 s3 XCHG
        100 PUSHINT
        MIN
        s1 s3 XCHG
        MUL
        s0 s3 XCHG
        1000 PUSHINT
        MUL
        s1 s3 XCHG
        DIV
        -ROT
        MIN
        SWAP
        MAX
      }>
      26 s() PUSH
      OVER
      ADD
    }>ELSE<{
      27 s() PUSH
      ROT
      MUL
      s8 PUSH
      DIV
    }>
    s0 24 s() XCHG
    27 s() PUSH
    SUB
    s0 23 s() XCHG
    OVER
    SUB
    23 s() PUSH
    0 GTINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 GTINT
    }>
    IF:<{
      267 PUSHINT
      26 s() PUSH
      s0 s2 XCHG
      25 s() PUSH
      s2 s1 XCPU
      26 s() PUSH
      s0 s2 XCHG
      s1 26 s() XCHG
      s0 25 s() XCHG
      $LPPosition$_store_cell INLINECALLDICT
      s2 s11 XCHG
      s1 20 s() XCHG
      28 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      20 s() POP
      20 s() POP
      267 PUSHINT
      PUSHNULL
      $LPPosition$_store_opt INLINECALLDICT
      s2 s11 XCHG
      28 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
      18 s() 19 s() XCHG
    }>
    s0 s7 XCHG
    22 s() PUSH
    SUB
    s0 s6 XCHG
    25 s() PUSH
    SUB
    s6 23 s() XCHG
    s5 26 s() XCHG
    s4 25 s() XCHG
    s3 21 s() XCHG
    s2 18 s() XCHG
    s1 19 s() XCHG
    s0 20 s() XCHG
    22 s() PUSH
    25 s() PUSH
    $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_receive_trxId INLINECALLDICT
    $LPPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    DUP
    18 s() PUSH
    s0 s3 XCHG
    16 s() PUSH
    3 -ROLL
    s0 21 s() XCHG
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s2 s11 XCHG
    s7 s10 XCHG
    s0 s9 XCHG
    s6 s8 XCHG
    s3 s7 XCHG
    s0 s6 XCHG
    s0 s5 XCHG
  }>
  $LPPositionData$_constructor_lpPosition_globalLPLiquidity PROCINLINE:<{
  }>
  $Pool$_fun_lpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      267 PUSHINT
      SWAP
      __tact_not_null INLINECALLDICT
      s11 PUSH
      -ROT
      __tact_dict_get_slice_cell INLINECALLDICT
      $LPPosition$_load_opt INLINECALLDICT
    }>ELSE<{
      NIP
    }>
    s8 s7 s6 PUSH3
    $LPPositionData$_constructor_lpPosition_globalLPLiquidity INLINECALLDICT
    $LPPositionData$_as_optional INLINECALLDICT
  }>
  $AccountPerpPosition$_constructor_positions PROCINLINE:<{
  }>
  $DirectionPerpPosition$_constructor_longPosition_shortPosition PROCINLINE:<{
  }>
  $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth PROCINLINE:<{
  }>
  $GlobalLPPosition$_constructor_netSize_isLong_entryPrice PROCINLINE:<{
  }>
  $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_trxId PROCINLINE:<{
    s1 s2 XCHG
  }>
  $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId PROCINLINE:<{
  }>
  $Pool$_fun_calculateEntryPrice PROCREF:<{
    s3 PUSH
    0 EQINT
    IF:<{
      OVER
      0 EQINT
    }>ELSE<{
      FALSE
    }>
    IFJMP:<{
      4 BLKDROP
      0 PUSHINT
    }>
    s3 PUSH
    0 EQINT
    IFJMP:<{
      3 1 BLKDROP2
    }>
    OVER
    0 EQINT
    IFJMP:<{
      s2 s3 XCHG
      3 BLKDROP
    }>
    s3 s2 PUXC
    MUL
    s1 s2 PUXC
    MUL
    s1 s2 XCHG
    ADD
    -ROT
    ADD
    DIV
  }>
  $Pool$_fun_increasePerpPosition PROCREF:<{
    22 s() PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    27798 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $TokenConfig$_not_null INLINECALLDICT
    2DROP
    s6 POP
    36718 PUSHINT
    s0 s5 XCHG2
    THROWANYIFNOT
    16 s() PUSH
    257 PUSHINT
    s11 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $AccountPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $AccountPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
      $AccountPerpPosition$_constructor_positions INLINECALLDICT
    }>
    DUP
    267 PUSHINT
    s13 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $DirectionPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      $DirectionPerpPosition$_constructor_longPosition_shortPosition INLINECALLDICT
    }>
    19 s() PUSH
    IF:<{
      s9 s8 s7 PUSH3
      s9 s8 PUSH2
    }>ELSE<{
      s4 s3 s2 PUSH3
      s4 s3 PUSH2
    }>
    s2 PUSH
    0 EQINT
    IF:<{
      s4 POP
      22 s() PUSH
      62409 PUSHINT
      s0 19 s() XCHG
      GEQ
      s1 18 s() XCHG
      THROWANYIFNOT
      29 s() PUSH
      INC
      s0 30 s() XCHG
      s0 s3 XCHG
      s0 17 s() XCHG
    }>ELSE<{
      18 s() POP
    }>
    29 s() PUSH
    257 PUSHINT
    26 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalLPPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      FALSE
      OVER
      $GlobalLPPosition$_constructor_netSize_isLong_entryPrice INLINECALLDICT
    }>
    0 PUSHINT
    25 s() PUSH
    s4 PUSH
    0 GTINT
    IF:<{
      28 s() PUSH
      s4 PUSH
      EQUAL
    }>ELSE<{
      FALSE
    }>
    IF:<{
      NIP
      25 s() PUSH
      s4 PUSH
      GREATER
      IF:<{
        s3 PUSH
      }>ELSE<{
        25 s() PUSH
      }>
      17 s() 49 s() XCHG
      16 s() 48 s() XCHG
      s15 47 s() XCHG
      s14 46 s() XCHG
      s13 45 s() XCHG
      s12 44 s() XCHG
      s11 43 s() XCHG
      s10 42 s() XCHG
      s9 41 s() XCHG
      s8 40 s() XCHG
      s7 39 s() XCHG
      s6 38 s() XCHG
      s5 37 s() XCHG
      s4 36 s() XCHG
      s3 35 s() XCHG
      s2 34 s() XCHG
      s1 33 s() XCHG
      s0 32 s() XCHG
      28 s() PUSH
      33 s() PUSH
      36 s() PUSH
      28 s() PUSH
      $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
      s0 34 s() XCHG
      33 s() PUSH
      SUB
      s1 37 s() XCHG
      s0 33 s() XCHG
      SUB
      DUP
      0 EQINT
      IF:<{
        0 PUSHINT
        35 s() POP
      }>
      17 s() 49 s() XCHG
      16 s() 48 s() XCHG
      s15 47 s() XCHG
      s14 46 s() XCHG
      s13 45 s() XCHG
      s12 44 s() XCHG
      s11 43 s() XCHG
      s10 42 s() XCHG
      s9 41 s() XCHG
      s8 40 s() XCHG
      s7 39 s() XCHG
      s6 38 s() XCHG
      s5 37 s() XCHG
      s4 36 s() XCHG
      s3 35 s() XCHG
      s2 34 s() XCHG
      s1 33 s() XCHG
      s0 s4 XCHG
      s0 32 s() XCHG
    }>
    DUP
    0 GTINT
    IF:<{
      s3 POP
      18 s() 48 s() XCHG
      17 s() 47 s() XCHG
      16 s() 46 s() XCHG
      s15 45 s() XCHG
      s14 44 s() XCHG
      s13 43 s() XCHG
      s12 42 s() XCHG
      s11 41 s() XCHG
      s10 40 s() XCHG
      s9 39 s() XCHG
      s8 38 s() XCHG
      s7 37 s() XCHG
      s6 36 s() XCHG
      s5 35 s() XCHG
      s4 34 s() XCHG
      s3 33 s() XCHG
      s2 32 s() XCHG
      s1 31 s() XCHG
      33 s() PUSH
      SWAP
      s0 32 s() XCHG
      33 s() PUSH
      26 s() PUSH
      $Pool$_fun_calculateEntryPrice INLINECALLDICT
      s1 33 s() XCHG
      s0 32 s() XCHG
      ADD
      26 s() PUSH
      NOT
      18 s() 48 s() XCHG
      17 s() 47 s() XCHG
      16 s() 46 s() XCHG
      s15 45 s() XCHG
      s14 44 s() XCHG
      s13 43 s() XCHG
      s12 42 s() XCHG
      s11 41 s() XCHG
      s10 40 s() XCHG
      s9 39 s() XCHG
      s8 38 s() XCHG
      s7 37 s() XCHG
      s6 36 s() XCHG
      s5 35 s() XCHG
      s4 34 s() XCHG
      s3 33 s() XCHG
      s2 32 s() XCHG
      s3 31 s() XCHG
      s0 s0 s3 XCHG3
    }>ELSE<{
      DROP
    }>
    25 s() PUSH
    25 s() PUSH
    MUL
    23 s() PUSH
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    DUP
    s0 25 s() XCHG
    MUL
    1000000 PUSHINT
    DIV
    24 s() PUSH
    OVER
    SUB
    s1 33 s() XCHG
    ADD
    SWAP
    32 s() PUSH
    ADD
    s1 39 s() XCHG
    ADD
    58161 PUSHINT
    s4 s2 PUSH2
    MUL
    100000000000000000000 PUSHINT
    DIV
    s2 PUSH
    LEQ
    THROWANYIFNOT
    0 PUSHINT
    27 s() PUSH
    25 s() PUSH
    SUB
    s1 s8 XCHG
    ADD
    18 s() 49 s() XCHG
    17 s() 48 s() XCHG
    16 s() 47 s() XCHG
    s15 46 s() XCHG
    s14 45 s() XCHG
    s13 44 s() XCHG
    s12 43 s() XCHG
    s11 42 s() XCHG
    s10 41 s() XCHG
    s9 40 s() XCHG
    s1 s8 XCHG
    s7 38 s() XCHG
    s6 37 s() XCHG
    s5 36 s() XCHG
    s4 35 s() XCHG
    s3 34 s() XCHG
    s2 33 s() XCHG
    s1 39 s() XCHG
    37 s() PUSH
    SWAP
    s0 37 s() XCHG
    27 s() PUSH
    27 s() PUSH
    $Pool$_fun_calculateEntryPrice INLINECALLDICT
    s0 37 s() XCHG
    26 s() PUSH
    ADD
    17 s() 18 s() XCHG
    16 s() 18 s() XCHG
    s15 18 s() XCHG
    s14 18 s() XCHG
    s13 18 s() XCHG
    s12 18 s() XCHG
    s11 18 s() XCHG
    s10 18 s() XCHG
    s9 18 s() XCHG
    s0 18 s() XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    5 -ROLL
    28 s() PUSH
    19 s() PUSH
    39 s() PUSH
    28 s() PUSH
    $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
    19 s() PUSH
    27 s() PUSH
    MUL
    SWAP
    s0 25 s() XCHG
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    SWAP
    s0 21 s() XCHG
    ADD
    36 s() PUSH
    28603 PUSHINT
    s0 25 s() XCHG
    ADD
    LESS
    s1 23 s() XCHG
    THROWANYIFNOT
    34 s() PUSH
    42634 PUSHINT
    s0 21 s() XCHG
    MUL
    17 s() PUSH
    37 s() PUSH
    MUL
    100000000000000000000 PUSHINT
    DIV
    GEQ
    s1 20 s() XCHG
    THROWANYIFNOT
    25 s() PUSH
    IF:<{
      42 s() POP
      42 s() POP
      42 s() POP
      42 s() POP
      42 s() POP
      31 s() PUSH
      29 s() PUSH
      s12 PUSH
      32 s() PUSH
    }>ELSE<{
      37 s() POP
      37 s() POP
      37 s() POP
      37 s() POP
      37 s() POP
      31 s() PUSH
      29 s() PUSH
      s12 PUSH
      32 s() PUSH
      40 s() 45 s() XCHG
      39 s() 44 s() XCHG
      38 s() 43 s() XCHG
      37 s() 42 s() XCHG
      36 s() 41 s() XCHG
      s3 40 s() XCHG
      s2 39 s() XCHG
      s1 38 s() XCHG
      s0 37 s() XCHG
      18 s() 36 s() XCHG
    }>
    s3 s8 XCHG
    s7 s6 s5 XCHG3
    s4 18 s() XCHG
    s3 40 s() XCHG
    s2 39 s() XCHG
    s1 38 s() XCHG
    s0 37 s() XCHG
    267 PUSHINT
    s0 37 s() XCHG
    $DirectionPerpPosition$_store_cell INLINECALLDICT
    s2 s7 XCHG
    s1 28 s() XCHG
    18 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    257 PUSHINT
    SWAP
    $AccountPerpPosition$_store_cell INLINECALLDICT
    s2 33 s() XCHG
    16 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    21 s() PUSH
    21 s() PUSH
    21 s() PUSH
    $GlobalLPPosition$_store_cell INLINECALLDICT
    s2 s8 XCHG
    16 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s10 24 s() XCHG
    s9 s15 XCHG
    s14 PUSH
    s0 s9 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 22 s() XCHG
    s5 s12 XCHG
    s3 25 s() XCHG
    s2 23 s() XCHG
    s1 16 s() XCHG
    s0 24 s() XCHG
    17 s() PUSH
    $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_trxId INLINECALLDICT
    $PerpPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s9 s8 s7 XCHG3
    s5 PUSH
    $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId INLINECALLDICT
    $GlobalLPPositionChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    20 s() PUSH
    s0 s3 XCHG
    20 s() PUSH
    s0 s3 XCHG
    s5 s5 s5 XCHG3
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s7 17 s() XCHG
    s5 16 s() XCHG
    s1 s14 XCHG
    s1 s15 XCHG
    s8 s13 XCHG
    s3 s8 XCHG
    s0 s5 s4 XCHG3
    s1 s6 XCHG
  }>
  $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId PROCINLINE:<{
    s2 s3 XCHG
  }>
  $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_receive_trxId PROCINLINE:<{
    s2 s3 XCHG
  }>
  $Pool$_fun_decreasePerpPosition PROCREF:<{
    23 s() PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    27798 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $TokenConfig$_not_null INLINECALLDICT
    2DROP
    s4 POP
    s5 POP
    36718 PUSHINT
    s0 s4 XCHG2
    THROWANYIFNOT
    16 s() PUSH
    257 PUSHINT
    s10 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $AccountPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $AccountPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
      $AccountPerpPosition$_constructor_positions INLINECALLDICT
    }>
    DUP
    267 PUSHINT
    s12 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $DirectionPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      $DirectionPerpPosition$_constructor_longPosition_shortPosition INLINECALLDICT
    }>
    18 s() PUSH
    IF:<{
      s9 s8 s7 PUSH3
      s9 s8 PUSH2
    }>ELSE<{
      s4 s3 s2 PUSH3
      s4 s3 PUSH2
    }>
    26 s() PUSH
    IF:<{
      21 s() POP
      21 s() POP
      2DUP
    }>ELSE<{
      21 s() PUSH
      s3 PUSH
      GREATER
      IF:<{
        21 s() POP
        OVER
        s0 21 s() XCHG
      }>
      s1 22 s() XCHG
      s0 21 s() XCHG
    }>
    0 PUSHINT
    27 s() PUSH
    IF:<{
      17 s() 46 s() XCHG
      16 s() 45 s() XCHG
      s15 44 s() XCHG
      s14 43 s() XCHG
      s13 42 s() XCHG
      s12 41 s() XCHG
      s11 40 s() XCHG
      s10 39 s() XCHG
      s9 38 s() XCHG
      s8 37 s() XCHG
      s7 36 s() XCHG
      s6 35 s() XCHG
      s5 34 s() XCHG
      s4 33 s() XCHG
      s3 32 s() XCHG
      s2 31 s() XCHG
      s1 30 s() XCHG
      s0 29 s() XCHG
      24 s() PUSH
      33 s() PUSH
      25 s() PUSH
      24 s() PUSH
      $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
      33 s() PUSH
      SWAP
      s0 23 s() XCHG
      MUL
      21 s() PUSH
      MUL
      100000000000000000000000000 PUSHINTX
      DIV
      20 s() PUSH
      ADD
      34 s() PUSH
      18995 PUSHINT
      s0 24 s() XCHG
      ADD
      GEQ
      s1 22 s() XCHG
      THROWANYIFNOT
      32 s() PUSH
      19 s() PUSH
      SUB
      100000000000000000000 PUSHINT
      MUL
      24 s() PUSH
      IF:<{
        23 s() PUSH
        NEGATE
        33 s() PUSH
        MUL
      }>ELSE<{
        23 s() PUSH
        33 s() PUSH
        MUL
      }>
      ADD
      24 s() PUSH
      IF:<{
        -1000000 PUSHINT
      }>ELSE<{
        1000000 PUSHINT
      }>
      21 s() PUSH
      SWAP
      ADD
      33 s() PUSH
      SWAP
      MUL
      DIV
      55429 PUSHINT
      25 s() PUSH
      IF:<{
        OVER
        25 s() PUSH
        LESS
      }>ELSE<{
        OVER
        25 s() PUSH
        GREATER
      }>
      THROWANYIFNOT
      17 s() 46 s() XCHG
      16 s() 45 s() XCHG
      s15 44 s() XCHG
      s14 43 s() XCHG
      s13 42 s() XCHG
      s12 41 s() XCHG
      s11 40 s() XCHG
      s10 39 s() XCHG
      s9 38 s() XCHG
      s8 37 s() XCHG
      s7 36 s() XCHG
      s6 35 s() XCHG
      s5 34 s() XCHG
      s4 33 s() XCHG
      s3 32 s() XCHG
      s2 31 s() XCHG
      s1 30 s() XCHG
      s0 21 s() XCHG
      s0 29 s() XCHG
    }>
    31 s() PUSH
    257 PUSHINT
    27 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalLPPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      DUP
      FALSE
      OVER
      $GlobalLPPosition$_constructor_netSize_isLong_entryPrice INLINECALLDICT
    }>
    s3 s4 s2 PUSH3
    0 GTINT
    IF:<{
      29 s() PUSH
      s4 PUSH
      NEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      NIP
      s5 s3 PUSH2
      GREATER
      IF:<{
        s3 PUSH
      }>ELSE<{
        s5 PUSH
      }>
      17 s() 51 s() XCHG
      16 s() 50 s() XCHG
      s15 49 s() XCHG
      s14 48 s() XCHG
      s13 47 s() XCHG
      s12 46 s() XCHG
      s11 45 s() XCHG
      s10 44 s() XCHG
      s9 43 s() XCHG
      s8 42 s() XCHG
      s7 41 s() XCHG
      s6 40 s() XCHG
      s5 39 s() XCHG
      s4 38 s() XCHG
      s3 37 s() XCHG
      s2 36 s() XCHG
      s1 35 s() XCHG
      s0 34 s() XCHG
      29 s() PUSH
      35 s() PUSH
      38 s() PUSH
      29 s() PUSH
      $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
      s0 36 s() XCHG
      35 s() PUSH
      SUB
      s1 39 s() XCHG
      s0 35 s() XCHG
      SUB
      DUP
      0 EQINT
      IF:<{
        36 s() POP
        38 s() PUSH
        s0 36 s() XCHG
      }>
      17 s() 51 s() XCHG
      16 s() 50 s() XCHG
      s15 49 s() XCHG
      s14 48 s() XCHG
      s13 47 s() XCHG
      s12 46 s() XCHG
      s11 45 s() XCHG
      s10 44 s() XCHG
      s9 43 s() XCHG
      s8 42 s() XCHG
      s7 41 s() XCHG
      s6 40 s() XCHG
      s5 39 s() XCHG
      s4 38 s() XCHG
      s3 37 s() XCHG
      s2 36 s() XCHG
      s1 35 s() XCHG
      s0 s4 XCHG
      s0 34 s() XCHG
    }>
    DUP
    0 GTINT
    IF:<{
      s3 POP
      18 s() 50 s() XCHG
      17 s() 49 s() XCHG
      16 s() 48 s() XCHG
      s15 47 s() XCHG
      s14 46 s() XCHG
      s13 45 s() XCHG
      s12 44 s() XCHG
      s11 43 s() XCHG
      s10 42 s() XCHG
      s9 41 s() XCHG
      s8 40 s() XCHG
      s7 39 s() XCHG
      s6 38 s() XCHG
      s5 37 s() XCHG
      s4 36 s() XCHG
      s3 35 s() XCHG
      s2 34 s() XCHG
      s1 33 s() XCHG
      35 s() PUSH
      SWAP
      s0 34 s() XCHG
      38 s() PUSH
      27 s() PUSH
      $Pool$_fun_calculateEntryPrice INLINECALLDICT
      s1 35 s() XCHG
      s0 34 s() XCHG
      ADD
      27 s() PUSH
      NOT
      18 s() 50 s() XCHG
      17 s() 49 s() XCHG
      16 s() 48 s() XCHG
      s15 47 s() XCHG
      s14 46 s() XCHG
      s13 45 s() XCHG
      s12 44 s() XCHG
      s11 43 s() XCHG
      s10 42 s() XCHG
      s9 41 s() XCHG
      s8 40 s() XCHG
      s7 39 s() XCHG
      s6 38 s() XCHG
      s5 37 s() XCHG
      s4 36 s() XCHG
      s3 35 s() XCHG
      s2 34 s() XCHG
      s3 33 s() XCHG
      s0 s0 s3 XCHG3
    }>ELSE<{
      DROP
    }>
    s5 PUSH
    26 s() PUSH
    MUL
    25 s() PUSH
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    DUP
    s0 24 s() XCHG
    MUL
    1000000 PUSHINT
    DIV
    23 s() PUSH
    OVER
    SUB
    s1 35 s() XCHG
    ADD
    SWAP
    34 s() PUSH
    ADD
    s1 41 s() XCHG
    ADD
    s9 PUSH
    s0 32 s() XCHG
    IF:<{
      s7 POP
      s7 POP
      s7 POP
      18 s() POP
      20 s() POP
      21 s() POP
      21 s() POP
      17 s() PUSH
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      s5 29 s() XCHG
      28 s() PUSH
      s0 s5 XCHG
      28 s() PUSH
      s0 s5 XCHG
      28 s() PUSH
      s0 s5 XCHG
      s4 28 s() XCHG
      s3 27 s() XCHG
      s2 26 s() XCHG
      s1 23 s() XCHG
      s0 25 s() XCHG
      24 s() PUSH
      34 s() PUSH
      $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId INLINECALLDICT
      $PerpPositionLiquidatedEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
    }>ELSE<{
      31 s() POP
      17 s() 49 s() XCHG
      16 s() 48 s() XCHG
      s15 47 s() XCHG
      s14 46 s() XCHG
      s13 45 s() XCHG
      s12 44 s() XCHG
      s11 43 s() XCHG
      s10 42 s() XCHG
      s9 41 s() XCHG
      s8 40 s() XCHG
      s7 30 s() XCHG
      s6 38 s() XCHG
      s5 37 s() XCHG
      s4 36 s() XCHG
      s3 35 s() XCHG
      s2 34 s() XCHG
      s1 33 s() XCHG
      s0 39 s() XCHG
      27 s() PUSH
      37 s() PUSH
      28 s() PUSH
      27 s() PUSH
      $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
      58161 PUSHINT
      36 s() PUSH
      42 s() PUSH
      MUL
      100000000000000000000 PUSHINT
      DIV
      s10 PUSH
      LEQ
      THROWANYIFNOT
      DUP
      23 s() PUSH
      SUB
      s1 32 s() XCHG
      ADD
      62409 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      38 s() PUSH
      OVER
      GREATER
      IF:<{
        38 s() POP
        37 s() PUSH
      }>
      38 s() PUSH
      SUB
      s0 39 s() XCHG
      37 s() PUSH
      SUB
      DUP
      0 GTINT
      IF:<{
        17 s() 18 s() XCHG
        16 s() 18 s() XCHG
        s15 18 s() XCHG
        s14 18 s() XCHG
        s13 18 s() XCHG
        s12 18 s() XCHG
        s11 18 s() XCHG
        s10 18 s() XCHG
        s9 18 s() XCHG
        s0 18 s() XCHG
        s0 s8 XCHG
        s0 s7 XCHG
        s0 s6 XCHG
        5 -ROLL
        28 s() PUSH
        19 s() PUSH
        29 s() PUSH
        28 s() PUSH
        $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
        19 s() PUSH
        27 s() PUSH
        MUL
        SWAP
        s0 26 s() XCHG
        MUL
        100000000000000000000000000 PUSHINTX
        DIV
        SWAP
        s0 24 s() XCHG
        ADD
        39 s() PUSH
        28603 PUSHINT
        s0 26 s() XCHG
        ADD
        LESS
        s1 24 s() XCHG
        THROWANYIFNOT
        37 s() PUSH
        42634 PUSHINT
        s0 21 s() XCHG
        MUL
        17 s() PUSH
        GEQ
        s1 20 s() XCHG
        THROWANYIFNOT
        35 s() PUSH
      }>ELSE<{
        DROP
        20 s() POP
        21 s() POP
        21 s() POP
        22 s() POP
        22 s() POP
        35 s() POP
        29 s() PUSH
        s0 s0 s0 PUSH3
        DUP
        $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
        s4 39 s() XCHG
        s3 37 s() XCHG
        s1 25 s() XCHG
        s0 24 s() XCHG
        21 s() 22 s() XCHG
        19 s() 21 s() XCHG
        s2 16 s() XCHG
        s2 s15 XCHG
        s2 s14 XCHG
        s2 s13 XCHG
        s2 s12 XCHG
        s2 s11 XCHG
        s2 s10 XCHG
        s2 s9 XCHG
        s2 s8 XCHG
        s1 s0 s7 XCHG3
        s0 s6 XCHG
        s0 s5 XCHG
        s0 s4 XCHG
        s0 s3 XCHG
      }>
      39 s() PUSH
      s0 s6 XCHG
      29 s() PUSH
      s0 s6 XCHG
      29 s() PUSH
      s0 s6 XCHG
      29 s() PUSH
      s0 s6 XCHG
      s5 40 s() XCHG
      41 s() PUSH
      s0 s5 XCHG
      s4 40 s() XCHG
      21 s() PUSH
      s0 s4 XCHG
      s3 29 s() XCHG
      s2 35 s() XCHG
      s1 26 s() XCHG
      s0 40 s() XCHG
      26 s() PUSH
      37 s() PUSH
      $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_receive_trxId INLINECALLDICT
      $PerpPositionDecreasedEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s9 42 s() XCHG
      s8 41 s() XCHG
      s7 40 s() XCHG
      s6 39 s() XCHG
      s5 38 s() XCHG
      s4 37 s() XCHG
      s3 36 s() XCHG
      s2 35 s() XCHG
      s1 34 s() XCHG
      s0 33 s() XCHG
      s15 32 s() XCHG
      28 s() 31 s() XCHG
      17 s() 30 s() XCHG
      23 s() 29 s() XCHG
      17 s() 28 s() XCHG
      s13 27 s() XCHG
      16 s() 26 s() XCHG
      s0 17 s() XCHG
      s10 16 s() XCHG
      s0 s14 XCHG
      s0 s15 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s1 s3 s0 XCHG3
    }>
    s0 20 s() XCHG
    IF:<{
      s6 POP
      s6 POP
      s6 POP
      s6 POP
      s6 POP
    }>ELSE<{
      5 1 BLKDROP2
      s13 s12 s0 XCHG3
      s5 s11 XCHG
      s3 s10 XCHG
      s4 s8 XCHG
      5 ROLL
    }>
    s8 s11 XCHG
    s7 s11 XCHG
    s6 s10 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s13 s12 s3 XCHG3
    267 PUSHINT
    s0 s14 XCHG
    $DirectionPerpPosition$_store_cell INLINECALLDICT
    s2 s3 XCHG
    s5 s8 s0 XCHG3
    __tact_dict_set_slice_cell INLINECALLDICT
    257 PUSHINT
    SWAP
    $AccountPerpPosition$_store_cell INLINECALLDICT
    s5 PUSH
    s3 s14 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    257 PUSHINT
    s2 s12 s3 PUSH3
    $GlobalLPPosition$_store_cell INLINECALLDICT
    s5 PUSH
    s3 s12 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s1 s11 s11 XCHG3
    s6 PUSH
    $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId INLINECALLDICT
    $GlobalLPPositionChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s2 s10 PUSH2
    s0 s3 XCHG
    s6 s6 s5 XCHG3
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s1 s8 XCHG
    s3 s5 XCHG
  }>
  $PerpPositionData$_constructor_perpPosition_globalLPPosition PROCINLINE:<{
  }>
  $Pool$_fun_perpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      s7 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $AccountPerpPosition$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        NIP
        $AccountPerpPosition$_not_null INLINECALLDICT
        $AccountPerpPosition$_get_positions INLINECALLDICT
        267 PUSHINT
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        s1 s2 XCHG
        __tact_dict_get_slice_cell INLINECALLDICT
        $DirectionPerpPosition$_load_opt INLINECALLDICT
      }>ELSE<{
        DROP
        NIP
      }>
    }>ELSE<{
      NIP
    }>
    257 PUSHINT
    s5 s0 s2 PUXC2
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    $PerpPositionData$_constructor_perpPosition_globalLPPosition INLINECALLDICT
    $PerpPositionData$_as_optional INLINECALLDICT
  }>
  $PriceData$_constructor_price PROCINLINE:<{
  }>
  $UpdatePriceEvent$_constructor_pricesLength_prices PROCINLINE:<{
  }>
  $Pool$_fun_setPrice PROCREF:<{
    OVER
    1 LESSINT
    IFJMP:<{
      2DROP
    }>
    0 PUSHINT
    WHILE:<{
      s0 s2 PUSH2
      LESS
    }>DO<{
      OVER
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $UpdatePrice$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_price INLINECALLDICT
        SWAP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_tokenId INLINECALLDICT
        s6 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $PriceData$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NIP
        NOT
        IF:<{
          257 PUSHINT
          s0 s2 XCHG
          $PriceData$_store_cell INLINECALLDICT
          s3 s7 XCHG
          __tact_dict_set_int_cell INLINECALLDICT
        }>ELSE<{
          257 PUSHINT
          s0 s2 XCHG
          $PriceData$_constructor_price INLINECALLDICT
          $PriceData$_store_cell INLINECALLDICT
          s3 s7 XCHG
          __tact_dict_set_int_cell INLINECALLDICT
        }>
        s0 s4 XCHG
      }>ELSE<{
        DROP
      }>
      INC
    }>
    DROP
    $UpdatePriceEvent$_constructor_pricesLength_prices INLINECALLDICT
    $UpdatePriceEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s12 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Pool$_fun_owner PROCREF:<{
    s11 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_UpdateConfig PROCINLINE:<{
    17 s() 22 s() XCHG
    16 s() 21 s() XCHG
    s15 20 s() XCHG
    s14 19 s() XCHG
    s13 18 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 22 s() XCHG
    s6 21 s() XCHG
    s5 20 s() XCHG
    s4 19 s() XCHG
    s3 18 s() XCHG
    s2 22 s() XCHG
    s1 21 s() XCHG
    s0 20 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    s10 POP
    s11 POP
    s11 POP
    s13 POP
    s13 POP
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s14 17 s() XCHG
    s13 16 s() XCHG
    s10 s15 XCHG
    s9 s14 XCHG
    s9 s13 XCHG
    s9 s12 XCHG
    s6 s11 XCHG
    5 5 BLKSWAP
    s3 s3 s0 XCHG3
  }>
  $Pool$_internal_binary_UpdateTokenConfig PROCINLINE:<{
    17 s() 27 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 27 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 22 s() XCHG
    s1 21 s() XCHG
    s0 20 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    s15 PUSH
    257 PUSHINT
    21 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $TokenConfig$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      FALSE
      10000000 PUSHINT
      100 PUSHINT
      200000 PUSHINT
      1000 PUSHINT
      600000 PUSHINT
      0 PUSHINT
      DUP
      $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate INLINECALLDICT
    }>
    27 s() PUSH
    ISNULL
    NOT
    IF:<{
      s8 POP
      s7 26 s() XCHG
    }>ELSE<{
      27 s() POP
    }>
    35 s() PUSH
    ISNULL
    NOT
    IF:<{
      s6 POP
      s5 34 s() XCHG
    }>ELSE<{
      35 s() POP
    }>
    33 s() PUSH
    ISNULL
    NOT
    IF:<{
      s4 POP
      s3 32 s() XCHG
    }>ELSE<{
      33 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      s2 POP
      s1 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    ISNULL
    NOT
    IF:<{
      DROP
    }>ELSE<{
      29 s() POP
    }>
    25 s() PUSH
    ISNULL
    NOT
    IF:<{
      31 s() POP
      24 s() 30 s() XCHG
    }>ELSE<{
      25 s() POP
    }>
    26 s() PUSH
    ISNULL
    NOT
    IF:<{
      28 s() POP
      25 s() 27 s() XCHG
    }>ELSE<{
      26 s() POP
    }>
    24 s() PUSH
    ISNULL
    NOT
    IF:<{
      28 s() POP
      23 s() 27 s() XCHG
    }>ELSE<{
      24 s() POP
    }>
    21 s() PUSH
    ISNULL
    NOT
    IF:<{
      19 s() POP
      18 s() 20 s() XCHG
    }>ELSE<{
      21 s() POP
    }>
    19 s() PUSH
    s15 PUSH
    GEQ
    IF:<{
      s14 POP
      18 s() PUSH
      INC
      s0 s14 XCHG
    }>
    s7 20 s() XCHG
    s6 22 s() XCHG
    s5 23 s() XCHG
    s4 21 s() XCHG
    s3 24 s() XCHG
    s2 25 s() XCHG
    s1 26 s() XCHG
    s0 27 s() XCHG
    257 PUSHINT
    s0 19 s() XCHG
    $TokenConfig$_store_cell INLINECALLDICT
    s3 s8 XCHG
    s11 s12 s0 XCHG3
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s7 17 s() XCHG
    s6 16 s() XCHG
    s0 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s5 s10 XCHG
    s8 s9 XCHG
    s5 s7 XCHG
    5 2 REVERSE
    s0 s0 s4 XCHG3
    s0 s3 XCHG
  }>
  $Pool$_internal_binary_UpdateLPPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    19 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    19 s() 24 s() XCHG
    18 s() 23 s() XCHG
    17 s() 22 s() XCHG
    16 s() 21 s() XCHG
    s15 20 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 24 s() XCHG
    s8 23 s() XCHG
    s7 22 s() XCHG
    s6 21 s() XCHG
    s5 20 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 22 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    0 PUSHINT
    s0 20 s() XCHG
    IF:<{
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      2 14 BLKSWAP
      s1 22 s() XCHG
      s0 21 s() XCHG
      20 s() PUSH
      $Pool$_fun_increaseLPPosition INLINECALLDICT
    }>ELSE<{
      19 s() POP
      16 s() 19 s() XCHG
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 s15 XCHG
      s11 s14 XCHG
      s10 s13 XCHG
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s1 s3 XCHG3
      s4 s2 XCHG2
      s1 21 s() XCHG
      s0 20 s() XCHG
      21 s() PUSH
      $Pool$_fun_decreaseLPPosition INLINECALLDICT
      s0 20 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    18 s() PUSH
    1 LSHIFT#
    SUB
    17 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 20 s() XCHG
    FALSE
    s0 22 s() XCHG
    1 PUSHINT
    s0 21 s() XCHG
    $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateLPPositionSuccess$_store_cell INLINECALLDICT
    s11 PUSH
    s0 s4 XCHG
    s3 21 s() XCHG
    s2 22 s() XCHG
    s0 20 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  $Pool$_internal_binary_UpdatePerpPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    24 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    19 s() 29 s() XCHG
    18 s() 28 s() XCHG
    17 s() 27 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 29 s() XCHG
    s8 28 s() XCHG
    s7 27 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 22 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    27 s() PUSH
    $Pool$_fun_getPrice INLINECALLDICT
    0 PUSHINT
    20 s() PUSH
    10 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      20 s() PUSH
      11 EQINT
    }>
    IF:<{
      20 s() POP
      s0 22 s() XCHG
      IF:<{
        21 s() PUSH
        SWAP
        s0 23 s() XCHG
        GEQ
        1644 THROWIFNOT
      }>ELSE<{
        21 s() PUSH
        SWAP
        s0 23 s() XCHG
        LEQ
        1644 THROWIFNOT
      }>
      16 s() 23 s() XCHG
      s15 22 s() XCHG
      s14 21 s() XCHG
      s13 20 s() XCHG
      s12 19 s() XCHG
      s11 18 s() XCHG
      s10 17 s() XCHG
      s9 16 s() XCHG
      s8 s15 XCHG
      s7 s14 XCHG
      s6 s13 XCHG
      s5 s12 XCHG
      s4 s11 XCHG
      s3 s10 XCHG
      s9 s1 s7 XCHG3
      s8 s6 s5 XC2PU
      s5 26 s() XCHG
      s4 27 s() XCHG
      s0 25 s() XCHG
      3 -ROLL
      $Pool$_fun_increasePerpPosition INLINECALLDICT
    }>ELSE<{
      DROP
      s0 19 s() XCHG
      3 EQINT
      IF:<{
        21 s() POP
        21 s() POP
        21 s() POP
        21 s() POP
        TRUE
        0 PUSHINT
        DUP
        16 s() 24 s() XCHG
        s15 23 s() XCHG
        s14 22 s() XCHG
        s13 21 s() XCHG
        s12 20 s() XCHG
        s11 19 s() XCHG
        s10 18 s() XCHG
        s9 17 s() XCHG
        s8 16 s() XCHG
        s7 s15 XCHG
        s6 s14 XCHG
        s5 s13 XCHG
        s4 s12 XCHG
        s3 s11 XCHG
        s3 PUSH
        s8 s11 XCHG
        s7 s10 XCHG
        s6 s9 XCHG
        s5 s8 XCHG
        s0 s7 XCHG
        s3 s6 XCHG
        s5 26 s() XCHG
        s4 27 s() XCHG
        $Pool$_fun_decreasePerpPosition INLINECALLDICT
      }>ELSE<{
        s0 21 s() XCHG
        IF:<{
          17 s() PUSH
          SWAP
          s0 22 s() XCHG
          GEQ
          1644 THROWIFNOT
        }>ELSE<{
          17 s() PUSH
          SWAP
          s0 22 s() XCHG
          LEQ
          1644 THROWIFNOT
        }>
        s15 23 s() XCHG
        s14 22 s() XCHG
        s13 21 s() XCHG
        s12 20 s() XCHG
        s11 19 s() XCHG
        s10 18 s() XCHG
        s9 17 s() XCHG
        s8 16 s() XCHG
        8 8 BLKSWAP
        s4 s7 XCHG
        s3 s6 XCHG
        FALSE
        s3 PUSH
        s6 s7 XCHG2
        s5 26 s() XCHG
        s4 27 s() XCHG
        s1 s3 XCHG
        s2 26 s() XCHG
        SWAP
        s0 26 s() XCHG
        $Pool$_fun_decreasePerpPosition INLINECALLDICT
      }>
      s0 20 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    18 s() PUSH
    1 LSHIFT#
    SUB
    17 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 20 s() XCHG
    FALSE
    s0 22 s() XCHG
    1 PUSHINT
    s0 21 s() XCHG
    $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdatePerpPositionSuccess$_store_cell INLINECALLDICT
    s11 PUSH
    s0 s4 XCHG
    s3 21 s() XCHG
    s2 22 s() XCHG
    s0 20 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %configData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_configData INLINECALLDICT
    15 3 BLKDROP2
    3 3 BLKDROP2
    $ConfigData$_to_external INLINECALLDICT
  }>
  %tokenConfig PROC:<{
    $Pool$_contract_load INLINECALLDICT
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_tokenConfig INLINECALLDICT
    18 s() POP
    16 s() POP
    15 BLKDROP
    s2 POP
    $TokenConfigData$_to_external INLINECALLDICT
  }>
  %priceData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_priceData INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
    $PriceData$_to_opt_external INLINECALLDICT
  }>
  %lpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_lpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
    $LPPositionData$_to_opt_external INLINECALLDICT
  }>
  %perpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $Pool$_fun_perpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
    $PerpPositionData$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d5a61717437767869355079326f556d325534394b433463384a6d654e4d526f76684853736e4b6f62356b386a} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2443370762 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateConfig$_load INLINECALLDICT
      1 5 BLKDROP2
      $Pool$_internal_binary_UpdateConfig INLINECALLDICT
      TRUE
    }>
    DUP
    2464869117 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateTokenConfig$_load INLINECALLDICT
      1 10 BLKDROP2
      $Pool$_internal_binary_UpdateTokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3902592095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateLPPosition$_load INLINECALLDICT
      1 7 BLKDROP2
      $Pool$_internal_binary_UpdateLPPosition INLINECALLDICT
      TRUE
    }>
    DUP
    4283950423 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePerpPosition$_load INLINECALLDICT
      1 12 BLKDROP2
      $Pool$_internal_binary_UpdatePerpPosition INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
