PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdateConfig$_load
  DECLPROC $UpdateTokenConfig$_load
  DECLPROC $UpdateLPPosition$_load
  DECLPROC $UpdateLPPositionSuccess$_store
  DECLPROC $UpdateLPPositionSuccess$_store_cell
  DECLPROC $UpdatePrice$_load
  DECLPROC $SetPremiumRateSampleRange$_load
  DECLPROC $DeviationRate$_load
  DECLPROC $LPPositionIncreasedEvent$_store
  DECLPROC $LPPositionIncreasedEvent$_store_cell
  DECLPROC $LPPositionDecreasedEvent$_store
  DECLPROC $LPPositionDecreasedEvent$_store_cell
  DECLPROC $GlobalLPLiquidityChangedEvent$_store
  DECLPROC $GlobalLPLiquidityChangedEvent$_store_cell
  DECLPROC $UpdatePriceEvent$_store
  DECLPROC $UpdatePriceEvent$_store_cell
  DECLPROC $TokenConfig$_store
  DECLPROC $TokenConfig$_store_cell
  DECLPROC $TokenConfig$_load
  DECLPROC $TokenConfig$_as_optional
  DECLPROC $TokenConfig$_load_opt
  DECLPROC $LPPosition$_store
  DECLPROC $LPPosition$_store_cell
  DECLPROC $LPPosition$_not_null
  DECLPROC $LPPosition$_store_opt
  DECLPROC $LPPosition$_load
  DECLPROC $LPPosition$_as_optional
  DECLPROC $LPPosition$_load_opt
  DECLPROC $AccountPerpPosition$_load
  DECLPROC $AccountPerpPosition$_as_optional
  DECLPROC $AccountPerpPosition$_load_opt
  DECLPROC $PerpPosition$_load
  DECLPROC $DirectionPerpPosition$_load
  DECLPROC $DirectionPerpPosition$_as_optional
  DECLPROC $DirectionPerpPosition$_load_opt
  DECLPROC $GlobalLPPosition$_store
  DECLPROC $GlobalLPPosition$_store_cell
  DECLPROC $GlobalLPPosition$_load
  DECLPROC $GlobalLPPosition$_as_optional
  DECLPROC $GlobalLPPosition$_load_opt
  DECLPROC $GlobalPosition$_store
  DECLPROC $GlobalPosition$_store_cell
  DECLPROC $GlobalPosition$_load
  DECLPROC $GlobalPosition$_as_optional
  DECLPROC $GlobalPosition$_load_opt
  DECLPROC $PriceData$_store
  DECLPROC $PriceData$_store_cell
  DECLPROC $PriceData$_load
  DECLPROC $PriceData$_as_optional
  DECLPROC $PriceData$_load_opt
  DECLPROC $UpdatePriceParam$_load
  DECLPROC $UpdatePriceParam$_as_optional
  DECLPROC $UpdatePriceParam$_load_opt
  DECLPROC $PremiumRateSampleRange$_store
  DECLPROC $PremiumRateSampleRange$_store_cell
  DECLPROC $PremiumRateSampleRange$_load
  DECLPROC $PremiumRateSampleRange$_as_optional
  DECLPROC $PremiumRateSampleRange$_load_opt
  DECLPROC $PremiumRateSampleRangeParam$_load
  DECLPROC $PremiumRateSampleRangeParam$_as_optional
  DECLPROC $PremiumRateSampleRangeParam$_load_opt
  DECLPROC $PremiumRateSample$_store
  DECLPROC $PremiumRateSample$_load
  DECLPROC $PremiumRateSample$_as_optional
  DECLPROC $PremiumRateSample$_load_opt
  DECLPROC $GlobalFundingRateSample$_store
  DECLPROC $GlobalFundingRateSample$_store_cell
  DECLPROC $GlobalFundingRateSample$_load
  DECLPROC $GlobalFundingRateSample$_as_optional
  DECLPROC $GlobalFundingRateSample$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $ConfigData$_to_external
  DECLPROC $TokenConfig$_not_null
  DECLPROC $TokenConfig$_to_tuple
  DECLPROC $TokenConfig$_to_opt_tuple
  DECLPROC $TokenConfigData$_to_external
  DECLPROC $LPPosition$_to_tuple
  DECLPROC $LPPosition$_to_opt_tuple
  DECLPROC $LPPositionData$_not_null
  DECLPROC $LPPositionData$_as_optional
  DECLPROC $LPPositionData$_to_tuple
  DECLPROC $LPPositionData$_to_opt_tuple
  DECLPROC $LPPositionData$_to_opt_external
  DECLPROC $AccountPerpPosition$_get_positions
  DECLPROC $AccountPerpPosition$_not_null
  DECLPROC $DirectionPerpPosition$_not_null
  DECLPROC $PerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_opt_tuple
  DECLPROC $GlobalLPPosition$_not_null
  DECLPROC $GlobalLPPosition$_to_tuple
  DECLPROC $GlobalLPPosition$_to_opt_tuple
  DECLPROC $PerpPositionData$_not_null
  DECLPROC $PerpPositionData$_as_optional
  DECLPROC $GlobalPosition$_to_tuple
  DECLPROC $GlobalPosition$_not_null
  DECLPROC $GlobalPosition$_to_opt_tuple
  DECLPROC $PerpPositionData$_to_tuple
  DECLPROC $PerpPositionData$_to_opt_tuple
  DECLPROC $PerpPositionData$_to_opt_external
  DECLPROC $PriceData$_not_null
  DECLPROC $PriceData$_to_tuple
  DECLPROC $PriceData$_to_opt_tuple
  DECLPROC $PriceData$_to_opt_external
  DECLPROC $UpdatePriceParam$_get_tokenId
  DECLPROC $UpdatePriceParam$_get_price
  DECLPROC $UpdatePriceParam$_not_null
  DECLPROC $PremiumRateSampleRange$_not_null
  DECLPROC $PremiumRateSampleRangeParam$_not_null
  DECLPROC $PremiumRateSample$_not_null
  DECLPROC $GlobalFundingRateSample$_not_null
  DECLPROC $Pool$init$_load
  DECLPROC $PremiumRateSample$_constructor_deviationRate_premiumRate
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $ConfigData$_constructor_isExecutor_gasConsumption_minTonsForStorage_lpLockTime_lpBonusFactor_lpLiquidityFactor_orderBook
  DECLPROC $Pool$_fun_configData
  DECLPROC $TokenConfigData$_constructor_tokenIdNext_tokenConfig
  DECLPROC $Pool$_fun_tokenConfig
  DECLPROC $Pool$_fun_priceData
  DECLPROC $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime
  DECLPROC $LPPositionIncreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId
  DECLPROC $GlobalLPLiquidityChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_realizedPnl_trxId
  DECLPROC $Pool$_fun_increaseLPPosition
  DECLPROC $LPPositionDecreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId
  DECLPROC $Pool$_fun_decreaseLPPosition
  DECLPROC $LPPositionData$_constructor_lpPosition_globalLPFund_globalLPLiquidity_globalLPFundingFeeGrowth_globalLPUnrealizedPnl
  DECLPROC $Pool$_fun_lpPosition
  DECLPROC $PerpPositionData$_constructor_perpPosition_globalLPPosition_globalPosition_globalPerpNetValue_globalPerpSingleValue
  DECLPROC $Pool$_fun_perpPosition
  DECLPROC $PriceData$_constructor_price
  DECLPROC $UpdatePriceEvent$_constructor_pricesLength_prices
  DECLPROC $GlobalFundingRateSample$_constructor_lastAdjustFundingRateTime_sampleCount_cumulativePremiumRate
  DECLPROC $Pool$_fun_updateFundingRate
  DECLPROC $Pool$_fun_updatePriceAndFundingFee
  DECLPROC $Pool$_fun_binarySearchPremiumRate
  DECLPROC $Pool$_fun_searchPremiumRate
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_requireOwner
  DECLPROC $Pool$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_liquidityProportion_interestRate_maxFundingRate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $PremiumRateSampleRange$_constructor_sampleLength_samples
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_UpdateConfig
  DECLPROC $Pool$_internal_binary_UpdateTokenConfig
  DECLPROC $Pool$_internal_binary_UpdateLPPosition
  DECLPROC $Pool$_internal_binary_UpdatePrice
  DECLPROC $Pool$_internal_binary_SetPremiumRateSampleRange
  DECLPROC $Pool$_internal_binary_DeviationRate
  DECLPROC $Pool$_internal_binary_Deploy
  82657 DECLMETHOD %configData
  124956 DECLMETHOD %tokenConfig
  71672 DECLMETHOD %priceData
  120059 DECLMETHOD %lpPosition
  105096 DECLMETHOD %perpPosition
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateConfig$_load PROCREF:<{
    32 LDU
    SWAP
    198381229 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      LDGRAMS
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      LDGRAMS
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    NIP
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $UpdateTokenConfig$_load PROCREF:<{
    32 LDU
    SWAP
    1775519856 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
      DROP
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s4 s10 XCHG
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $UpdateLPPosition$_load PROCREF:<{
    32 LDU
    SWAP
    3902592095 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    64 LDU
    LDDICT
    7 -ROLL
  }>
  $UpdateLPPositionSuccess$_store PROCINLINE:<{
    485543809 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateLPPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateLPPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePrice$_load PROCINLINE:<{
    32 LDU
    SWAP
    499684748 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    64 LDU
    LDDICT
    3 -ROLL
  }>
  $SetPremiumRateSampleRange$_load PROCINLINE:<{
    32 LDU
    SWAP
    591847055 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDDICT
    -ROT
  }>
  $DeviationRate$_load PROCINLINE:<{
    32 LDU
    SWAP
    769006232 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    SWAP
  }>
  $LPPositionIncreasedEvent$_store PROCREF:<{
    528848591 PUSHINT
    s0 s13 XCHG2
    32 STU
    s1 s11 XCHG
    8 STU
    s1 s9 XCHG
    64 STU
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    64 STU
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    12 -ROLL
    $LPPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionDecreasedEvent$_store PROCREF:<{
    88850873 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    8 STU
    s1 s8 XCHG
    64 STU
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    64 STU
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $LPPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPLiquidityChangedEvent$_store PROCREF:<{
    185778578 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    64 STU
    ENDC
    SWAP
    STREF
  }>
  $GlobalLPLiquidityChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $GlobalLPLiquidityChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePriceEvent$_store PROCINLINE:<{
    1616417891 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    STDICT
  }>
  $UpdatePriceEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdatePriceEvent$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_store PROCREF:<{
    NEWC
    s0 s10 XCHG2
    STSLICER
    ENDC
    s0 s10 XCHG2
    STREF
    s1 s7 XCHG
    1 STI
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenConfig$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $TokenConfig$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $TokenConfig$_as_optional PROCINLINE:<{
    10 TUPLE
  }>
  $TokenConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $TokenConfig$_load INLINECALLDICT
      1 10 BLKDROP2
      $TokenConfig$_as_optional INLINECALLDICT
    }>
  }>
  $LPPosition$_store PROCREF:<{
    s5 s6 XCHG2
    64 STU
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $LPPosition$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $LPPosition$_store INLINECALLDICT
    ENDC
  }>
  $LPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $LPPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_store_cell INLINECALLDICT
    }>
  }>
  $LPPosition$_load PROCREF:<{
    64 LDU
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $LPPosition$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $LPPosition$_load INLINECALLDICT
      1 6 BLKDROP2
      $LPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $AccountPerpPosition$_load PROCINLINE:<{
    LDDICT
    SWAP
  }>
  $AccountPerpPosition$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $AccountPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $AccountPerpPosition$_load INLINECALLDICT
      NIP
      $AccountPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PerpPosition$_load PROCINLINE:<{
    64 LDU
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $DirectionPerpPosition$_load PROCINLINE:<{
    $PerpPosition$_load INLINECALLDICT
    s0 s5 XCHG
    LDREF
    SWAP
    CTOS
    $PerpPosition$_load INLINECALLDICT
    s5 POP
    s5 s10 XCHG
    4 ROLL
  }>
  $DirectionPerpPosition$_as_optional PROCINLINE:<{
    10 TUPLE
  }>
  $DirectionPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DirectionPerpPosition$_load INLINECALLDICT
      1 10 BLKDROP2
      $DirectionPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    1 STI
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalLPPosition$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GlobalLPPosition$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $GlobalLPPosition$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $GlobalLPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalLPPosition$_load INLINECALLDICT
      1 4 BLKDROP2
      $GlobalLPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalPosition$_store PROCREF:<{
    s7 s8 XCHG2
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $GlobalPosition$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $GlobalPosition$_store INLINECALLDICT
    ENDC
  }>
  $GlobalPosition$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $GlobalPosition$_as_optional PROCINLINE:<{
    8 TUPLE
  }>
  $GlobalPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalPosition$_load INLINECALLDICT
      1 8 BLKDROP2
      $GlobalPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PriceData$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $PriceData$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PriceData$_store INLINECALLDICT
    ENDC
  }>
  $PriceData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $PriceData$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PriceData$_load INLINECALLDICT
      NIP
      $PriceData$_as_optional INLINECALLDICT
    }>
  }>
  $UpdatePriceParam$_load PROCINLINE:<{
    64 LDU
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UpdatePriceParam$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $UpdatePriceParam$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UpdatePriceParam$_load INLINECALLDICT
      1 2 BLKDROP2
      $UpdatePriceParam$_as_optional INLINECALLDICT
    }>
  }>
  $PremiumRateSampleRange$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    STDICT
  }>
  $PremiumRateSampleRange$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $PremiumRateSampleRange$_store INLINECALLDICT
    ENDC
  }>
  $PremiumRateSampleRange$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDDICT
    -ROT
  }>
  $PremiumRateSampleRange$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PremiumRateSampleRange$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PremiumRateSampleRange$_load INLINECALLDICT
      1 2 BLKDROP2
      $PremiumRateSampleRange$_as_optional INLINECALLDICT
    }>
  }>
  $PremiumRateSampleRangeParam$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    3 -ROLL
  }>
  $PremiumRateSampleRangeParam$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $PremiumRateSampleRangeParam$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PremiumRateSampleRangeParam$_load INLINECALLDICT
      1 3 BLKDROP2
      $PremiumRateSampleRangeParam$_as_optional INLINECALLDICT
    }>
  }>
  $PremiumRateSample$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $PremiumRateSample$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $PremiumRateSample$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PremiumRateSample$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PremiumRateSample$_load INLINECALLDICT
      1 2 BLKDROP2
      $PremiumRateSample$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalFundingRateSample$_store PROCINLINE:<{
    s2 s3 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalFundingRateSample$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $GlobalFundingRateSample$_store INLINECALLDICT
    ENDC
  }>
  $GlobalFundingRateSample$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $GlobalFundingRateSample$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $GlobalFundingRateSample$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalFundingRateSample$_load INLINECALLDICT
      1 3 BLKDROP2
      $GlobalFundingRateSample$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    s1 28 s() XCHG
    s0 29 s() XCHG
    257 PUSHINT
    STIX
    s1 26 s() XCHG
    257 PUSHINT
    STIX
    s1 24 s() XCHG
    STDICT
    s1 22 s() XCHG
    64 STU
    s1 20 s() XCHG
    257 PUSHINT
    STIX
    s0 18 s() XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 17 s() XCHG
    257 PUSHINT
    STIX
    s0 s15 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s14 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s12 XCHG
    257 PUSHINT
    STIX
    s1 s10 XCHG
    STDICT
    s1 s8 XCHG
    STDICT
    s1 s6 XCHG
    64 STU
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STDICT
    s1 s2 XCHG
    64 STU
    s1 s2 XCHG
    STDICT
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s5 XCHG
    STDICT
    s1 s5 XCHG
    STDICT
    s1 s5 XCHG
    STDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s6 s7 XCHG3
    $PremiumRateSample$_store INLINECALLDICT
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    64 LDU
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    LDDICT
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    $PremiumRateSample$_load INLINECALLDICT
    s2 POP
    24 s() 29 s() XCHG
    24 s() 28 s() XCHG
    24 s() 27 s() XCHG
    24 s() 26 s() XCHG
    24 s() 25 s() XCHG
    SWAP
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ConfigData$_to_external PROCINLINE:<{
  }>
  $TokenConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    10 UNTUPLE
  }>
  $TokenConfig$_to_tuple PROCINLINE:<{
    10 TUPLE
  }>
  $TokenConfig$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $TokenConfig$_not_null INLINECALLDICT
      $TokenConfig$_to_tuple INLINECALLDICT
    }>
  }>
  $TokenConfigData$_to_external PROCINLINE:<{
    $TokenConfig$_to_opt_tuple INLINECALLDICT
  }>
  $LPPosition$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $LPPositionData$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $LPPositionData$_to_tuple PROCINLINE:<{
    s0 s4 XCHG
    $LPPosition$_to_opt_tuple INLINECALLDICT
    s0 s4 XCHG
    5 TUPLE
  }>
  $LPPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPositionData$_not_null INLINECALLDICT
      $LPPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPositionData$_to_opt_external PROCINLINE:<{
    $LPPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $AccountPerpPosition$_get_positions PROCINLINE:<{
  }>
  $AccountPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $DirectionPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    10 UNTUPLE
  }>
  $PerpPosition$_to_tuple PROCINLINE:<{
    5 TUPLE
  }>
  $DirectionPerpPosition$_to_tuple PROCINLINE:<{
    5 5 BLKSWAP
    $PerpPosition$_to_tuple INLINECALLDICT
    5 -ROLL
    $PerpPosition$_to_tuple INLINECALLDICT
    2 TUPLE
  }>
  $DirectionPerpPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
      $DirectionPerpPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $GlobalLPPosition$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $GlobalLPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $GlobalLPPosition$_not_null INLINECALLDICT
      $GlobalLPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $PerpPositionData$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $GlobalPosition$_to_tuple PROCINLINE:<{
    8 TUPLE
  }>
  $GlobalPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    8 UNTUPLE
  }>
  $GlobalPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $GlobalPosition$_not_null INLINECALLDICT
      $GlobalPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_to_tuple PROCINLINE:<{
    s0 s4 XCHG
    $DirectionPerpPosition$_to_opt_tuple INLINECALLDICT
    s0 s3 XCHG
    $GlobalLPPosition$_to_opt_tuple INLINECALLDICT
    s0 s2 XCHG
    $GlobalPosition$_to_opt_tuple INLINECALLDICT
    s3 s4 XCHG
    s0 s1 s3 XCHG3
    5 TUPLE
  }>
  $PerpPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PerpPositionData$_not_null INLINECALLDICT
      $PerpPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_to_opt_external PROCINLINE:<{
    $PerpPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $PriceData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $PriceData$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_to_tuple INLINECALLDICT
    }>
  }>
  $PriceData$_to_opt_external PROCINLINE:<{
    $PriceData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $UpdatePriceParam$_get_tokenId PROCINLINE:<{
    DROP
  }>
  $UpdatePriceParam$_get_price PROCINLINE:<{
    NIP
  }>
  $UpdatePriceParam$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PremiumRateSampleRange$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PremiumRateSampleRangeParam$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $PremiumRateSample$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $GlobalFundingRateSample$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $Pool$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $PremiumRateSample$_constructor_deviationRate_premiumRate PROCINLINE:<{
  }>
  $Pool$_contract_init PROCREF:<{
    DROP
    50000000 PUSHINT
    30000000 PUSHINT
    PUSHNULL
    1 PUSHINT
    600 PUSHINT
    1000000000 PUSHINT
    DUP
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    s6 PUSH
    PUSHNULL
    s4 s4 s4 PUSH3
    DUP
    PUSHNULL
    s6 PUSH
    PUSHNULL
    s3 s3 PUSH2
    PUSHNULL
    PUSHNULL
    PUSHNULL
    s3 PUSH
    __tact_context_get_sender INLINECALLDICT
    s1 s1 PUSH2
    __tact_create_address INLINECALLDICT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    TRUE
    s12 PUSH
    s4 22 s() XCHG
    __tact_dict_set_slice_int INLINECALLDICT
    s2 s2 PUSH2
    $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
    s3 21 s() XCHG
    s3 19 s() XCHG
    s2 18 s() XCHG
    s3 17 s() XCHG
    s2 16 s() XCHG
    s3 s15 XCHG
    s2 s14 XCHG
    s3 s13 XCHG
    s2 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s3 s9 XCHG
    s2 s8 XCHG
    s3 s7 XCHG
    5 2 REVERSE
    s2 s4 XCHG
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      29 s() POP
      27 s() 28 s() XCHG
      26 s() 27 s() XCHG
      25 s() 26 s() XCHG
      24 s() 25 s() XCHG
      23 s() 24 s() XCHG
      22 s() 23 s() XCHG
      21 s() 22 s() XCHG
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 29 s() XCHG
    s0 28 s() XCHG
    s0 27 s() XCHG
    s0 26 s() XCHG
    s0 25 s() XCHG
    s0 24 s() XCHG
    s0 23 s() XCHG
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $ConfigData$_constructor_isExecutor_gasConsumption_minTonsForStorage_lpLockTime_lpBonusFactor_lpLiquidityFactor_orderBook PROCINLINE:<{
  }>
  $Pool$_fun_configData PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      267 PUSHINT
      SWAP
      __tact_not_null INLINECALLDICT
      20 s() PUSH
      -ROT
      1 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
    }>ELSE<{
      NIP
    }>
    29 s() PUSH
    29 s() PUSH
    27 s() PUSH
    27 s() PUSH
    27 s() PUSH
    26 s() PUSH
    $ConfigData$_constructor_isExecutor_gasConsumption_minTonsForStorage_lpLockTime_lpBonusFactor_lpLiquidityFactor_orderBook INLINECALLDICT
  }>
  $TokenConfigData$_constructor_tokenIdNext_tokenConfig PROCINLINE:<{
  }>
  $Pool$_fun_tokenConfig PROCREF:<{
    257 PUSHINT
    28 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    26 s() PUSH
    SWAP
    $TokenConfigData$_constructor_tokenIdNext_tokenConfig INLINECALLDICT
  }>
  $Pool$_fun_priceData PROCREF:<{
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
  }>
  $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime PROCINLINE:<{
  }>
  $LPPositionIncreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId PROCINLINE:<{
  }>
  $GlobalLPLiquidityChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_realizedPnl_trxId PROCINLINE:<{
  }>
  $Pool$_fun_increaseLPPosition PROCREF:<{
    20 s() PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime INLINECALLDICT
    DROP
    s4 POP
    s4 PUSH
    ISNULL
    NOT
    IF:<{
      4 BLKDROP
      $LPPosition$_not_null INLINECALLDICT
      DROP
    }>ELSE<{
      s4 POP
      23 s() PUSH
      INC
      s0 24 s() XCHG
      s1 s4 s4 XCHG3
      s0 s3 XCHG
    }>
    22 s() PUSH
    20 s() PUSH
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    0 PUSHINT
    OVER
    24 s() PUSH
    LESS
    IF:<{
      DROP
      22 s() PUSH
      SWAP
      SUB
      32 s() PUSH
      SWAP
      MUL
      s7 PUSH
      MUL
      22 s() PUSH
      1000000000 PUSHINT
      MUL
      DIV
      s3 s3 XCPU
      ADD
      s0 s3 XCHG
    }>ELSE<{
      NIP
    }>
    0 PUSHINT
    s5 PUSH
    0 GTINT
    IF:<{
      DROP
      21 s() PUSH
      ROT
      SUB
      s4 PUSH
      MUL
      100000000000000000000 PUSHINT
      DIV
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s4 s7 XCPU
    ADD
    s2 s1 XCPU
    ADD
    21 s() PUSH
    NOW
    35 s() PUSH
    ADD
    267 PUSHINT
    s8 s5 s6 PUSH3
    s6 s5 s4 PUSH3
    $LPPosition$_store_cell INLINECALLDICT
    s2 30 s() XCHG
    s12 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 25 s() XCHG
    s9 PUSH
    ADD
    s0 24 s() XCHG
    s9 PUSH
    ADD
    1 PUSHINT
    s0 s10 XCHG
    s8 s9 XCHG
    s8 s11 XCHG
    s0 s7 XCHG
    s0 s5 XCHG
    s0 s6 XCHG
    s0 s4 XCHG
    s3 29 s() XCHG
    s0 s2 XCHG
    s1 29 s() XCHG
    s11 PUSH
    $LPPositionIncreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId INLINECALLDICT
    $LPPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s0 s15 PUSH3
    s0 s4 XCHG
    22 s() PUSH
    4 -ROLL
    $GlobalLPLiquidityChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_realizedPnl_trxId INLINECALLDICT
    $GlobalLPLiquidityChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s14 17 s() XCHG
    s13 s14 XCHG
  }>
  $LPPositionDecreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId PROCINLINE:<{
  }>
  $Pool$_fun_decreaseLPPosition PROCREF:<{
    20 s() PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $LPPosition$_not_null INLINECALLDICT
    31425 PUSHINT
    OVER
    NOW
    LEQ
    THROWANYIFNOT
    s4 s7 PUSH2
    LESS
    IF:<{
      s7 POP
      s3 PUSH
      s0 s7 XCHG
    }>
    20 s() PUSH
    24 s() PUSH
    SWAP
    ADD
    39251 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    54040 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    OVER
    25 s() PUSH
    GEQ
    IF:<{
      DROP
      NOW
      s2 PUSH
      SUB
      35 s() PUSH
      ADD
      86400 PUSHINT
      DIV
      s5 PUSH
      0 EQINT
      IF:<{
        s9 PUSH
        35 s() PUSH
        MUL
        s2 PUSH
        26 s() PUSH
        SUB
        MUL
        SWAP
        100 PUSHINT
        MIN
        MUL
        SWAP
        1000 PUSHINT
        MUL
        1000000000 PUSHINT
        MUL
        DIV
      }>ELSE<{
        OVER
        25 s() PUSH
        SUB
        s10 s(-1) PUXC
        MUL
        s2 PUSH
        DIV
        s6 s10 PUSH2
        37 s() PUSH
        MUL
        s4 PUSH
        28 s() PUSH
        SUB
        MUL
        s0 s3 XCHG
        100 PUSHINT
        MIN
        s1 s3 XCHG
        MUL
        s0 s3 XCHG
        1000 PUSHINT
        MUL
        1000000000 PUSHINT
        MUL
        s1 s3 XCHG
        DIV
        -ROT
        MIN
        SWAP
        MAX
      }>
      s8 s0 PUSH2
      ADD
    }>ELSE<{
      s9 s1 PUXC
      MUL
      24 s() PUSH
      DIV
    }>
    0 PUSHINT
    s7 PUSH
    0 GTINT
    IF:<{
      DROP
      23 s() PUSH
      s4 PUSH
      SUB
      s7 PUSH
      MUL
      100000000000000000000 PUSHINT
      DIV
    }>
    s0 s5 XCHG2
    ADD
    s4 s4 XCPU
    ADD
    0 PUSHINT
    s7 s10 XCPU
    SUB
    s6 s2 XCPU
    SUB
    s6 PUSH
    0 GTINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 GTINT
    }>
    IF:<{
      267 PUSHINT
      s9 PUSH
      s8 s2 s(-1) PUXC2
      s10 s7 s1 XCPU2
      s0 s8 XCHG
      $LPPosition$_store_cell INLINECALLDICT
      s2 29 s() XCHG
      s7 s11 s(-1) XCPUXC
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      s3 POP
      s6 POP
      267 PUSHINT
      PUSHNULL
      $LPPosition$_store_opt INLINECALLDICT
      s2 29 s() XCHG
      s11 s(-1) PUXC
      __tact_dict_set_slice_cell INLINECALLDICT
    }>
    s0 24 s() XCHG
    s5 PUSH
    SUB
    s0 23 s() XCHG
    s8 PUSH
    SUB
    2 PUSHINT
    s0 s8 XCHG
    s6 s10 XCHG
    s5 s9 XCHG
    s4 s9 XCHG
    s0 28 s() XCHG
    s9 s3 s10 XC2PU
    29 s() PUSH
    $LPPositionDecreasedEvent$_constructor_opType_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId INLINECALLDICT
    $LPPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s0 PUSH2
    18 s() PUSH
    s4 s0 XCPU
    4 -ROLL
    s0 24 s() XCHG
    $GlobalLPLiquidityChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_realizedPnl_trxId INLINECALLDICT
    $GlobalLPLiquidityChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s15 18 s() XCHG
    s14 s15 XCHG
  }>
  $LPPositionData$_constructor_lpPosition_globalLPFund_globalLPLiquidity_globalLPFundingFeeGrowth_globalLPUnrealizedPnl PROCINLINE:<{
  }>
  $Pool$_fun_lpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      267 PUSHINT
      SWAP
      __tact_not_null INLINECALLDICT
      19 s() PUSH
      -ROT
      __tact_dict_get_slice_cell INLINECALLDICT
      $LPPosition$_load_opt INLINECALLDICT
    }>ELSE<{
      NIP
    }>
    s15 s14 s13 PUSH3
    s15 PUSH
    $LPPositionData$_constructor_lpPosition_globalLPFund_globalLPLiquidity_globalLPFundingFeeGrowth_globalLPUnrealizedPnl INLINECALLDICT
    $LPPositionData$_as_optional INLINECALLDICT
  }>
  $PerpPositionData$_constructor_perpPosition_globalLPPosition_globalPosition_globalPerpNetValue_globalPerpSingleValue PROCINLINE:<{
  }>
  $Pool$_fun_perpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      s13 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $AccountPerpPosition$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        NIP
        $AccountPerpPosition$_not_null INLINECALLDICT
        $AccountPerpPosition$_get_positions INLINECALLDICT
        267 PUSHINT
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        s1 s2 XCHG
        __tact_dict_get_slice_cell INLINECALLDICT
        $DirectionPerpPosition$_load_opt INLINECALLDICT
      }>ELSE<{
        DROP
        NIP
      }>
    }>ELSE<{
      NIP
    }>
    17 s() PUSH
    257 PUSHINT
    s3 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    257 PUSHINT
    s12 s0 s3 PUXC2
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalPosition$_load_opt INLINECALLDICT
    s2 s0 s10 XC2PU
    s10 PUSH
    $PerpPositionData$_constructor_perpPosition_globalLPPosition_globalPosition_globalPerpNetValue_globalPerpSingleValue INLINECALLDICT
    $PerpPositionData$_as_optional INLINECALLDICT
  }>
  $PriceData$_constructor_price PROCINLINE:<{
  }>
  $UpdatePriceEvent$_constructor_pricesLength_prices PROCINLINE:<{
  }>
  $GlobalFundingRateSample$_constructor_lastAdjustFundingRateTime_sampleCount_cumulativePremiumRate PROCINLINE:<{
  }>
  $Pool$_fun_updateFundingRate PROCREF:<{
    28 s() PUSH
    257 PUSHINT
    s3 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    59588 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $TokenConfig$_not_null INLINECALLDICT
    8 2 BLKDROP2
    s9 PUSH
    257 PUSHINT
    s5 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalFundingRateSample$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalFundingRateSample$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      NOW
      NOW
      3600 PUSHINT
      MOD
      SUB
      0 PUSHINT
      DUP
      $GlobalFundingRateSample$_constructor_lastAdjustFundingRateTime_sampleCount_cumulativePremiumRate INLINECALLDICT
    }>
    s2 s2 PUSH2
    3600 PUSHINT
    ADD
    NOW
    2DUP
    LESS
    IF:<{
      DROP
      DUP
    }>
    s4 PUSH
    5 MULCONST
    s1 s3 XCHG
    ADD
    s1 s2 XCHG
    SUB
    DUP
    5 LESSINT
    IFJMP:<{
      9 BLKDROP
    }>
    s9 s(-1) PUXC
    5 PUSHINT
    DIV
    s4 s0 PUSH2
    ADD
    s0 s5 XCHG
    INC
    s5 PUSH
    ADD
    SWAP
    MUL
    1 RSHIFT#
    MUL
    s1 s2 XCHG
    ADD
    s2 PUSH
    720 PUSHINT
    LESS
    IFJMP:<{
      NIP
      3 3 BLKDROP2
      -ROT
      257 PUSHINT
      s0 s3 XCHG
      $GlobalFundingRateSample$_store_cell INLINECALLDICT
      s3 s8 XCHG
      s1 s2 XCHG
      __tact_dict_set_int_cell INLINECALLDICT
      s0 s5 XCHG
    }>
    2 2 BLKDROP2
    DUP
    2076480 PUSHINT
    DIV
    SWAP
    0 LESSINT
    IF:<{
      NEGATE
    }>
    s3 s3 XCPU
    SUB
    DUP
    62500 PUSHINT
    GREATER
    IF:<{
      DROP
      62500 PUSHINT
    }>ELSE<{
      DUP
      -62500 PUSHINT
      LESS
      IF:<{
        DROP
        -62500 PUSHINT
      }>ELSE<{
      }>
    }>
    s1 s3 XCHG
    ADD
    0 PUSHINT
    s3 s3 XCPU
    257 PUSHINT
    s0 s5 XCHG
    $GlobalFundingRateSample$_store_cell INLINECALLDICT
    s11 s3 s0 XCHG3
    s5 s(-1) PUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s1 s9 PUSH2
    GREATER
    IF:<{
      NIP
    }>ELSE<{
      s9 PUSH
      NEGATE
      s2 s(-1) PUXC
      LESS
      IF:<{
        NIP
        s0 s8 XCHG
        NEGATE
      }>ELSE<{
        s9 POP
      }>
      s0 s8 XCHG
    }>
    s11 PUSH
    257 PUSHINT
    s4 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalPosition$_load_opt INLINECALLDICT
    $GlobalPosition$_not_null INLINECALLDICT
    16 s() PUSH
    -1 GTINT
    IF:<{
      s5 s4 PUSH2
    }>ELSE<{
      s4 s5 PUSH2
    }>
    s0 s11 XCHG
    18 s() PUSH
    MUL
    1000000000 PUSHINT
    DIV
    0 PUSHINT
    OVER
    0 GTINT
    IF:<{
      s12 PUSH
      0 GTINT
      IF:<{
        DROP
        s0 s11 PUXC
        s1 s2 XCHG
        SUB
        s1 s(-1) PUXC
        MUL
        26 s() PUSH
        DIV
        s1 25 s() XCHG
        ADD
      }>ELSE<{
        s12 POP
        TUCK
        MUL
        26 s() PUSH
        DIV
        s1 25 s() XCHG
        ADD
      }>
      s0 24 s() XCHG
      s0 s10 XCHG
    }>ELSE<{
      s2 POP
      s11 POP
    }>
    s0 17 s() XCHG
    -1 GTINT
    IF:<{
      s3 s9 XCHG2
      SUB
      s0 s15 XCHG
      ADD
    }>ELSE<{
      s0 16 s() XCHG
      s1 s3 XCHG
      ADD
      s0 s8 XCHG
      SUB
      s7 s14 XCHG
    }>
    s5 s6 XCHG
    s4 s5 XCHG
    s3 s4 XCHG
    s2 s3 XCHG
    s14 s0 s0 XCHG3
    257 PUSHINT
    s0 s8 XCHG
    $GlobalPosition$_store_cell INLINECALLDICT
    s3 s11 XCHG
    s1 s2 XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    s0 s8 XCHG
  }>
  $Pool$_fun_updatePriceAndFundingFee PROCREF:<{
    OVER
    1 LESSINT
    IFJMP:<{
      2DROP
    }>
    0 PUSHINT
    s14 PUSH
    WHILE:<{
      s1 s3 PUSH2
      LESS
    }>DO<{
      s2 PUSH
      257 PUSHINT
      s3 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $UpdatePriceParam$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $UpdatePriceParam$_not_null INLINECALLDICT
        $UpdatePriceParam$_get_price INLINECALLDICT
        SWAP
        $UpdatePriceParam$_not_null INLINECALLDICT
        $UpdatePriceParam$_get_tokenId INLINECALLDICT
        s10 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $PriceData$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NIP
        NOT
        IF:<{
          OVER
          257 PUSHINT
          SWAP
          $PriceData$_store_cell INLINECALLDICT
          s2 PUSH
          s3 s13 XCHG
          SWAP
          __tact_dict_set_int_cell INLINECALLDICT
        }>ELSE<{
          257 PUSHINT
          s2 PUSH
          $PriceData$_constructor_price INLINECALLDICT
          $PriceData$_store_cell INLINECALLDICT
          s2 PUSH
          s3 s13 XCHG
          SWAP
          __tact_dict_set_int_cell INLINECALLDICT
        }>
        21 s() PUSH
        257 PUSHINT
        s12 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalLPPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalLPPosition$_not_null INLINECALLDICT
          s2 PUSH
          IF:<{
            s5 s1 PUSH2
            SUB
            s4 s(-1) PUXC
            MUL
            100000000000000000000 PUSHINT
            DIV
          }>ELSE<{
            s1 s5 PUSH2
            SUB
            s4 s(-1) PUXC
            MUL
            100000000000000000000 PUSHINT
            DIV
          }>
          s7 s1 XCPU
          SUB
          s0 s7 XCHG2
          ADD
          3 -ROLL
          257 PUSHINT
          s0 s7 XCHG
          $GlobalLPPosition$_store_cell INLINECALLDICT
          s2 23 s() XCHG
          s4 s12 s(-1) XCPUXC
          __tact_dict_set_int_cell INLINECALLDICT
          s0 21 s() XCHG
        }>ELSE<{
          DROP
        }>
        s14 PUSH
        257 PUSHINT
        s12 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalPosition$_not_null INLINECALLDICT
          2DUP
          MAX
          -ROT
          SUB
          ABS
          s5 s9 PUSH2
          MUL
          100000000000000000000 PUSHINT
          DIV
          s5 s10 PUSH2
          MUL
          100000000000000000000 PUSHINT
          DIV
          2DUP
          MAX
          s0 s4 XCHG2
          SUB
          s1 22 s() XCHG
          ADD
          21 s() PUSH
          s3 PUSH
          SUB
          ABS
          ROT
          SUB
          s1 22 s() XCHG
          ADD
          s0 20 s() XCHG
          s1 s7 XCHG
          s1 s6 XCHG
          s1 s5 XCHG
          s1 s4 XCHG
          s3 s3 s0 XCHG3
          257 PUSHINT
          s0 s8 XCHG
          $GlobalPosition$_store_cell INLINECALLDICT
          s2 16 s() XCHG
          s12 s(-1) PUXC
          __tact_dict_set_int_cell INLINECALLDICT
          s0 s14 XCHG
          s12 s13 XCHG
        }>ELSE<{
          DROP
        }>
        30 s() 34 s() XCHG
        29 s() 33 s() XCHG
        28 s() 32 s() XCHG
        27 s() 31 s() XCHG
        26 s() 34 s() XCHG
        25 s() 33 s() XCHG
        24 s() 32 s() XCHG
        23 s() 31 s() XCHG
        22 s() 34 s() XCHG
        21 s() 33 s() XCHG
        20 s() 32 s() XCHG
        19 s() 31 s() XCHG
        18 s() 34 s() XCHG
        17 s() 33 s() XCHG
        16 s() 32 s() XCHG
        s15 31 s() XCHG
        s14 34 s() XCHG
        s13 33 s() XCHG
        s12 32 s() XCHG
        s11 31 s() XCHG
        s10 34 s() XCHG
        s9 33 s() XCHG
        s8 32 s() XCHG
        s7 31 s() XCHG
        s0 s6 XCHG
        s5 33 s() XCHG
        s4 32 s() XCHG
        s3 31 s() XCHG
        s0 s2 XCHG
        s0 34 s() XCHG
        SWAP
        $Pool$_fun_updateFundingRate INLINECALLDICT
        28 s() 32 s() XCHG
        27 s() 31 s() XCHG
        26 s() 30 s() XCHG
        25 s() 29 s() XCHG
        24 s() 28 s() XCHG
        23 s() 27 s() XCHG
        22 s() 26 s() XCHG
        21 s() 25 s() XCHG
        20 s() 24 s() XCHG
        19 s() 23 s() XCHG
        18 s() 22 s() XCHG
        17 s() 21 s() XCHG
        16 s() 20 s() XCHG
        s15 19 s() XCHG
        s14 18 s() XCHG
        s13 17 s() XCHG
        s12 16 s() XCHG
        4 12 BLKSWAP
      }>ELSE<{
        DROP
      }>
      SWAP
      INC
      SWAP
    }>
    NIP
    s14 POP
    $UpdatePriceEvent$_constructor_pricesLength_prices INLINECALLDICT
    $UpdatePriceEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Pool$_fun_binarySearchPremiumRate PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    PUSHNULL
    PUSHNULL
    WHILE:<{
      s5 s4 PUSH2
      LESS
    }>DO<{
      s4 s5 PUSH2
      SUB
      1 RSHIFT#
      s6 s(-1) PUXC
      ADD
      DUP
      __tact_int_to_string INLINECALLDICT
      STRDUMP
      DROP
      s4 PUSH
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $PremiumRateSample$_load_opt INLINECALLDICT
      $PremiumRateSample$_not_null INLINECALLDICT
      s5 s1 PUSH2
      EQUAL
      IFJMP:<{
        7 2 BLKDROP2
        $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
        RETALT
      }>
      s5 s1 PUSH2
      LESS
      IF:<{
        s3 POP
        s6 POP
        DUP
        DEC
        s7 s(-1) PUXC
        EQUAL
        IFJMP:<{
          s2 s3 XCHG
          3 BLKDROP
          s2 POP
          OVER
          ISNULL
          IF:<{
            NIP
            257 PUSHINT
            ROT
            __tact_dict_get_int_cell INLINECALLDICT
            $PremiumRateSample$_load_opt INLINECALLDICT
          }>ELSE<{
            DROP
            NIP
          }>
          $PremiumRateSample$_not_null INLINECALLDICT
          $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
          RETALT
        }>
        s5 s5 XCHG2
        $PremiumRateSample$_as_optional INLINECALLDICT
      }>ELSE<{
        s5 s1 PUSH2
        GREATER
        IF:<{
          s4 POP
          s7 POP
          s5 PUSH
          DEC
          s1 s(-1) PUXC
          EQUAL
          IFJMP:<{
            DROP
            DUP
            ISNULL
            IF:<{
              DROP
              s1 s2 XCHG
              257 PUSHINT
              s0 s4 XCHG2
              __tact_dict_get_int_cell INLINECALLDICT
              $PremiumRateSample$_load_opt INLINECALLDICT
              SWAP
            }>ELSE<{
              s3 POP
              s3 POP
            }>
            SWAP
            $PremiumRateSample$_not_null INLINECALLDICT
            s2 s1 XCPU
            GEQ
            IFJMP:<{
              s3 POP
              NIP
              $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
              RETALT
            }>
            2DROP
            $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
            RETALT
          }>
          s6 s2 XCHG2
          $PremiumRateSample$_as_optional INLINECALLDICT
          s0 s5 XCHG2
        }>ELSE<{
          3 BLKDROP
        }>
      }>
    }>
    s3 s4 XCHG
    4 BLKDROP
    257 PUSHINT
    ROT
    __tact_dict_get_int_cell INLINECALLDICT
    $PremiumRateSample$_load_opt INLINECALLDICT
    $PremiumRateSample$_not_null INLINECALLDICT
    $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
  }>
  $Pool$_fun_searchPremiumRate PROCREF:<{
    DUP
    10000000 PUSHINT
    DIV
    DUP
    200 PUSHINT
    GEQ
    IF:<{
      10 PUSHINT
      DIV
      10 MULCONST
    }>ELSE<{
      DUP
      300 PUSHINT
      GEQ
      IF:<{
        DROP
        300 PUSHINT
      }>
    }>
    DUP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    257 PUSHINT
    s6 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PremiumRateSampleRange$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      2DROP
      0 PUSHINT
      DUP
      $PremiumRateSample$_constructor_deviationRate_premiumRate INLINECALLDICT
    }>
    $PremiumRateSampleRange$_not_null INLINECALLDICT
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() PUSH
    31 s() 60 s() XCHG
    30 s() 59 s() XCHG
    29 s() 58 s() XCHG
    28 s() 57 s() XCHG
    27 s() 56 s() XCHG
    26 s() 55 s() XCHG
    25 s() 54 s() XCHG
    24 s() 53 s() XCHG
    23 s() 52 s() XCHG
    22 s() 51 s() XCHG
    21 s() 50 s() XCHG
    20 s() 49 s() XCHG
    19 s() 48 s() XCHG
    18 s() 47 s() XCHG
    17 s() 46 s() XCHG
    16 s() 45 s() XCHG
    s15 44 s() XCHG
    s14 43 s() XCHG
    s13 42 s() XCHG
    s12 41 s() XCHG
    s11 40 s() XCHG
    s10 39 s() XCHG
    s9 38 s() XCHG
    s8 37 s() XCHG
    s7 36 s() XCHG
    s6 35 s() XCHG
    s5 34 s() XCHG
    s4 33 s() XCHG
    s3 32 s() XCHG
    0 PUSHINT
    s0 s3 XCHG
    s2 60 s() XCHG
    s1 59 s() XCHG
    s0 61 s() XCHG
    $Pool$_fun_binarySearchPremiumRate INLINECALLDICT
    18 s() POP
    16 s() POP
    15 BLKDROP
    12 2 BLKDROP2
    27 s() 30 s() XCHG
    26 s() 29 s() XCHG
    25 s() 28 s() XCHG
    24 s() 27 s() XCHG
    23 s() 26 s() XCHG
    22 s() 25 s() XCHG
    21 s() 24 s() XCHG
    20 s() 23 s() XCHG
    19 s() 22 s() XCHG
    18 s() 21 s() XCHG
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    4 2 REVERSE
    s3 s0 s0 XCHG3
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    22 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Pool$_fun_owner PROCREF:<{
    21 s() PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_liquidityProportion_interestRate_maxFundingRate PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $PremiumRateSampleRange$_constructor_sampleLength_samples PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_UpdateConfig PROCINLINE:<{
    28 s() 36 s() XCHG
    27 s() 35 s() XCHG
    26 s() 34 s() XCHG
    25 s() 33 s() XCHG
    24 s() 32 s() XCHG
    23 s() 31 s() XCHG
    22 s() 30 s() XCHG
    21 s() 29 s() XCHG
    20 s() 36 s() XCHG
    19 s() 35 s() XCHG
    18 s() 34 s() XCHG
    17 s() 33 s() XCHG
    16 s() 32 s() XCHG
    s15 31 s() XCHG
    s14 30 s() XCHG
    s13 29 s() XCHG
    s12 36 s() XCHG
    s11 35 s() XCHG
    s10 34 s() XCHG
    s9 33 s() XCHG
    s8 32 s() XCHG
    s7 31 s() XCHG
    s6 30 s() XCHG
    s5 29 s() XCHG
    s4 36 s() XCHG
    s3 35 s() XCHG
    s2 34 s() XCHG
    s1 33 s() XCHG
    s0 32 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      30 s() PUSH
      ISNULL
      NOT
    }>ELSE<{
      FALSE
    }>
    IF:<{
      267 PUSHINT
      s0 32 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 31 s() XCHG
      __tact_not_null INLINECALLDICT
      s3 19 s() XCHG
      s2 32 s() XCHG
      s1 31 s() XCHG
      1 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s0 16 s() XCHG
    }>ELSE<{
      30 s() POP
      30 s() POP
    }>
    27 s() PUSH
    ISNULL
    NOT
    IF:<{
      26 s() POP
      s0 26 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 25 s() XCHG
      s0 26 s() XCHG
    }>ELSE<{
      27 s() POP
    }>
    33 s() PUSH
    ISNULL
    NOT
    IF:<{
      24 s() POP
      s0 32 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 23 s() XCHG
      s0 32 s() XCHG
    }>ELSE<{
      33 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      20 s() POP
      s0 30 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 19 s() XCHG
      s0 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    ISNULL
    NOT
    IF:<{
      18 s() POP
      s0 28 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 17 s() XCHG
      s0 28 s() XCHG
    }>ELSE<{
      29 s() POP
    }>
    27 s() PUSH
    ISNULL
    NOT
    IF:<{
      16 s() POP
      s0 26 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s15 XCHG
      s0 26 s() XCHG
    }>ELSE<{
      27 s() POP
    }>
    25 s() PUSH
    ISNULL
    NOT
    IF:<{
      s13 POP
      s0 24 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s12 XCHG
      s0 24 s() XCHG
    }>ELSE<{
      25 s() POP
    }>
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    20 s() 28 s() XCHG
    19 s() 27 s() XCHG
    18 s() 26 s() XCHG
    17 s() 25 s() XCHG
    16 s() 24 s() XCHG
    s15 23 s() XCHG
    s14 22 s() XCHG
    s13 21 s() XCHG
    s12 20 s() XCHG
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s5 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s10 s1 s8 XCHG3
    s9 s7 XCHG2
    6 1 REVERSE
    SWAP
  }>
  $Pool$_internal_binary_UpdateTokenConfig PROCINLINE:<{
    28 s() 38 s() XCHG
    27 s() 37 s() XCHG
    26 s() 36 s() XCHG
    25 s() 35 s() XCHG
    24 s() 34 s() XCHG
    23 s() 33 s() XCHG
    22 s() 32 s() XCHG
    21 s() 31 s() XCHG
    20 s() 30 s() XCHG
    19 s() 29 s() XCHG
    18 s() 38 s() XCHG
    17 s() 37 s() XCHG
    16 s() 36 s() XCHG
    s15 35 s() XCHG
    s14 34 s() XCHG
    s13 33 s() XCHG
    s12 32 s() XCHG
    s11 31 s() XCHG
    s10 30 s() XCHG
    s9 29 s() XCHG
    s8 38 s() XCHG
    s7 37 s() XCHG
    s6 36 s() XCHG
    s5 35 s() XCHG
    s4 34 s() XCHG
    s3 33 s() XCHG
    s2 32 s() XCHG
    s1 31 s() XCHG
    s0 30 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    26 s() PUSH
    257 PUSHINT
    31 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $TokenConfig$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      FALSE
      10000000 PUSHINT
      100 PUSHINT
      200000 PUSHINT
      1000000 PUSHINT
      600000000 PUSHINT
      100000000 PUSHINT
      0 PUSHINT
      DUP
      $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_liquidityProportion_interestRate_maxFundingRate INLINECALLDICT
    }>
    48 s() PUSH
    ISNULL
    NOT
    IF:<{
      s9 POP
      s0 47 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s8 XCHG
      s0 47 s() XCHG
    }>ELSE<{
      48 s() POP
    }>
    46 s() PUSH
    ISNULL
    NOT
    IF:<{
      s7 POP
      s0 45 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s6 XCHG
      s0 45 s() XCHG
    }>ELSE<{
      46 s() POP
    }>
    44 s() PUSH
    ISNULL
    NOT
    IF:<{
      s5 POP
      s0 43 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s4 XCHG
      s0 43 s() XCHG
    }>ELSE<{
      44 s() POP
    }>
    42 s() PUSH
    ISNULL
    NOT
    IF:<{
      s3 POP
      s0 41 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s2 XCHG
      s0 41 s() XCHG
    }>ELSE<{
      42 s() POP
    }>
    40 s() PUSH
    ISNULL
    NOT
    IF:<{
      NIP
      s0 39 s() XCHG
      __tact_not_null INLINECALLDICT
    }>ELSE<{
      40 s() POP
    }>
    36 s() PUSH
    ISNULL
    NOT
    IF:<{
      42 s() POP
      s0 35 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 41 s() XCHG
      s0 35 s() XCHG
    }>ELSE<{
      36 s() POP
    }>
    37 s() PUSH
    ISNULL
    NOT
    IF:<{
      39 s() POP
      s0 36 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 38 s() XCHG
      s0 36 s() XCHG
    }>ELSE<{
      37 s() POP
    }>
    35 s() PUSH
    ISNULL
    NOT
    IF:<{
      39 s() POP
      s0 34 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 38 s() XCHG
      s0 34 s() XCHG
    }>ELSE<{
      35 s() POP
    }>
    32 s() PUSH
    ISNULL
    NOT
    IF:<{
      40 s() POP
      s0 31 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 39 s() XCHG
      s0 31 s() XCHG
    }>ELSE<{
      32 s() POP
    }>
    30 s() PUSH
    27 s() PUSH
    GEQ
    IF:<{
      26 s() POP
      29 s() PUSH
      INC
      s0 26 s() XCHG
    }>
    s0 s8 XCHG
    s7 31 s() XCHG
    s6 33 s() XCHG
    s5 34 s() XCHG
    s4 32 s() XCHG
    s3 35 s() XCHG
    s2 36 s() XCHG
    s1 37 s() XCHG
    s0 38 s() XCHG
    257 PUSHINT
    s0 40 s() XCHG
    $TokenConfig$_store_cell INLINECALLDICT
    s3 19 s() XCHG
    s2 31 s() XCHG
    s1 22 s() XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    18 s() 28 s() XCHG
    17 s() 27 s() XCHG
    s0 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 20 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s6 s10 XCHG
    s8 s9 XCHG
    s5 s3 s0 XCHG3
    s4 s4 s0 XCHG3
  }>
  $Pool$_internal_binary_UpdateLPPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    29 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    30 s() 35 s() XCHG
    29 s() 34 s() XCHG
    28 s() 33 s() XCHG
    27 s() 32 s() XCHG
    26 s() 31 s() XCHG
    25 s() 35 s() XCHG
    24 s() 34 s() XCHG
    23 s() 33 s() XCHG
    22 s() 32 s() XCHG
    21 s() 31 s() XCHG
    20 s() 35 s() XCHG
    19 s() 34 s() XCHG
    18 s() 33 s() XCHG
    17 s() 32 s() XCHG
    16 s() 31 s() XCHG
    s15 35 s() XCHG
    s14 34 s() XCHG
    s13 33 s() XCHG
    s12 32 s() XCHG
    s11 31 s() XCHG
    s10 35 s() XCHG
    s9 34 s() XCHG
    s8 33 s() XCHG
    s7 32 s() XCHG
    s6 31 s() XCHG
    s5 35 s() XCHG
    s4 34 s() XCHG
    s3 33 s() XCHG
    s2 32 s() XCHG
    $Pool$_fun_updatePriceAndFundingFee INLINECALLDICT
    0 PUSHINT
    s0 30 s() XCHG
    IF:<{
      28 s() 30 s() XCHG
      27 s() 29 s() XCHG
      26 s() 28 s() XCHG
      25 s() 27 s() XCHG
      24 s() 26 s() XCHG
      23 s() 25 s() XCHG
      22 s() 24 s() XCHG
      21 s() 23 s() XCHG
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      2 14 BLKSWAP
      s1 32 s() XCHG
      s0 31 s() XCHG
      31 s() PUSH
      $Pool$_fun_increaseLPPosition INLINECALLDICT
    }>ELSE<{
      29 s() POP
      27 s() 30 s() XCHG
      26 s() 29 s() XCHG
      25 s() 28 s() XCHG
      24 s() 27 s() XCHG
      23 s() 26 s() XCHG
      22 s() 25 s() XCHG
      21 s() 24 s() XCHG
      20 s() 23 s() XCHG
      19 s() 22 s() XCHG
      18 s() 21 s() XCHG
      17 s() 20 s() XCHG
      16 s() 19 s() XCHG
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 s15 XCHG
      3 12 BLKSWAP
      s1 s2 XCHG
      s1 31 s() XCHG
      31 s() PUSH
      $Pool$_fun_decreaseLPPosition INLINECALLDICT
      s0 30 s() XCHG
      s0 29 s() XCHG
      s0 28 s() XCHG
      s0 27 s() XCHG
      s0 26 s() XCHG
      s0 25 s() XCHG
      s0 24 s() XCHG
      s0 23 s() XCHG
      s0 22 s() XCHG
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    29 s() PUSH
    1 LSHIFT#
    SUB
    28 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 32 s() XCHG
    FALSE
    s0 32 s() XCHG
    1 PUSHINT
    s0 32 s() XCHG
    $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateLPPositionSuccess$_store_cell INLINECALLDICT
    21 s() PUSH
    s0 s4 XCHG
    s3 33 s() XCHG
    s2 32 s() XCHG
    s0 31 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    25 s() 28 s() XCHG
    24 s() 27 s() XCHG
    23 s() 26 s() XCHG
    22 s() 25 s() XCHG
    21 s() 24 s() XCHG
    20 s() 23 s() XCHG
    19 s() 22 s() XCHG
    18 s() 21 s() XCHG
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    3 12 BLKSWAP
  }>
  $Pool$_internal_binary_UpdatePrice PROCINLINE:<{
    s2 POP
    FALSE
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    23 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      NIP
      __tact_not_null INLINECALLDICT
    }>ELSE<{
      DROP
    }>
    41207 PUSHINT
    SWAP
    THROWANYIFNOT
    SWAP
    $Pool$_fun_updatePriceAndFundingFee INLINECALLDICT
  }>
  $Pool$_internal_binary_SetPremiumRateSampleRange PROCINLINE:<{
    FALSE
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    23 s() PUSH
    -ROT
    1 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      NIP
      __tact_not_null INLINECALLDICT
    }>ELSE<{
      DROP
    }>
    41207 PUSHINT
    SWAP
    THROWANYIFNOT
    OVER
    1 LESSINT
    IF:<{
      2DROP
    }>ELSE<{
      0 PUSHINT
      WHILE:<{
        s0 s2 PUSH2
        LESS
      }>DO<{
        OVER
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $PremiumRateSampleRangeParam$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $PremiumRateSampleRangeParam$_not_null INLINECALLDICT
          SWAP
          257 PUSHINT
          s0 s2 XCHG
          $PremiumRateSampleRange$_constructor_sampleLength_samples INLINECALLDICT
          $PremiumRateSampleRange$_store_cell INLINECALLDICT
          s2 PUSH
          s3 s10 XCHG
          SWAP
          __tact_dict_set_int_cell INLINECALLDICT
          s7 s6 PUSH2
          GEQ
          IF:<{
            s6 POP
            s0 s6 XCHG
            INC
            s0 s5 XCHG
            s0 s6 XCHG
          }>ELSE<{
            s7 POP
          }>
        }>ELSE<{
          DROP
        }>
        INC
      }>
      3 BLKDROP
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      64 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
      $global_send INLINECALLDICT
    }>
  }>
  $Pool$_internal_binary_DeviationRate PROCINLINE:<{
    $Pool$_fun_searchPremiumRate INLINECALLDICT
    B{b5ee9c7241010101000900000e66696e64205052fd2832f7} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    SWAP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %configData PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_configData INLINECALLDICT
    14 7 BLKDROP2
    15 7 BLKDROP2
    $ConfigData$_to_external INLINECALLDICT
  }>
  %tokenConfig PROC:<{
    $Pool$_contract_load INLINECALLDICT
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_tokenConfig INLINECALLDICT
    18 s() POP
    16 s() POP
    15 BLKDROP
    s12 s13 XCHG2
    12 BLKDROP
    $TokenConfigData$_to_external INLINECALLDICT
  }>
  %priceData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_priceData INLINECALLDICT
    16 s() POP
    15 BLKDROP
    13 1 BLKDROP2
    $PriceData$_to_opt_external INLINECALLDICT
  }>
  %lpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_lpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    13 1 BLKDROP2
    $LPPositionData$_to_opt_external INLINECALLDICT
  }>
  %perpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    28 s() 30 s() XCHG
    27 s() 29 s() XCHG
    26 s() 28 s() XCHG
    25 s() 27 s() XCHG
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Pool$_fun_perpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    13 1 BLKDROP2
    $PerpPositionData$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    13 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6146715179426a68584b5674765767705958654858523346744c3850413352633642364569646a4264536838} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    198381229 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateConfig$_load INLINECALLDICT
      1 8 BLKDROP2
      $Pool$_internal_binary_UpdateConfig INLINECALLDICT
      TRUE
    }>
    DUP
    1775519856 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateTokenConfig$_load INLINECALLDICT
      1 10 BLKDROP2
      $Pool$_internal_binary_UpdateTokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3902592095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateLPPosition$_load INLINECALLDICT
      1 7 BLKDROP2
      $Pool$_internal_binary_UpdateLPPosition INLINECALLDICT
      TRUE
    }>
    DUP
    499684748 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePrice$_load INLINECALLDICT
      1 3 BLKDROP2
      $Pool$_internal_binary_UpdatePrice INLINECALLDICT
      TRUE
    }>
    DUP
    591847055 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SetPremiumRateSampleRange$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_SetPremiumRateSampleRange INLINECALLDICT
      TRUE
    }>
    DUP
    769006232 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeviationRate$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_DeviationRate INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    28 s() 30 s() XCHG
    27 s() 29 s() XCHG
    26 s() 28 s() XCHG
    25 s() 27 s() XCHG
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
