PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdateConfig$_load
  DECLPROC $UpdateTokenConfig$_load
  DECLPROC $UpdateLPPosition$_load
  DECLPROC $UpdateLPPositionSuccess$_store
  DECLPROC $UpdateLPPositionSuccess$_store_cell
  DECLPROC $UpdatePerpPosition$_load
  DECLPROC $UpdatePerpPositionSuccess$_store
  DECLPROC $UpdatePerpPositionSuccess$_store_cell
  DECLPROC $LPPositionIncreasedEvent$_store
  DECLPROC $LPPositionIncreasedEvent$_store_cell
  DECLPROC $LPPositionDecreasedEvent$_store
  DECLPROC $LPPositionDecreasedEvent$_store_cell
  DECLPROC $GlobalLPChangedEvent$_store
  DECLPROC $GlobalLPChangedEvent$_store_cell
  DECLPROC $GlobalLPPositionChangedEvent$_store
  DECLPROC $GlobalLPPositionChangedEvent$_store_cell
  DECLPROC $PerpPositionIncreasedEvent$_store
  DECLPROC $PerpPositionIncreasedEvent$_store_cell
  DECLPROC $PerpPositionDecreasedEvent$_store
  DECLPROC $PerpPositionDecreasedEvent$_store_cell
  DECLPROC $PerpPositionLiquidatedEvent$_store
  DECLPROC $PerpPositionLiquidatedEvent$_store_cell
  DECLPROC $UpdatePriceEvent$_store
  DECLPROC $UpdatePriceEvent$_store_cell
  DECLPROC $TokenConfig$_store
  DECLPROC $TokenConfig$_store_cell
  DECLPROC $TokenConfig$_load
  DECLPROC $TokenConfig$_as_optional
  DECLPROC $TokenConfig$_load_opt
  DECLPROC $LPPosition$_store
  DECLPROC $LPPosition$_store_cell
  DECLPROC $LPPosition$_not_null
  DECLPROC $LPPosition$_store_opt
  DECLPROC $LPPosition$_load
  DECLPROC $LPPosition$_as_optional
  DECLPROC $LPPosition$_load_opt
  DECLPROC $AccountPerpPosition$_store
  DECLPROC $AccountPerpPosition$_store_cell
  DECLPROC $AccountPerpPosition$_load
  DECLPROC $AccountPerpPosition$_as_optional
  DECLPROC $AccountPerpPosition$_load_opt
  DECLPROC $PerpPosition$_store
  DECLPROC $PerpPosition$_load
  DECLPROC $DirectionPerpPosition$_store
  DECLPROC $DirectionPerpPosition$_store_cell
  DECLPROC $DirectionPerpPosition$_load
  DECLPROC $DirectionPerpPosition$_as_optional
  DECLPROC $DirectionPerpPosition$_load_opt
  DECLPROC $GlobalLPPosition$_store
  DECLPROC $GlobalLPPosition$_store_cell
  DECLPROC $GlobalLPPosition$_load
  DECLPROC $GlobalLPPosition$_as_optional
  DECLPROC $GlobalLPPosition$_load_opt
  DECLPROC $PriceData$_store
  DECLPROC $PriceData$_store_cell
  DECLPROC $PriceData$_load
  DECLPROC $PriceData$_as_optional
  DECLPROC $PriceData$_load_opt
  DECLPROC $UpdatePrice$_load
  DECLPROC $UpdatePrice$_as_optional
  DECLPROC $UpdatePrice$_load_opt
  DECLPROC $GlobalPosition$_store
  DECLPROC $GlobalPosition$_store_cell
  DECLPROC $GlobalPosition$_load
  DECLPROC $GlobalPosition$_as_optional
  DECLPROC $GlobalPosition$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $ConfigData$_to_external
  DECLPROC $TokenConfig$_not_null
  DECLPROC $TokenConfig$_to_tuple
  DECLPROC $TokenConfig$_to_opt_tuple
  DECLPROC $TokenConfigData$_to_external
  DECLPROC $LPPosition$_to_tuple
  DECLPROC $LPPosition$_to_opt_tuple
  DECLPROC $LPPositionData$_not_null
  DECLPROC $LPPositionData$_as_optional
  DECLPROC $LPPositionData$_to_tuple
  DECLPROC $LPPositionData$_to_opt_tuple
  DECLPROC $LPPositionData$_to_opt_external
  DECLPROC $AccountPerpPosition$_get_positions
  DECLPROC $AccountPerpPosition$_not_null
  DECLPROC $DirectionPerpPosition$_not_null
  DECLPROC $PerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_tuple
  DECLPROC $DirectionPerpPosition$_to_opt_tuple
  DECLPROC $GlobalLPPosition$_not_null
  DECLPROC $GlobalLPPosition$_to_tuple
  DECLPROC $GlobalLPPosition$_to_opt_tuple
  DECLPROC $PerpPositionData$_not_null
  DECLPROC $PerpPositionData$_as_optional
  DECLPROC $PerpPositionData$_to_tuple
  DECLPROC $PerpPositionData$_to_opt_tuple
  DECLPROC $PerpPositionData$_to_opt_external
  DECLPROC $PriceData$_get_price
  DECLPROC $PriceData$_not_null
  DECLPROC $PriceData$_to_tuple
  DECLPROC $PriceData$_to_opt_tuple
  DECLPROC $PriceData$_to_opt_external
  DECLPROC $UpdatePrice$_get_tokenId
  DECLPROC $UpdatePrice$_get_price
  DECLPROC $UpdatePrice$_not_null
  DECLPROC $GlobalPosition$_not_null
  DECLPROC $Pool$init$_load
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook
  DECLPROC $Pool$_fun_configData
  DECLPROC $TokenConfigData$_constructor_tokenIdNext_tokenConfig
  DECLPROC $Pool$_fun_tokenConfig
  DECLPROC $Pool$_fun_priceData
  DECLPROC $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime
  DECLPROC $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId
  DECLPROC $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId
  DECLPROC $Pool$_fun_increaseLPPosition
  DECLPROC $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId
  DECLPROC $Pool$_fun_decreaseLPPosition
  DECLPROC $LPPositionData$_constructor_lpPosition_lpFund_lpLiquidity_lpFundingFeeGrowth_lpUnrealizedPnl
  DECLPROC $Pool$_fun_lpPosition
  DECLPROC $AccountPerpPosition$_constructor_positions
  DECLPROC $DirectionPerpPosition$_constructor_longPosition_shortPosition
  DECLPROC $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth
  DECLPROC $GlobalLPPosition$_constructor_netSize_isLong_entryPrice_unrealizedPnl
  DECLPROC $GlobalPosition$_constructor_longSize_shortSize_longFundingRateGrowth_shortFundingRateGrowth
  DECLPROC $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_entryFundingFeeGrowthAfter_trxId
  DECLPROC $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId
  DECLPROC $Pool$_fun_increasePerpPosition
  DECLPROC $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId
  DECLPROC $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_entryFundingFeeGrowthAfter_receive_trxId
  DECLPROC $Pool$_fun_decreasePerpPosition
  DECLPROC $PerpPositionData$_constructor_perpPosition_globalLPPosition
  DECLPROC $Pool$_fun_perpPosition
  DECLPROC $PriceData$_constructor_price
  DECLPROC $UpdatePriceEvent$_constructor_pricesLength_prices
  DECLPROC $Pool$_fun_setPrice
  DECLPROC $Pool$_fun_getPrice
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_requireOwner
  DECLPROC $Pool$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_UpdateConfig
  DECLPROC $Pool$_internal_binary_UpdateTokenConfig
  DECLPROC $Pool$_internal_binary_UpdateLPPosition
  DECLPROC $Pool$_internal_binary_UpdatePerpPosition
  DECLPROC $Pool$_internal_binary_Deploy
  82657 DECLMETHOD %configData
  124956 DECLMETHOD %tokenConfig
  71672 DECLMETHOD %priceData
  120059 DECLMETHOD %lpPosition
  105096 DECLMETHOD %perpPosition
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateConfig$_load PROCINLINE:<{
    32 LDU
    SWAP
    2443370762 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    NIP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $UpdateTokenConfig$_load PROCREF:<{
    32 LDU
    SWAP
    2464869117 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $UpdateLPPosition$_load PROCREF:<{
    32 LDU
    SWAP
    3902592095 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    7 -ROLL
  }>
  $UpdateLPPositionSuccess$_store PROCINLINE:<{
    485543809 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateLPPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateLPPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePerpPosition$_load PROCREF:<{
    32 LDU
    SWAP
    4283950423 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    8 LDU
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    1 LDI
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s6 s12 XCHG
    s6 s11 XCHG
    s6 s10 XCHG
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $UpdatePerpPositionSuccess$_store PROCINLINE:<{
    4009870004 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdatePerpPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdatePerpPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionIncreasedEvent$_store PROCREF:<{
    3341824165 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $LPPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionDecreasedEvent$_store PROCREF:<{
    3134889712 PUSHINT
    s0 s11 XCHG2
    32 STU
    s1 s9 XCHG
    257 PUSHINT
    STIX
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $LPPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPChangedEvent$_store PROCINLINE:<{
    1059260453 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalLPChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $GlobalLPChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPPositionChangedEvent$_store PROCINLINE:<{
    2125986710 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalLPPositionChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $GlobalLPPositionChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionIncreasedEvent$_store PROCREF:<{
    630925061 PUSHINT
    s0 s15 XCHG2
    32 STU
    s1 s13 XCHG
    257 PUSHINT
    STIX
    s0 s11 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s9 XCHG
    257 PUSHINT
    STIX
    s1 s7 XCHG
    1 STI
    s0 s5 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    14 -ROLL
    $PerpPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionDecreasedEvent$_store PROCREF:<{
    1990436485 PUSHINT
    SWAP
    s0 16 s() XCHG
    32 STU
    s1 s14 XCHG
    257 PUSHINT
    STIX
    s0 s12 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s1 s8 XCHG
    1 STI
    s0 s6 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s5 XCHG
    257 PUSHINT
    STIX
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    15 -ROLL
    $PerpPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $PerpPositionLiquidatedEvent$_store PROCREF:<{
    3838903472 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    1 STI
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $PerpPositionLiquidatedEvent$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $PerpPositionLiquidatedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePriceEvent$_store PROCINLINE:<{
    1737737193 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STDICT
  }>
  $UpdatePriceEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdatePriceEvent$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_store PROCREF:<{
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s9 XCHG2
    STREF
    s1 s6 XCHG
    1 STI
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TokenConfig$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $TokenConfig$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $TokenConfig$_as_optional PROCINLINE:<{
    9 TUPLE
  }>
  $TokenConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $TokenConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $TokenConfig$_as_optional INLINECALLDICT
    }>
  }>
  $LPPosition$_store PROCREF:<{
    s5 s6 XCHG2
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $LPPosition$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $LPPosition$_store INLINECALLDICT
    ENDC
  }>
  $LPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    6 UNTUPLE
  }>
  $LPPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_store_cell INLINECALLDICT
    }>
  }>
  $LPPosition$_load PROCREF:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $LPPosition$_as_optional PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $LPPosition$_load INLINECALLDICT
      1 6 BLKDROP2
      $LPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $AccountPerpPosition$_store PROCINLINE:<{
    SWAP
    STDICT
  }>
  $AccountPerpPosition$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $AccountPerpPosition$_store INLINECALLDICT
    ENDC
  }>
  $AccountPerpPosition$_load PROCINLINE:<{
    LDDICT
    SWAP
  }>
  $AccountPerpPosition$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $AccountPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $AccountPerpPosition$_load INLINECALLDICT
      NIP
      $AccountPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PerpPosition$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $PerpPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $DirectionPerpPosition$_store PROCINLINE:<{
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s6 s10 XCHG3
    $PerpPosition$_store INLINECALLDICT
    NEWC
    5 -ROLL
    s0 s6 XCHG
    $PerpPosition$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $DirectionPerpPosition$_store_cell PROCINLINE:<{
    NEWC
    10 -ROLL
    $DirectionPerpPosition$_store INLINECALLDICT
    ENDC
  }>
  $DirectionPerpPosition$_load PROCINLINE:<{
    $PerpPosition$_load INLINECALLDICT
    s0 s5 XCHG
    LDREF
    SWAP
    CTOS
    $PerpPosition$_load INLINECALLDICT
    s5 POP
    s5 s10 XCHG
    4 ROLL
  }>
  $DirectionPerpPosition$_as_optional PROCINLINE:<{
    10 TUPLE
  }>
  $DirectionPerpPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $DirectionPerpPosition$_load INLINECALLDICT
      1 10 BLKDROP2
      $DirectionPerpPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    1 STI
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalLPPosition$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GlobalLPPosition$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    4 -ROLL
  }>
  $GlobalLPPosition$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $GlobalLPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalLPPosition$_load INLINECALLDICT
      1 4 BLKDROP2
      $GlobalLPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PriceData$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $PriceData$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PriceData$_store INLINECALLDICT
    ENDC
  }>
  $PriceData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $PriceData$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PriceData$_load INLINECALLDICT
      NIP
      $PriceData$_as_optional INLINECALLDICT
    }>
  }>
  $UpdatePrice$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UpdatePrice$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $UpdatePrice$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UpdatePrice$_load INLINECALLDICT
      1 2 BLKDROP2
      $UpdatePrice$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalPosition$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalPosition$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GlobalPosition$_store INLINECALLDICT
    ENDC
  }>
  $GlobalPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $GlobalPosition$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $GlobalPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalPosition$_load INLINECALLDICT
      1 4 BLKDROP2
      $GlobalPosition$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    s1 20 s() XCHG
    s0 21 s() XCHG
    257 PUSHINT
    STIX
    s1 18 s() XCHG
    257 PUSHINT
    STIX
    s1 16 s() XCHG
    STDICT
    s1 s14 XCHG
    257 PUSHINT
    STIX
    s0 s12 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s11 XCHG
    257 PUSHINT
    STIX
    s0 s9 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    STDICT
    s1 s2 XCHG
    64 STU
    STDICT
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    64 STU
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s0 s4 XCHG
    NEWC
    STDICT
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    DROP
    17 s() 21 s() XCHG
    17 s() 20 s() XCHG
    17 s() 19 s() XCHG
    17 s() 18 s() XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ConfigData$_to_external PROCINLINE:<{
  }>
  $TokenConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    9 UNTUPLE
  }>
  $TokenConfig$_to_tuple PROCINLINE:<{
    9 TUPLE
  }>
  $TokenConfig$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $TokenConfig$_not_null INLINECALLDICT
      $TokenConfig$_to_tuple INLINECALLDICT
    }>
  }>
  $TokenConfigData$_to_external PROCINLINE:<{
    $TokenConfig$_to_opt_tuple INLINECALLDICT
  }>
  $LPPosition$_to_tuple PROCINLINE:<{
    6 TUPLE
  }>
  $LPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $LPPositionData$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $LPPositionData$_to_tuple PROCINLINE:<{
    s0 s4 XCHG
    $LPPosition$_to_opt_tuple INLINECALLDICT
    s0 s4 XCHG
    5 TUPLE
  }>
  $LPPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPositionData$_not_null INLINECALLDICT
      $LPPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPositionData$_to_opt_external PROCINLINE:<{
    $LPPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $AccountPerpPosition$_get_positions PROCINLINE:<{
  }>
  $AccountPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $DirectionPerpPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    10 UNTUPLE
  }>
  $PerpPosition$_to_tuple PROCINLINE:<{
    5 TUPLE
  }>
  $DirectionPerpPosition$_to_tuple PROCINLINE:<{
    5 5 BLKSWAP
    $PerpPosition$_to_tuple INLINECALLDICT
    5 -ROLL
    $PerpPosition$_to_tuple INLINECALLDICT
    2 TUPLE
  }>
  $DirectionPerpPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
      $DirectionPerpPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $GlobalLPPosition$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $GlobalLPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $GlobalLPPosition$_not_null INLINECALLDICT
      $GlobalLPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $PerpPositionData$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $PerpPositionData$_to_tuple PROCINLINE:<{
    SWAP
    $DirectionPerpPosition$_to_opt_tuple INLINECALLDICT
    SWAP
    $GlobalLPPosition$_to_opt_tuple INLINECALLDICT
    2 TUPLE
  }>
  $PerpPositionData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PerpPositionData$_not_null INLINECALLDICT
      $PerpPositionData$_to_tuple INLINECALLDICT
    }>
  }>
  $PerpPositionData$_to_opt_external PROCINLINE:<{
    $PerpPositionData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $PriceData$_get_price PROCINLINE:<{
  }>
  $PriceData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $PriceData$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_to_tuple INLINECALLDICT
    }>
  }>
  $PriceData$_to_opt_external PROCINLINE:<{
    $PriceData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $UpdatePrice$_get_tokenId PROCINLINE:<{
    DROP
  }>
  $UpdatePrice$_get_price PROCINLINE:<{
    NIP
  }>
  $UpdatePrice$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $GlobalPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $Pool$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Pool$_contract_init PROCREF:<{
    DROP
    50000000 PUSHINT
    30000000 PUSHINT
    PUSHNULL
    1 PUSHINT
    600 PUSHINT
    OVER
    0 PUSHINT
    PUSHNULL
    s2 PUSH
    PUSHNULL
    s3 s3 s3 PUSH3
    DUP
    PUSHNULL
    s6 PUSH
    PUSHNULL
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s6 s6 PUSH2
    __tact_create_address INLINECALLDICT
    13 2 BLKSWAP
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      21 s() POP
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook PROCINLINE:<{
  }>
  $Pool$_fun_configData PROCREF:<{
    16 s() PUSH
    16 s() PUSH
    s15 PUSH
    $ConfigData$_constructor_lpLockTime_bonusFactor_orderBook INLINECALLDICT
  }>
  $TokenConfigData$_constructor_tokenIdNext_tokenConfig PROCINLINE:<{
  }>
  $Pool$_fun_tokenConfig PROCREF:<{
    257 PUSHINT
    20 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    18 s() PUSH
    SWAP
    $TokenConfigData$_constructor_tokenIdNext_tokenConfig INLINECALLDICT
  }>
  $Pool$_fun_priceData PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
  }>
  $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime PROCINLINE:<{
  }>
  $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId PROCINLINE:<{
  }>
  $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId PROCINLINE:<{
  }>
  $Pool$_fun_increaseLPPosition PROCREF:<{
    s14 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    s0 s0 PUSH2
    $LPPosition$_constructor_positionId_liquidity_bonus_realizedFundingFee_entryFundingFeeGrowth_unlockTime INLINECALLDICT
    DROP
    s4 POP
    s4 PUSH
    ISNULL
    NOT
    IF:<{
      4 BLKDROP
      $LPPosition$_not_null INLINECALLDICT
      DROP
    }>ELSE<{
      s4 POP
      17 s() PUSH
      INC
      s0 18 s() XCHG
      s1 s4 s4 XCHG3
      s0 s3 XCHG
    }>
    16 s() PUSH
    s14 PUSH
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    0 PUSHINT
    OVER
    18 s() PUSH
    LESS
    IF:<{
      DROP
      16 s() PUSH
      SWAP
      SUB
      24 s() PUSH
      SWAP
      MUL
      s7 PUSH
      MUL
      16 s() PUSH
      DIV
      s3 s3 XCPU
      ADD
      s0 s3 XCHG
    }>ELSE<{
      NIP
    }>
    s4 s7 XCPU
    ADD
    NOW
    26 s() PUSH
    ADD
    267 PUSHINT
    s7 s2 s5 PUSH3
    s7 s6 s4 PUSH3
    $LPPosition$_store_cell INLINECALLDICT
    s2 23 s() XCHG
    s11 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 18 s() XCHG
    s8 PUSH
    ADD
    s0 17 s() XCHG
    s8 PUSH
    ADD
    s6 s8 XCHG
    s7 s9 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s1 s3 XCHG
    s2 21 s() XCHG
    0 PUSHINT
    -ROT
    s0 22 s() XCHG
    s10 PUSH
    $LPPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_realizedFundingFeeDelta_realizedFundingFeeAfter_entryFundingFeeGrowthAfter_trxId INLINECALLDICT
    $LPPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s9 PUSH2
    s3 s15 XCPU
    3 -ROLL
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 s11 XCHG
    s7 s8 XCHG
  }>
  $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId PROCINLINE:<{
  }>
  $Pool$_fun_decreaseLPPosition PROCREF:<{
    s14 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $LPPosition$_not_null INLINECALLDICT
    31425 PUSHINT
    OVER
    NOW
    LEQ
    THROWANYIFNOT
    s4 s7 PUSH2
    LESS
    IF:<{
      s7 POP
      s3 PUSH
      s0 s7 XCHG
    }>
    s14 PUSH
    18 s() PUSH
    SWAP
    ADD
    39251 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    11117 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    OVER
    19 s() PUSH
    GEQ
    IF:<{
      DROP
      NOW
      s2 PUSH
      SUB
      27 s() PUSH
      ADD
      86400 PUSHINT
      DIV
      s5 PUSH
      0 EQINT
      IF:<{
        s9 PUSH
        27 s() PUSH
        MUL
        s2 PUSH
        20 s() PUSH
        SUB
        MUL
        SWAP
        100 PUSHINT
        MIN
        MUL
        SWAP
        1000 PUSHINT
        MUL
        DIV
      }>ELSE<{
        OVER
        19 s() PUSH
        SUB
        s10 s(-1) PUXC
        MUL
        s2 PUSH
        DIV
        s6 s10 PUSH2
        29 s() PUSH
        MUL
        s4 PUSH
        22 s() PUSH
        SUB
        MUL
        s0 s3 XCHG
        100 PUSHINT
        MIN
        s1 s3 XCHG
        MUL
        s0 s3 XCHG
        1000 PUSHINT
        MUL
        s1 s3 XCHG
        DIV
        -ROT
        MIN
        SWAP
        MAX
      }>
      s8 s0 PUSH2
      ADD
    }>ELSE<{
      s9 s1 PUXC
      MUL
      18 s() PUSH
      DIV
    }>
    s6 s9 XCPU
    SUB
    s5 s1 XCPU
    SUB
    s5 PUSH
    0 GTINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 GTINT
    }>
    IF:<{
      s7 s5 s0 PUSH3
      s7 s6 PUSH2
      267 PUSHINT
      s0 s8 XCHG
      $LPPosition$_store_cell INLINECALLDICT
      s2 23 s() XCHG
      s3 s11 s(-1) XCPUXC
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      s2 POP
      267 PUSHINT
      PUSHNULL
      $LPPosition$_store_opt INLINECALLDICT
      s2 23 s() XCHG
      s11 s(-1) PUXC
      __tact_dict_set_slice_cell INLINECALLDICT
    }>
    s0 18 s() XCHG
    s5 PUSH
    SUB
    s0 17 s() XCHG
    s8 PUSH
    SUB
    s6 s7 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s0 21 s() XCHG
    s1 s3 s3 XCHG3
    s8 s9 PUSH2
    $LPPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_fundingFeeDelta_entryFundingFeeGrowthAfter_receive_trxId INLINECALLDICT
    $LPPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s10 PUSH2
    s0 s3 XCHG
    16 s() PUSH
    3 -ROLL
    s0 s5 XCHG
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s9 s12 XCHG
    s8 s9 XCHG
  }>
  $LPPositionData$_constructor_lpPosition_lpFund_lpLiquidity_lpFundingFeeGrowth_lpUnrealizedPnl PROCINLINE:<{
  }>
  $Pool$_fun_lpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      267 PUSHINT
      SWAP
      __tact_not_null INLINECALLDICT
      s13 PUSH
      -ROT
      __tact_dict_get_slice_cell INLINECALLDICT
      $LPPosition$_load_opt INLINECALLDICT
    }>ELSE<{
      NIP
    }>
    s9 s8 s7 PUSH3
    s9 PUSH
    $LPPositionData$_constructor_lpPosition_lpFund_lpLiquidity_lpFundingFeeGrowth_lpUnrealizedPnl INLINECALLDICT
    $LPPositionData$_as_optional INLINECALLDICT
  }>
  $AccountPerpPosition$_constructor_positions PROCINLINE:<{
  }>
  $DirectionPerpPosition$_constructor_longPosition_shortPosition PROCINLINE:<{
  }>
  $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth PROCINLINE:<{
  }>
  $GlobalLPPosition$_constructor_netSize_isLong_entryPrice_unrealizedPnl PROCINLINE:<{
  }>
  $GlobalPosition$_constructor_longSize_shortSize_longFundingRateGrowth_shortFundingRateGrowth PROCINLINE:<{
  }>
  $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_entryFundingFeeGrowthAfter_trxId PROCINLINE:<{
    s2 s3 XCHG
  }>
  $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId PROCINLINE:<{
  }>
  $Pool$_fun_increasePerpPosition PROCREF:<{
    25 s() PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    27798 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $TokenConfig$_not_null INLINECALLDICT
    2DROP
    s6 POP
    36718 PUSHINT
    s0 s5 XCHG2
    THROWANYIFNOT
    16 s() PUSH
    257 PUSHINT
    s11 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $AccountPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $AccountPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
      $AccountPerpPosition$_constructor_positions INLINECALLDICT
    }>
    DUP
    267 PUSHINT
    s13 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $DirectionPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      $DirectionPerpPosition$_constructor_longPosition_shortPosition INLINECALLDICT
    }>
    19 s() PUSH
    IF:<{
      s9 s8 s7 PUSH3
      s9 s8 PUSH2
    }>ELSE<{
      s4 s3 s2 PUSH3
      s4 s3 PUSH2
    }>
    s2 PUSH
    0 EQINT
    IF:<{
      s4 POP
      22 s() PUSH
      62409 PUSHINT
      s0 19 s() XCHG
      GEQ
      s1 18 s() XCHG
      THROWANYIFNOT
      29 s() PUSH
      INC
      s0 30 s() XCHG
      s0 s3 XCHG
      s0 17 s() XCHG
    }>ELSE<{
      18 s() POP
    }>
    36 s() PUSH
    257 PUSHINT
    26 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalLPPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      FALSE
      s1 s1 PUSH2
      $GlobalLPPosition$_constructor_netSize_isLong_entryPrice_unrealizedPnl INLINECALLDICT
    }>
    0 PUSHINT
    26 s() PUSH
    s5 PUSH
    0 GTINT
    IF:<{
      29 s() PUSH
      s5 PUSH
      EQUAL
    }>ELSE<{
      FALSE
    }>
    IF:<{
      NIP
      26 s() PUSH
      s5 PUSH
      GREATER
      IF:<{
        s4 PUSH
      }>ELSE<{
        26 s() PUSH
      }>
      29 s() PUSH
      IF:<{
        26 s() PUSH
        s4 PUSH
        SUB
        s1 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>ELSE<{
        s3 PUSH
        27 s() PUSH
        SUB
        s1 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>
      s2 s1 XCPU
      SUB
      s6 s6 XCHG2
      SUB
      DUP
      0 EQINT
      IF:<{
        0 PUSHINT
        s4 POP
      }>
      s0 s5 XCHG
    }>
    DUP
    0 GTINT
    IF:<{
      s4 POP
      s4 s2 PUXC
      MUL
      s3 PUSH
      26 s() PUSH
      MUL
      ADD
      s4 s3 PUSH2
      ADD
      DIV
      s4 s3 XCHG2
      ADD
      27 s() PUSH
      NOT
      s3 s4 s3 XCHG3
    }>ELSE<{
      DROP
    }>
    26 s() PUSH
    26 s() PUSH
    MUL
    24 s() PUSH
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    DUP
    s0 26 s() XCHG
    MUL
    1000000 PUSHINT
    DIV
    25 s() PUSH
    OVER
    SUB
    s1 46 s() XCHG
    ADD
    SWAP
    45 s() PUSH
    ADD
    s1 41 s() XCHG
    ADD
    58161 PUSHINT
    s5 s3 PUSH2
    MUL
    100000000000000000000 PUSHINT
    DIV
    s2 PUSH
    LEQ
    THROWANYIFNOT
    0 PUSHINT
    28 s() PUSH
    26 s() PUSH
    SUB
    s1 s9 XCHG
    ADD
    s7 s6 PUXC
    MUL
    27 s() PUSH
    27 s() PUSH
    MUL
    ADD
    s7 PUSH
    28 s() PUSH
    ADD
    DIV
    s0 s7 XCHG
    27 s() PUSH
    ADD
    29 s() PUSH
    IF:<{
      26 s() PUSH
      s8 PUSH
      SUB
      s1 s(-1) PUXC
      MUL
      100000000000000000000 PUSHINT
      DIV
    }>ELSE<{
      s7 PUSH
      27 s() PUSH
      SUB
      s1 s(-1) PUXC
      MUL
      100000000000000000000 PUSHINT
      DIV
    }>
    OVER
    28 s() PUSH
    MUL
    SWAP
    s0 26 s() XCHG
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    SWAP
    s0 22 s() XCHG
    ADD
    s6 PUSH
    28603 PUSHINT
    s0 26 s() XCHG
    ADD
    LESS
    s1 24 s() XCHG
    THROWANYIFNOT
    s4 PUSH
    42634 PUSHINT
    s0 22 s() XCHG
    MUL
    20 s() PUSH
    s7 PUSH
    MUL
    100000000000000000000 PUSHINT
    DIV
    GEQ
    s1 21 s() XCHG
    THROWANYIFNOT
    s2 s1 s0 PUSH3
    257 PUSHINT
    s0 23 s() XCHG
    $GlobalLPPosition$_store_cell INLINECALLDICT
    s2 40 s() XCHG
    s1 20 s() XCHG
    28 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    31 s() PUSH
    257 PUSHINT
    28 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      s4 s4 s4 PUSH3
      DUP
      $GlobalPosition$_constructor_longSize_shortSize_longFundingRateGrowth_shortFundingRateGrowth INLINECALLDICT
    }>
    29 s() PUSH
    IF:<{
      s15 POP
      s15 POP
      s15 POP
      s15 POP
      s15 POP
      s4 s1 PUSH2
      18 s() PUSH
      s5 PUSH
      22 s() PUSH
      s0 18 s() XCHG
      27 s() PUSH
      ADD
    }>ELSE<{
      s10 POP
      s10 POP
      s10 POP
      s10 POP
      s10 POP
      s4 s1 PUSH2
      18 s() PUSH
      s5 PUSH
      22 s() PUSH
      s0 s12 XCHG
      27 s() PUSH
      ADD
      s14 19 s() XCHG
      s15 18 s() XCHG
      s0 17 s() XCHG
      s11 16 s() XCHG
      s10 s15 XCHG
      s4 s14 XCHG
      s3 s13 XCHG
      s0 s1 s12 XCHG3
      s0 s10 XCHG
      s11 s3 XCHG2
    }>
    s4 s8 XCHG
    s3 s7 XCHG
    s6 s5 s0 XCHG3
    s4 18 s() XCHG
    s3 s14 XCHG
    s13 s12 s11 XCHG3
    267 PUSHINT
    s0 s11 XCHG
    $DirectionPerpPosition$_store_cell INLINECALLDICT
    s12 s12 s0 XCHG3
    23 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    257 PUSHINT
    SWAP
    $AccountPerpPosition$_store_cell INLINECALLDICT
    s2 28 s() XCHG
    21 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s2 26 s() XCHG
    s6 s5 XCHG2
    257 PUSHINT
    s0 s5 XCHG
    $GlobalPosition$_store_cell INLINECALLDICT
    s2 22 s() XCHG
    s1 22 s() XCHG
    17 s() PUSH
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s5 s11 XCHG
    s10 16 s() XCHG
    s15 PUSH
    s0 s10 XCHG
    s9 s15 XCHG
    s8 s14 XCHG
    s7 23 s() XCHG
    s6 s13 XCHG
    s5 23 s() XCHG
    s4 s13 XCHG
    s3 21 s() XCHG
    s2 17 s() XCHG
    s13 s15 XCHG2
    18 s() PUSH
    $PerpPositionIncreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_entryPrice_tradingFee_fundingFee_entryFundingFeeGrowthAfter_trxId INLINECALLDICT
    $PerpPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s3 s8 s15 PUSH3
    s4 s8 PUSH2
    $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId INLINECALLDICT
    $GlobalLPPositionChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 s15 s15 XCHG3
    s5 PUSH
    $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId INLINECALLDICT
    $GlobalLPPositionChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s5 PUSH
    s3 s11 XCPU
    s0 s3 XCHG
    s0 17 s() XCHG
    -ROT
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s8 s12 XCHG
    s4 s9 XCHG
    s2 s8 XCHG
    s2 s4 XCHG
  }>
  $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId PROCINLINE:<{
    s2 s3 XCHG
  }>
  $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_entryFundingFeeGrowthAfter_receive_trxId PROCINLINE:<{
    s3 s4 XCHG
  }>
  $Pool$_fun_decreasePerpPosition PROCREF:<{
    26 s() PUSH
    257 PUSHINT
    s6 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    27798 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $TokenConfig$_not_null INLINECALLDICT
    2DROP
    s4 POP
    s5 POP
    36718 PUSHINT
    s0 s4 XCHG2
    THROWANYIFNOT
    16 s() PUSH
    257 PUSHINT
    s10 PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $AccountPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $AccountPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
      $AccountPerpPosition$_constructor_positions INLINECALLDICT
    }>
    DUP
    267 PUSHINT
    s12 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $DirectionPerpPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $DirectionPerpPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      0 PUSHINT
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      $DirectionPerpPosition$_constructor_longPosition_shortPosition INLINECALLDICT
    }>
    18 s() PUSH
    IF:<{
      s9 s8 s7 PUSH3
      s9 s8 PUSH2
    }>ELSE<{
      s4 s3 s2 PUSH3
      s4 s3 PUSH2
    }>
    26 s() PUSH
    IF:<{
      21 s() POP
      21 s() POP
      2DUP
    }>ELSE<{
      21 s() PUSH
      s3 PUSH
      GREATER
      IF:<{
        21 s() POP
        OVER
        s0 21 s() XCHG
      }>
      s1 22 s() XCHG
      s0 21 s() XCHG
    }>
    0 PUSHINT
    27 s() PUSH
    IF:<{
      24 s() PUSH
      IF:<{
        21 s() PUSH
        24 s() PUSH
        SUB
        s4 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>ELSE<{
        23 s() PUSH
        22 s() PUSH
        SUB
        s4 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>
      s4 s(-1) PUXC
      s0 23 s() XCHG
      MUL
      21 s() PUSH
      MUL
      100000000000000000000000000 PUSHINTX
      DIV
      20 s() PUSH
      ADD
      s5 PUSH
      18995 PUSHINT
      s0 24 s() XCHG
      ADD
      GEQ
      s1 22 s() XCHG
      THROWANYIFNOT
      s3 PUSH
      19 s() PUSH
      SUB
      100000000000000000000 PUSHINT
      MUL
      24 s() PUSH
      IF:<{
        23 s() PUSH
        NEGATE
        s4 PUSH
        MUL
      }>ELSE<{
        23 s() PUSH
        s4 PUSH
        MUL
      }>
      ADD
      24 s() PUSH
      IF:<{
        -1000000 PUSHINT
      }>ELSE<{
        1000000 PUSHINT
      }>
      21 s() PUSH
      SWAP
      ADD
      s4 s(-1) PUXC
      MUL
      DIV
      55429 PUSHINT
      25 s() PUSH
      IF:<{
        OVER
        25 s() PUSH
        LESS
      }>ELSE<{
        OVER
        25 s() PUSH
        GREATER
      }>
      THROWANYIFNOT
      s0 21 s() XCHG
    }>
    38 s() PUSH
    257 PUSHINT
    27 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $GlobalLPPosition$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      DUP
      FALSE
      s1 s1 PUSH2
      $GlobalLPPosition$_constructor_netSize_isLong_entryPrice_unrealizedPnl INLINECALLDICT
    }>
    s4 s5 s3 PUSH3
    0 GTINT
    IF:<{
      30 s() PUSH
      s5 PUSH
      NEQ
    }>ELSE<{
      FALSE
    }>
    IF:<{
      NIP
      s6 s4 PUSH2
      GREATER
      IF:<{
        s4 PUSH
      }>ELSE<{
        s6 PUSH
      }>
      30 s() PUSH
      IF:<{
        27 s() PUSH
        s4 PUSH
        SUB
        s1 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>ELSE<{
        s3 PUSH
        28 s() PUSH
        SUB
        s1 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>
      s2 s1 XCPU
      SUB
      s6 s6 XCHG2
      SUB
      DUP
      0 EQINT
      IF:<{
        s3 POP
        s5 PUSH
        s0 s3 XCHG
      }>
      s0 s5 XCHG
    }>
    DUP
    0 GTINT
    IF:<{
      s4 POP
      s4 s2 PUXC
      MUL
      s3 PUSH
      27 s() PUSH
      MUL
      ADD
      s4 s3 PUSH2
      ADD
      DIV
      s4 s3 XCHG2
      ADD
      28 s() PUSH
      NOT
      s3 s4 s3 XCHG3
    }>ELSE<{
      DROP
    }>
    s6 PUSH
    27 s() PUSH
    MUL
    26 s() PUSH
    MUL
    100000000000000000000000000 PUSHINTX
    DIV
    DUP
    s0 25 s() XCHG
    MUL
    1000000 PUSHINT
    DIV
    24 s() PUSH
    OVER
    SUB
    s1 48 s() XCHG
    ADD
    SWAP
    47 s() PUSH
    ADD
    s1 43 s() XCHG
    ADD
    s10 PUSH
    s0 33 s() XCHG
    IF:<{
      s8 POP
      s8 POP
      s8 POP
      19 s() POP
      21 s() POP
      22 s() POP
      22 s() POP
      20 s() PUSH
      s0 s0 s0 PUSH3
      DUP
      $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
      s5 30 s() XCHG
      29 s() PUSH
      s0 s5 XCHG
      29 s() PUSH
      s0 s5 XCHG
      29 s() PUSH
      s0 s5 XCHG
      s4 33 s() XCHG
      s3 29 s() XCHG
      s2 27 s() XCHG
      s1 24 s() XCHG
      s0 28 s() XCHG
      25 s() PUSH
      35 s() PUSH
      $PerpPositionLiquidatedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_sizeDelta_liquidatePrice_tradingFee_fundingFee_liquidationFee_trxId INLINECALLDICT
      $PerpPositionLiquidatedEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
    }>ELSE<{
      29 s() PUSH
      IF:<{
        26 s() PUSH
        29 s() PUSH
        SUB
        s7 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>ELSE<{
        28 s() PUSH
        27 s() PUSH
        SUB
        s7 s(-1) PUXC
        MUL
        100000000000000000000 PUSHINT
        DIV
      }>
      58161 PUSHINT
      s6 s4 PUSH2
      MUL
      100000000000000000000 PUSHINT
      DIV
      s3 PUSH
      LEQ
      THROWANYIFNOT
      DUP
      25 s() PUSH
      SUB
      s1 s11 XCHG
      ADD
      62409 PUSHINT
      OVER
      -1 GTINT
      THROWANYIFNOT
      s8 s0 PUSH2
      GREATER
      IF:<{
        s8 POP
        s7 PUSH
      }>
      s8 PUSH
      SUB
      s9 s7 XCPU
      SUB
      DUP
      0 GTINT
      IF:<{
        30 s() PUSH
        IF:<{
          27 s() PUSH
          30 s() PUSH
          SUB
          s1 s(-1) PUXC
          MUL
          100000000000000000000 PUSHINT
          DIV
        }>ELSE<{
          29 s() PUSH
          28 s() PUSH
          SUB
          s1 s(-1) PUXC
          MUL
          100000000000000000000 PUSHINT
          DIV
        }>
        OVER
        29 s() PUSH
        MUL
        SWAP
        s0 28 s() XCHG
        MUL
        100000000000000000000000000 PUSHINTX
        DIV
        SWAP
        s0 26 s() XCHG
        ADD
        s9 PUSH
        28603 PUSHINT
        s0 28 s() XCHG
        ADD
        LESS
        s1 26 s() XCHG
        THROWANYIFNOT
        s7 PUSH
        42634 PUSHINT
        s0 23 s() XCHG
        MUL
        24 s() PUSH
        GEQ
        s1 22 s() XCHG
        THROWANYIFNOT
        s5 PUSH
      }>ELSE<{
        DROP
        s10 POP
        21 s() POP
        22 s() POP
        22 s() POP
        23 s() POP
        23 s() POP
        22 s() PUSH
        s0 s0 s0 PUSH3
        DUP
        $PerpPosition$_constructor_positionId_margin_size_entryPrice_entryFundingFeeGrowth INLINECALLDICT
        s1 27 s() XCHG
        s0 26 s() XCHG
        s9 24 s() XCHG
        s2 23 s() XCHG
        s4 s9 XCHG
        s0 s3 XCHG
        s4 s4 s7 XCHG3
      }>
      s6 31 s() XCHG
      30 s() PUSH
      s0 s6 XCHG
      30 s() PUSH
      s0 s6 XCHG
      30 s() PUSH
      s0 s6 XCHG
      s5 34 s() XCHG
      s10 PUSH
      s0 s5 XCHG
      s3 s4 XCHG
      27 s() PUSH
      s0 s4 XCHG
      s3 30 s() XCHG
      s2 s13 XCHG
      s1 27 s() XCHG
      s0 30 s() XCHG
      31 s() PUSH
      31 s() PUSH
      39 s() PUSH
      $PerpPositionDecreasedEvent$_constructor_positionId_account_tokenId_isLong_marginDelta_marginAfter_sizeDelta_sizeAfter_tradePrice_realizedPnLDelta_tradingFee_fundingFee_entryFundingFeeGrowthAfter_receive_trxId INLINECALLDICT
      $PerpPositionDecreasedEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      20 s() 24 s() XCHG
      19 s() 20 s() XCHG
      16 s() 19 s() XCHG
      s2 18 s() XCHG
      s1 17 s() XCHG
      s2 16 s() XCHG
      s15 s1 s15 XCHG3
      s14 s14 XCHG2
    }>
    s0 21 s() XCHG
    IF:<{
      s7 POP
      s7 POP
      s7 POP
      s7 POP
      s7 POP
    }>ELSE<{
      s5 s6 XCHG2
      5 BLKDROP
      s3 18 s() XCHG
      s2 s14 XCHG
      s4 s13 XCHG
      s6 s12 XCHG
      s5 s9 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s1 s4 s3 XCHG3
    }>
    s8 s12 XCHG
    s7 s9 XCHG
    s6 s13 XCHG
    s5 18 s() XCHG
    s4 s14 XCHG
    s0 s2 XCHG
    s0 18 s() XCHG
    s1 s3 XCHG
    s1 s13 XCHG
    267 PUSHINT
    s0 s15 XCHG
    $DirectionPerpPosition$_store_cell INLINECALLDICT
    s6 s3 s0 XCHG3
    s1 s9 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
    257 PUSHINT
    SWAP
    $AccountPerpPosition$_store_cell INLINECALLDICT
    s6 PUSH
    s3 s15 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    s5 s12 s1 PUSH3
    257 PUSHINT
    s0 s10 XCHG
    $GlobalLPPosition$_store_cell INLINECALLDICT
    s2 18 s() XCHG
    s7 s5 s(-1) XCPUXC
    __tact_dict_set_int_cell INLINECALLDICT
    s2 s4 XCHG
    s0 16 s() XCHG
    s11 s0 s6 XC2PU
    $GlobalLPPositionChangedEvent$_constructor_tokenId_netSizeAfter_isLong_entryPriceAfter_trxId INLINECALLDICT
    $GlobalLPPositionChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s1 s0 s2 PUXC2
    s12 PUSH
    s0 s3 XCHG
    s2 18 s() XCHG
    s1 18 s() XCHG
    s0 s5 XCHG
    $GlobalLPChangedEvent$_constructor_lpFundAfter_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $GlobalLPChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s0 s9 XCHG
    s0 s13 XCHG
    s0 s5 XCHG
  }>
  $PerpPositionData$_constructor_perpPosition_globalLPPosition PROCINLINE:<{
  }>
  $Pool$_fun_perpPosition PROCREF:<{
    PUSHNULL
    OVER
    ISNULL
    NOT
    IF:<{
      s7 PUSH
      257 PUSHINT
      s4 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $AccountPerpPosition$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        NIP
        $AccountPerpPosition$_not_null INLINECALLDICT
        $AccountPerpPosition$_get_positions INLINECALLDICT
        267 PUSHINT
        s0 s2 XCHG
        __tact_not_null INLINECALLDICT
        s1 s2 XCHG
        __tact_dict_get_slice_cell INLINECALLDICT
        $DirectionPerpPosition$_load_opt INLINECALLDICT
      }>ELSE<{
        DROP
        NIP
      }>
    }>ELSE<{
      NIP
    }>
    257 PUSHINT
    s12 s0 s2 PUXC2
    __tact_dict_get_int_cell INLINECALLDICT
    $GlobalLPPosition$_load_opt INLINECALLDICT
    $PerpPositionData$_constructor_perpPosition_globalLPPosition INLINECALLDICT
    $PerpPositionData$_as_optional INLINECALLDICT
  }>
  $PriceData$_constructor_price PROCINLINE:<{
  }>
  $UpdatePriceEvent$_constructor_pricesLength_prices PROCINLINE:<{
  }>
  $Pool$_fun_setPrice PROCREF:<{
    OVER
    1 LESSINT
    IFJMP:<{
      2DROP
    }>
    0 PUSHINT
    WHILE:<{
      s0 s2 PUSH2
      LESS
    }>DO<{
      OVER
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $UpdatePrice$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_price INLINECALLDICT
        SWAP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_tokenId INLINECALLDICT
        s6 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $PriceData$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NIP
        NOT
        IF:<{
          OVER
          257 PUSHINT
          SWAP
          $PriceData$_store_cell INLINECALLDICT
          s2 PUSH
          s3 s9 XCHG
          SWAP
          __tact_dict_set_int_cell INLINECALLDICT
        }>ELSE<{
          257 PUSHINT
          s2 PUSH
          $PriceData$_constructor_price INLINECALLDICT
          $PriceData$_store_cell INLINECALLDICT
          s2 PUSH
          s3 s9 XCHG
          SWAP
          __tact_dict_set_int_cell INLINECALLDICT
        }>
        s14 PUSH
        257 PUSHINT
        s8 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalLPPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalLPPosition$_not_null INLINECALLDICT
          s2 PUSH
          IF:<{
            s5 s1 XCPU
            SUB
            s3 s(-1) PUXC
            MUL
            100000000000000000000 PUSHINT
            DIV
          }>ELSE<{
            s1 s5 PUXC
            SUB
            s3 s(-1) PUXC
            MUL
            100000000000000000000 PUSHINT
            DIV
          }>
          s14 s5 XCPU
          SUB
          s0 s14 XCHG2
          ADD
          s0 s13 XCHG
          257 PUSHINT
          s0 s5 XCHG
          $GlobalLPPosition$_store_cell INLINECALLDICT
          s3 s15 XCHG
          s1 s7 XCHG
          __tact_dict_set_int_cell INLINECALLDICT
          s0 s12 XCHG
        }>ELSE<{
          DROP
          s6 POP
          DROP
        }>
      }>ELSE<{
        DROP
      }>
      INC
    }>
    DROP
    $UpdatePriceEvent$_constructor_pricesLength_prices INLINECALLDICT
    $UpdatePriceEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $Pool$_fun_getPrice PROCREF:<{
    257 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
    0 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_get_price INLINECALLDICT
    }>ELSE<{
      NIP
    }>
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s15 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Pool$_fun_owner PROCREF:<{
    s14 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_UpdateConfig PROCINLINE:<{
    20 s() 25 s() XCHG
    19 s() 24 s() XCHG
    18 s() 23 s() XCHG
    17 s() 22 s() XCHG
    16 s() 21 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 25 s() XCHG
    s9 24 s() XCHG
    s8 23 s() XCHG
    s7 22 s() XCHG
    s6 21 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 22 s() XCHG
    s1 21 s() XCHG
    s0 25 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    s13 POP
    s14 POP
    s14 POP
    16 s() POP
    16 s() POP
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    s13 18 s() XCHG
    s12 17 s() XCHG
    s12 16 s() XCHG
    s12 s15 XCHG
    s9 s14 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s4 s9 XCHG
    s3 s8 XCHG
    s7 s5 s5 XCHG3
    s6 s1 s6 XCHG3
    s0 s4 XCHG
    s0 s3 XCHG
  }>
  $Pool$_internal_binary_UpdateTokenConfig PROCINLINE:<{
    20 s() 30 s() XCHG
    19 s() 29 s() XCHG
    18 s() 28 s() XCHG
    17 s() 27 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 22 s() XCHG
    s11 21 s() XCHG
    s10 30 s() XCHG
    s9 29 s() XCHG
    s8 28 s() XCHG
    s7 27 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 22 s() XCHG
    s1 21 s() XCHG
    s0 30 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    18 s() PUSH
    257 PUSHINT
    31 s() PUSH
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $TokenConfig$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      FALSE
      10000000 PUSHINT
      100 PUSHINT
      200000 PUSHINT
      1000 PUSHINT
      600000 PUSHINT
      0 PUSHINT
      DUP
      $TokenConfig$_constructor_name_enable_minMargin_maxLeverage_liquidationFee_tradingFeeRate_lpTradingFeeRate_interestRate_maxFundingRate INLINECALLDICT
    }>
    37 s() PUSH
    ISNULL
    NOT
    IF:<{
      s8 POP
      s7 36 s() XCHG
    }>ELSE<{
      37 s() POP
    }>
    35 s() PUSH
    ISNULL
    NOT
    IF:<{
      s6 POP
      s5 34 s() XCHG
    }>ELSE<{
      35 s() POP
    }>
    33 s() PUSH
    ISNULL
    NOT
    IF:<{
      s4 POP
      s3 32 s() XCHG
    }>ELSE<{
      33 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      s2 POP
      s1 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    ISNULL
    NOT
    IF:<{
      DROP
    }>ELSE<{
      29 s() POP
    }>
    25 s() PUSH
    ISNULL
    NOT
    IF:<{
      31 s() POP
      24 s() 30 s() XCHG
    }>ELSE<{
      25 s() POP
    }>
    26 s() PUSH
    ISNULL
    NOT
    IF:<{
      28 s() POP
      25 s() 27 s() XCHG
    }>ELSE<{
      26 s() POP
    }>
    24 s() PUSH
    ISNULL
    NOT
    IF:<{
      28 s() POP
      23 s() 27 s() XCHG
    }>ELSE<{
      24 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      29 s() POP
      28 s() 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    18 s() PUSH
    GEQ
    IF:<{
      17 s() POP
      28 s() PUSH
      INC
      s0 17 s() XCHG
    }>
    s7 30 s() XCHG
    s6 22 s() XCHG
    s5 23 s() XCHG
    s4 21 s() XCHG
    s3 24 s() XCHG
    s2 25 s() XCHG
    s1 26 s() XCHG
    s0 27 s() XCHG
    257 PUSHINT
    s0 29 s() XCHG
    $TokenConfig$_store_cell INLINECALLDICT
    s3 s11 XCHG
    s2 21 s() XCHG
    s1 22 s() XCHG
    __tact_dict_set_int_cell INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s10 20 s() XCHG
    s9 19 s() XCHG
    s0 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    s8 s10 XCHG
    s0 s9 XCHG
    s0 s8 XCHG
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Pool$_internal_binary_UpdateLPPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    22 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    22 s() 27 s() XCHG
    21 s() 26 s() XCHG
    20 s() 25 s() XCHG
    19 s() 24 s() XCHG
    18 s() 23 s() XCHG
    17 s() 27 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 27 s() XCHG
    s11 26 s() XCHG
    s10 25 s() XCHG
    s9 24 s() XCHG
    s8 23 s() XCHG
    s7 27 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 27 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    0 PUSHINT
    s0 25 s() XCHG
    IF:<{
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      2 13 BLKSWAP
      25 s() PUSH
      $Pool$_fun_increaseLPPosition INLINECALLDICT
    }>ELSE<{
      24 s() POP
      19 s() 22 s() XCHG
      18 s() 21 s() XCHG
      17 s() 20 s() XCHG
      16 s() 19 s() XCHG
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 s15 XCHG
      3 12 BLKSWAP
      s2 23 s() XCHG
      SWAP
      s0 23 s() XCHG
      24 s() PUSH
      $Pool$_fun_decreaseLPPosition INLINECALLDICT
      s0 22 s() XCHG
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    21 s() PUSH
    1 LSHIFT#
    SUB
    20 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 22 s() XCHG
    FALSE
    s0 24 s() XCHG
    1 PUSHINT
    s0 26 s() XCHG
    $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateLPPositionSuccess$_store_cell INLINECALLDICT
    s14 PUSH
    s0 s4 XCHG
    s3 23 s() XCHG
    s2 24 s() XCHG
    s0 25 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s3 s3 XCHG3
    s0 s4 XCHG
  }>
  $Pool$_internal_binary_UpdatePerpPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    27 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    22 s() 32 s() XCHG
    21 s() 31 s() XCHG
    20 s() 30 s() XCHG
    19 s() 29 s() XCHG
    18 s() 28 s() XCHG
    17 s() 27 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 24 s() XCHG
    s13 23 s() XCHG
    s12 32 s() XCHG
    s11 31 s() XCHG
    s10 30 s() XCHG
    s9 29 s() XCHG
    s8 28 s() XCHG
    s7 27 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 24 s() XCHG
    s3 23 s() XCHG
    s2 32 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    27 s() PUSH
    $Pool$_fun_getPrice INLINECALLDICT
    4996 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    30 s() PUSH
    10 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      30 s() PUSH
      11 EQINT
    }>
    IF:<{
      30 s() POP
      s0 22 s() XCHG
      IF:<{
        21 s() PUSH
        SWAP
        s0 23 s() XCHG
        GEQ
        1644 THROWIFNOT
      }>ELSE<{
        21 s() PUSH
        SWAP
        s0 23 s() XCHG
        LEQ
        1644 THROWIFNOT
      }>
      19 s() 26 s() XCHG
      18 s() 25 s() XCHG
      17 s() 24 s() XCHG
      16 s() 23 s() XCHG
      s15 22 s() XCHG
      s14 21 s() XCHG
      s13 20 s() XCHG
      s12 19 s() XCHG
      s11 18 s() XCHG
      s10 17 s() XCHG
      s9 16 s() XCHG
      s8 s15 XCHG
      s7 s14 XCHG
      s6 s13 XCHG
      s5 s12 XCHG
      s4 s11 XCHG
      s3 s10 XCHG
      s9 s1 s7 XCHG3
      s8 s6 XCHG2
      29 s() PUSH
      s0 s6 XCHG
      4 -ROLL
      $Pool$_fun_increasePerpPosition INLINECALLDICT
    }>ELSE<{
      DROP
      s0 29 s() XCHG
      3 EQINT
      IF:<{
        21 s() POP
        21 s() POP
        21 s() POP
        21 s() POP
        TRUE
        0 PUSHINT
        DUP
        19 s() 27 s() XCHG
        18 s() 26 s() XCHG
        17 s() 25 s() XCHG
        16 s() 24 s() XCHG
        s15 23 s() XCHG
        s14 22 s() XCHG
        s13 21 s() XCHG
        s12 20 s() XCHG
        s11 19 s() XCHG
        s10 18 s() XCHG
        s9 17 s() XCHG
        s8 16 s() XCHG
        s7 s15 XCHG
        s6 s14 XCHG
        s5 s13 XCHG
        s4 s12 XCHG
        s3 s11 XCHG
        s7 s10 XCHG
        s6 s9 XCHG
        s5 s8 XCHG
        s4 s7 XCHG
        29 s() PUSH
        s0 s7 XCHG
        s3 s6 XCHG
        s0 s5 XCHG
        s0 s4 XCHG
        $Pool$_fun_decreasePerpPosition INLINECALLDICT
      }>ELSE<{
        s0 21 s() XCHG
        IF:<{
          27 s() PUSH
          SWAP
          s0 22 s() XCHG
          GEQ
          1644 THROWIFNOT
        }>ELSE<{
          27 s() PUSH
          SWAP
          s0 22 s() XCHG
          LEQ
          1644 THROWIFNOT
        }>
        18 s() 26 s() XCHG
        17 s() 25 s() XCHG
        16 s() 24 s() XCHG
        s15 23 s() XCHG
        s14 22 s() XCHG
        s13 21 s() XCHG
        s12 20 s() XCHG
        s11 19 s() XCHG
        s10 18 s() XCHG
        s9 17 s() XCHG
        s8 16 s() XCHG
        8 8 BLKSWAP
        s4 s7 XCHG
        s3 s6 XCHG
        FALSE
        29 s() PUSH
        s5 s6 s7 XCHG3
        s0 s3 XCHG2
        s0 s4 XCHG
        $Pool$_fun_decreasePerpPosition INLINECALLDICT
      }>
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    21 s() PUSH
    1 LSHIFT#
    SUB
    20 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 23 s() XCHG
    FALSE
    s0 23 s() XCHG
    1 PUSHINT
    s0 26 s() XCHG
    $UpdatePerpPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdatePerpPositionSuccess$_store_cell INLINECALLDICT
    s14 PUSH
    s0 s4 XCHG
    s3 24 s() XCHG
    s2 23 s() XCHG
    s0 25 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    3 12 BLKSWAP
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %configData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_configData INLINECALLDICT
    15 3 BLKDROP2
    6 3 BLKDROP2
    $ConfigData$_to_external INLINECALLDICT
  }>
  %tokenConfig PROC:<{
    $Pool$_contract_load INLINECALLDICT
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_tokenConfig INLINECALLDICT
    18 s() POP
    16 s() POP
    15 BLKDROP
    s5 POP
    s3 POP
    2DROP
    $TokenConfigData$_to_external INLINECALLDICT
  }>
  %priceData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_priceData INLINECALLDICT
    16 s() POP
    15 BLKDROP
    5 1 BLKDROP2
    $PriceData$_to_opt_external INLINECALLDICT
  }>
  %lpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_lpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    5 1 BLKDROP2
    $LPPositionData$_to_opt_external INLINECALLDICT
  }>
  %perpPosition PROC:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      __tact_verify_address INLINECALLDICT
    }>
    $Pool$_contract_load INLINECALLDICT
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Pool$_fun_perpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    5 1 BLKDROP2
    $PerpPositionData$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d524c3844786a6a365a5034324d4d61643847615441787239427379766b333370684737383441687137785a46} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2443370762 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateConfig$_load INLINECALLDICT
      1 5 BLKDROP2
      $Pool$_internal_binary_UpdateConfig INLINECALLDICT
      TRUE
    }>
    DUP
    2464869117 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateTokenConfig$_load INLINECALLDICT
      1 10 BLKDROP2
      $Pool$_internal_binary_UpdateTokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3902592095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateLPPosition$_load INLINECALLDICT
      1 7 BLKDROP2
      $Pool$_internal_binary_UpdateLPPosition INLINECALLDICT
      TRUE
    }>
    DUP
    4283950423 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdatePerpPosition$_load INLINECALLDICT
      1 12 BLKDROP2
      $Pool$_internal_binary_UpdatePerpPosition INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
