PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_int_to_string
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdateConfig$_load
  DECLPROC $UpdateTokenConfig$_load
  DECLPROC $UpdateRBFPosition$_load
  DECLPROC $UpdateRBFPositionSuccess$_store
  DECLPROC $UpdateRBFPositionSuccess$_store_cell
  DECLPROC $UpdateLPPosition$_load
  DECLPROC $UpdateLPPositionSuccess$_store
  DECLPROC $UpdateLPPositionSuccess$_store_cell
  DECLPROC $CancelIncreasePerpPositionMarketOrder$_load
  DECLPROC $ExecuteIncreasePerpPositionMarketOrder$_load
  DECLPROC $RBFPositionIncreasedEvent$_store
  DECLPROC $RBFPositionIncreasedEvent$_store_cell
  DECLPROC $RBFPositionDecreasedEvent$_store
  DECLPROC $RBFPositionDecreasedEvent$_store_cell
  DECLPROC $GlobalRBFChangedEvent$_store
  DECLPROC $GlobalRBFChangedEvent$_store_cell
  DECLPROC $LPPositionIncreasedEvent$_store
  DECLPROC $LPPositionIncreasedEvent$_store_cell
  DECLPROC $LPPositionDecreasedEvent$_store
  DECLPROC $LPPositionDecreasedEvent$_store_cell
  DECLPROC $LPPositionLiquidatedEvent$_store
  DECLPROC $LPPositionLiquidatedEvent$_store_cell
  DECLPROC $GlobalLPLiquidityChangedEvent$_store
  DECLPROC $GlobalLPLiquidityChangedEvent$_store_cell
  DECLPROC $UpdatePriceEvent$_store
  DECLPROC $UpdatePriceEvent$_store_cell
  DECLPROC $TokenConfig$_load
  DECLPROC $TokenConfig$_as_optional
  DECLPROC $TokenConfig$_load_opt
  DECLPROC $RBFPosition$_store
  DECLPROC $RBFPosition$_store_cell
  DECLPROC $RBFPosition$_not_null
  DECLPROC $RBFPosition$_store_opt
  DECLPROC $RBFPosition$_load
  DECLPROC $RBFPosition$_as_optional
  DECLPROC $RBFPosition$_load_opt
  DECLPROC $GlobalRBFPosition$_store
  DECLPROC $GlobalRBFPosition$_load
  DECLPROC $LPPosition$_store
  DECLPROC $LPPosition$_store_cell
  DECLPROC $LPPosition$_not_null
  DECLPROC $LPPosition$_store_opt
  DECLPROC $LPPosition$_load
  DECLPROC $LPPosition$_as_optional
  DECLPROC $LPPosition$_load_opt
  DECLPROC $GlobalLPPosition$_load
  DECLPROC $GlobalLPPosition$_as_optional
  DECLPROC $GlobalLPPosition$_load_opt
  DECLPROC $PriceData$_store
  DECLPROC $PriceData$_store_cell
  DECLPROC $PriceData$_load
  DECLPROC $PriceData$_as_optional
  DECLPROC $PriceData$_load_opt
  DECLPROC $UpdatePrice$_load
  DECLPROC $UpdatePrice$_as_optional
  DECLPROC $UpdatePrice$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $ConfigData$_to_external
  DECLPROC $TokenConfig$_get_enable
  DECLPROC $TokenConfig$_not_null
  DECLPROC $TokenConfig$_to_tuple
  DECLPROC $TokenConfig$_to_opt_tuple
  DECLPROC $TokenConfig$_to_opt_external
  DECLPROC $RBFPosition$_to_tuple
  DECLPROC $RBFPosition$_to_opt_tuple
  DECLPROC $RBFPosition$_to_opt_external
  DECLPROC $LPPosition$_to_tuple
  DECLPROC $LPPosition$_to_opt_tuple
  DECLPROC $LPPosition$_to_opt_external
  DECLPROC $GlobalLPPosition$_not_null
  DECLPROC $PriceData$_get_price
  DECLPROC $PriceData$_not_null
  DECLPROC $PriceData$_to_tuple
  DECLPROC $PriceData$_to_opt_tuple
  DECLPROC $PriceData$_to_opt_external
  DECLPROC $UpdatePrice$_get_tokenId
  DECLPROC $UpdatePrice$_get_price
  DECLPROC $UpdatePrice$_not_null
  DECLPROC $Pool$init$_load
  DECLPROC $GlobalRBFPosition$_constructor_riskBufferFund_liquidity
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook
  DECLPROC $Pool$_fun_configData
  DECLPROC $Pool$_fun_tokenConfig
  DECLPROC $Pool$_fun_priceData
  DECLPROC $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime
  DECLPROC $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_trxId
  DECLPROC $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation_trxId
  DECLPROC $Pool$_fun_tokenEnabled
  DECLPROC $Pool$_fun_getPrice
  DECLPROC $Pool$_fun_calculateUnrealizedPnL
  DECLPROC $Pool$_fun_calculateTotalGlobalUnrealizedPnl
  DECLPROC $Pool$_fun_increaseRBFPosition
  DECLPROC $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive_trxId
  DECLPROC $Pool$_fun_decreaseRBFPosition
  DECLPROC $Pool$_fun_rbfPosition
  DECLPROC $LPPosition$_constructor_positionId_margin_liquidity_entryFundingFeeGrowth_entryTradingFeeGrowth
  DECLPROC $LPPositionIncreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_trxId
  DECLPROC $GlobalLPLiquidityChangedEvent$_constructor_liquidityAfter_trxId
  DECLPROC $Pool$_fun_increaseLPPosition
  DECLPROC $LPPositionDecreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_realizedLoss_receive_trxId
  DECLPROC $Pool$_fun_decreaseLPPosition
  DECLPROC $LPPositionLiquidatedEvent$_constructor_positionId_account_margin_liquidity_tradingFee_fundingFee_liquidationFee_trxId
  DECLPROC $Pool$_fun_liquidateLPPosition
  DECLPROC $Pool$_fun_lpPosition
  DECLPROC $PriceData$_constructor_price
  DECLPROC $UpdatePriceEvent$_constructor_pricesLength_prices
  DECLPROC $Pool$_fun_setPrice
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_requireOwner
  DECLPROC $Pool$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TokenConfig$_constructor_name_enable_minMarginPerPosition_maxLeveragePerPosition_liquidationFeeRatePerPosition_liquidationExecutionFee_interestRate_maxFundingRate
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode_body
  DECLPROC $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_UpdateConfig
  DECLPROC $Pool$_internal_binary_UpdateTokenConfig
  DECLPROC $Pool$_internal_binary_UpdateRBFPosition
  DECLPROC $Pool$_internal_binary_UpdateLPPosition
  DECLPROC $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder
  DECLPROC $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder
  DECLPROC $Pool$_internal_binary_Deploy
  82657 DECLMETHOD %configData
  124956 DECLMETHOD %tokenConfig
  71672 DECLMETHOD %priceData
  130904 DECLMETHOD %rbfPosition
  120059 DECLMETHOD %lpPosition
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateConfig$_load PROCREF:<{
    32 LDU
    SWAP
    1295362460 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    NIP
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $UpdateTokenConfig$_load PROCREF:<{
    32 LDU
    SWAP
    2396313514 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
      DROP
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $UpdateRBFPosition$_load PROCREF:<{
    32 LDU
    SWAP
    3902592095 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    7 -ROLL
  }>
  $UpdateRBFPositionSuccess$_store PROCINLINE:<{
    485543809 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateRBFPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateRBFPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $UpdateLPPosition$_load PROCREF:<{
    32 LDU
    SWAP
    4272122737 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    8 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    64 LDU
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    LDDICT
    DROP
    s2 s8 XCHG
    s2 s7 XCHG
    s2 s6 XCHG
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $UpdateLPPositionSuccess$_store PROCINLINE:<{
    1233766337 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateLPPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateLPPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $CancelIncreasePerpPositionMarketOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    4235467031 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ExecuteIncreasePerpPositionMarketOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    3197434679 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $RBFPositionIncreasedEvent$_store PROCREF:<{
    4037720789 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RBFPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $RBFPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $RBFPositionDecreasedEvent$_store PROCREF:<{
    2882242104 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RBFPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $RBFPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalRBFChangedEvent$_store PROCINLINE:<{
    3450643003 PUSHINT
    s0 s6 XCHG2
    32 STU
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalRBFChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $GlobalRBFChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionIncreasedEvent$_store PROCREF:<{
    3487229017 PUSHINT
    s0 s10 XCHG2
    32 STU
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s0 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    9 -ROLL
    $LPPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionDecreasedEvent$_store PROCREF:<{
    2843728201 PUSHINT
    s0 s12 XCHG2
    32 STU
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s0 s8 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s0 s3 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    11 -ROLL
    $LPPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $LPPositionLiquidatedEvent$_store PROCREF:<{
    3220731385 PUSHINT
    s0 s9 XCHG2
    32 STU
    s1 s7 XCHG
    257 PUSHINT
    STIX
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s3 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $LPPositionLiquidatedEvent$_store_cell PROCINLINE:<{
    NEWC
    8 -ROLL
    $LPPositionLiquidatedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalLPLiquidityChangedEvent$_store PROCINLINE:<{
    2705322169 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalLPLiquidityChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $GlobalLPLiquidityChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $UpdatePriceEvent$_store PROCINLINE:<{
    1737737193 PUSHINT
    s0 s3 XCHG2
    32 STU
    257 PUSHINT
    STIX
    STDICT
  }>
  $UpdatePriceEvent$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $UpdatePriceEvent$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $TokenConfig$_as_optional PROCINLINE:<{
    8 TUPLE
  }>
  $TokenConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $TokenConfig$_load INLINECALLDICT
      1 8 BLKDROP2
      $TokenConfig$_as_optional INLINECALLDICT
    }>
  }>
  $RBFPosition$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $RBFPosition$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $RBFPosition$_store INLINECALLDICT
    ENDC
  }>
  $RBFPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $RBFPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $RBFPosition$_not_null INLINECALLDICT
      $RBFPosition$_store_cell INLINECALLDICT
    }>
  }>
  $RBFPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $RBFPosition$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $RBFPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $RBFPosition$_load INLINECALLDICT
      1 4 BLKDROP2
      $RBFPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalRBFPosition$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalRBFPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $LPPosition$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $LPPosition$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $LPPosition$_store INLINECALLDICT
    ENDC
  }>
  $LPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    5 UNTUPLE
  }>
  $LPPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_store_cell INLINECALLDICT
    }>
  }>
  $LPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $LPPosition$_as_optional PROCINLINE:<{
    5 TUPLE
  }>
  $LPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $LPPosition$_load INLINECALLDICT
      1 5 BLKDROP2
      $LPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalLPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $GlobalLPPosition$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $GlobalLPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalLPPosition$_load INLINECALLDICT
      1 3 BLKDROP2
      $GlobalLPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $PriceData$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $PriceData$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $PriceData$_store INLINECALLDICT
    ENDC
  }>
  $PriceData$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $PriceData$_as_optional PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $PriceData$_load INLINECALLDICT
      NIP
      $PriceData$_as_optional INLINECALLDICT
    }>
  }>
  $UpdatePrice$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $UpdatePrice$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $UpdatePrice$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $UpdatePrice$_load INLINECALLDICT
      1 2 BLKDROP2
      $UpdatePrice$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    s1 24 s() XCHG
    s0 25 s() XCHG
    257 PUSHINT
    STIX
    s1 22 s() XCHG
    257 PUSHINT
    STIX
    s1 20 s() XCHG
    STDICT
    s1 18 s() XCHG
    257 PUSHINT
    STIX
    s0 16 s() XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s15 XCHG
    257 PUSHINT
    STIX
    s1 s13 XCHG
    257 PUSHINT
    STIX
    s0 s11 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s10 XCHG
    257 PUSHINT
    STIX
    s1 s8 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s4 s3 XCHG3
    $GlobalRBFPosition$_store INLINECALLDICT
    STDICT
    s1 s2 XCHG
    64 STU
    s1 s3 XCHG
    257 PUSHINT
    STIX
    s1 s3 XCHG
    STDICT
    s1 s4 XCHG
    STDICT
    s1 s4 XCHG
    64 STU
    s0 s5 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s6 XCHG
    STDICT
    s1 s6 XCHG
    64 STU
    s1 s6 XCHG
    STDICT
    ENDC
    SWAP
    STREF
    ENDC
    ROT
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    $GlobalRBFPosition$_load INLINECALLDICT
    s0 s2 XCHG
    LDDICT
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    64 LDU
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    LDDICT
    DROP
    21 s() 25 s() XCHG
    21 s() 24 s() XCHG
    21 s() 23 s() XCHG
    21 s() 22 s() XCHG
    s11 s12 XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $ConfigData$_to_external PROCINLINE:<{
  }>
  $TokenConfig$_get_enable PROCINLINE:<{
    s6 s7 XCHG
    7 BLKDROP
  }>
  $TokenConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    8 UNTUPLE
  }>
  $TokenConfig$_to_tuple PROCINLINE:<{
    8 TUPLE
  }>
  $TokenConfig$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $TokenConfig$_not_null INLINECALLDICT
      $TokenConfig$_to_tuple INLINECALLDICT
    }>
  }>
  $TokenConfig$_to_opt_external PROCINLINE:<{
    $TokenConfig$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $RBFPosition$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $RBFPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $RBFPosition$_not_null INLINECALLDICT
      $RBFPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $RBFPosition$_to_opt_external PROCINLINE:<{
    $RBFPosition$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $LPPosition$_to_tuple PROCINLINE:<{
    5 TUPLE
  }>
  $LPPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $LPPosition$_not_null INLINECALLDICT
      $LPPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $LPPosition$_to_opt_external PROCINLINE:<{
    $LPPosition$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $GlobalLPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $PriceData$_get_price PROCINLINE:<{
  }>
  $PriceData$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    1 UNTUPLE
  }>
  $PriceData$_to_tuple PROCINLINE:<{
    1 TUPLE
  }>
  $PriceData$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_to_tuple INLINECALLDICT
    }>
  }>
  $PriceData$_to_opt_external PROCINLINE:<{
    $PriceData$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $UpdatePrice$_get_tokenId PROCINLINE:<{
    DROP
  }>
  $UpdatePrice$_get_price PROCINLINE:<{
    NIP
  }>
  $UpdatePrice$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Pool$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $GlobalRBFPosition$_constructor_riskBufferFund_liquidity PROCINLINE:<{
  }>
  $Pool$_contract_init PROCREF:<{
    DROP
    50000000 PUSHINT
    30000000 PUSHINT
    PUSHNULL
    1 PUSHINT
    300 PUSHINT
    OVER
    2 PUSHINT
    100 PUSHINT
    500000 PUSHINT
    1000000 PUSHINT
    PUSHNULL
    s5 PUSH
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    s3 s2 s2 PUSH3
    PUSHNULL
    s3 PUSH
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s4 s4 PUSH2
    __tact_create_address INLINECALLDICT
    s5 s5 PUSH2
    $GlobalRBFPosition$_constructor_riskBufferFund_liquidity INLINECALLDICT
    11 4 BLKSWAP
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      25 s() POP
      23 s() 24 s() XCHG
      22 s() 23 s() XCHG
      21 s() 22 s() XCHG
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$init$_load INLINECALLDICT
    SWAP
    ENDS
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 25 s() XCHG
    s0 24 s() XCHG
    s0 23 s() XCHG
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook PROCINLINE:<{
  }>
  $Pool$_fun_configData PROCREF:<{
    20 s() PUSH
    20 s() PUSH
    20 s() PUSH
    20 s() PUSH
    20 s() PUSH
    20 s() PUSH
    19 s() PUSH
    $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook INLINECALLDICT
  }>
  $Pool$_fun_tokenConfig PROCREF:<{
    257 PUSHINT
    24 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
  }>
  $Pool$_fun_priceData PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
  }>
  $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime PROCINLINE:<{
  }>
  $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_trxId PROCINLINE:<{
  }>
  $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation_trxId PROCINLINE:<{
  }>
  $Pool$_fun_tokenEnabled PROCREF:<{
    257 PUSHINT
    24 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      FALSE
    }>
    $TokenConfig$_not_null INLINECALLDICT
    $TokenConfig$_get_enable INLINECALLDICT
  }>
  $Pool$_fun_getPrice PROCREF:<{
    257 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $PriceData$_load_opt INLINECALLDICT
    0 PUSHINT
    OVER
    ISNULL
    NOT
    IF:<{
      DROP
      $PriceData$_not_null INLINECALLDICT
      $PriceData$_get_price INLINECALLDICT
    }>ELSE<{
      NIP
    }>
  }>
  $Pool$_fun_calculateUnrealizedPnL PROCREF:<{
    s0 s3 XCHG
    IFJMP:<{
      s1 s2 XCHG
      SUB
      MUL
      100000000000000000000 PUSHINT
      DIV
    }>
    ROT
    SUB
    MUL
    100000000000000000000 PUSHINT
    DIV
  }>
  $Pool$_fun_calculateTotalGlobalUnrealizedPnl PROCREF:<{
    B{b5ee9c7241010101001500002663616c63756c61746520746f74616c20706e6ce7cf93ee} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    0 PUSHINT
    1 PUSHINT
    WHILE:<{
      DUP
      24 s() PUSH
      LESS
    }>DO<{
      24 s() 26 s() XCHG
      23 s() 25 s() XCHG
      22 s() 26 s() XCHG
      21 s() 25 s() XCHG
      20 s() 26 s() XCHG
      19 s() 25 s() XCHG
      18 s() 26 s() XCHG
      17 s() 25 s() XCHG
      16 s() 26 s() XCHG
      s15 25 s() XCHG
      s14 26 s() XCHG
      s13 25 s() XCHG
      s12 26 s() XCHG
      s11 25 s() XCHG
      s10 26 s() XCHG
      s9 25 s() XCHG
      s8 26 s() XCHG
      s7 25 s() XCHG
      s6 26 s() XCHG
      s5 25 s() XCHG
      s4 26 s() XCHG
      s3 25 s() XCHG
      s2 26 s() XCHG
      s1 25 s() XCHG
      s0 26 s() XCHG
      26 s() PUSH
      $Pool$_fun_tokenEnabled INLINECALLDICT
      IF:<{
        s7 PUSH
        257 PUSHINT
        28 s() PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalLPPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalLPPosition$_not_null INLINECALLDICT
          24 s() 27 s() XCHG
          23 s() 26 s() XCHG
          22 s() 25 s() XCHG
          21 s() 27 s() XCHG
          20 s() 26 s() XCHG
          19 s() 25 s() XCHG
          18 s() 27 s() XCHG
          17 s() 26 s() XCHG
          16 s() 25 s() XCHG
          s15 27 s() XCHG
          s14 26 s() XCHG
          s13 25 s() XCHG
          s12 27 s() XCHG
          s11 26 s() XCHG
          s10 25 s() XCHG
          s9 27 s() XCHG
          s8 26 s() XCHG
          s7 25 s() XCHG
          s6 27 s() XCHG
          s5 26 s() XCHG
          s4 25 s() XCHG
          s3 27 s() XCHG
          s2 26 s() XCHG
          s1 25 s() XCHG
          s0 27 s() XCHG
          29 s() PUSH
          $Pool$_fun_getPrice INLINECALLDICT
          25 s() 28 s() XCHG
          24 s() 27 s() XCHG
          23 s() 26 s() XCHG
          22 s() 25 s() XCHG
          21 s() 24 s() XCHG
          20 s() 23 s() XCHG
          19 s() 22 s() XCHG
          18 s() 21 s() XCHG
          17 s() 20 s() XCHG
          16 s() 19 s() XCHG
          s15 18 s() XCHG
          s14 17 s() XCHG
          s13 16 s() XCHG
          s12 s15 XCHG
          s11 s14 XCHG
          s10 s13 XCHG
          s9 s12 XCHG
          s8 s11 XCHG
          s7 s10 XCHG
          s6 s9 XCHG
          s5 s8 XCHG
          s4 s7 XCHG
          s3 s6 XCHG
          s5 s4 s0 XCHG3
          s2 s3 XCHG
          $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
          s1 26 s() XCHG
          ADD
          s0 25 s() XCHG
        }>ELSE<{
          DROP
        }>
      }>
      s0 26 s() XCHG
      INC
      24 s() 26 s() XCHG
      23 s() 25 s() XCHG
      22 s() 24 s() XCHG
      21 s() 23 s() XCHG
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
    }>
    DROP
    DUP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
  }>
  $Pool$_fun_increaseRBFPosition PROCREF:<{
    s13 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime INLINECALLDICT
    DROP
    s2 POP
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $RBFPosition$_not_null INLINECALLDICT
      DROP
    }>ELSE<{
      s2 POP
      s14 PUSH
      INC
      s15 s15 s15 XCHG3
    }>
    18 s() PUSH
    24 s() 31 s() XCHG
    23 s() 30 s() XCHG
    22 s() 29 s() XCHG
    21 s() 28 s() XCHG
    20 s() 27 s() XCHG
    19 s() 26 s() XCHG
    18 s() 25 s() XCHG
    17 s() 31 s() XCHG
    16 s() 30 s() XCHG
    s15 29 s() XCHG
    s14 28 s() XCHG
    s13 27 s() XCHG
    s12 26 s() XCHG
    s11 25 s() XCHG
    s10 31 s() XCHG
    s9 30 s() XCHG
    s8 29 s() XCHG
    s7 28 s() XCHG
    s6 27 s() XCHG
    s5 26 s() XCHG
    s4 25 s() XCHG
    s3 31 s() XCHG
    s2 30 s() XCHG
    s1 29 s() XCHG
    s0 28 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s1 29 s() XCHG
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    0 PUSHINT
    s1 s12 PUSH2
    LESS
    IF:<{
      DROP
      s11 s(-1) PUXC
      SUB
      19 s() PUSH
      SWAP
      MUL
      26 s() PUSH
      MUL
      s11 PUSH
      DIV
      B{b5ee9c7241010101000800000c626f6e75733a3df57b0f} B>boc <s PUSHSLICE
      STRDUMP
      DROP
      DUP
      __tact_int_to_string INLINECALLDICT
      STRDUMP
      DROP
      s0 29 s() XCHG
      29 s() PUSH
      ADD
      s0 29 s() XCHG
    }>ELSE<{
      NIP
    }>
    s0 30 s() XCHG
    26 s() PUSH
    ADD
    NOW
    21 s() PUSH
    ADD
    B{b5ee9c7241010101001f00003a6578656375746520696e6372656173652072626620706f736974696f6ee2e14481} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    NEWC
    29 s() PUSH
    __tact_store_address INLINECALLDICT
    ENDC
    HASHCU
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    267 PUSHINT
    33 s() PUSH
    s3 PUSH
    33 s() PUSH
    s4 PUSH
    $RBFPosition$_store_cell INLINECALLDICT
    s2 s13 XCHG
    30 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 s13 XCHG
    27 s() PUSH
    ADD
    s0 s12 XCHG
    27 s() PUSH
    ADD
    s6 32 s() XCHG
    s5 28 s() XCHG
    s4 27 s() XCHG
    s1 s3 XCHG
    s2 31 s() XCHG
    s1 30 s() XCHG
    s0 s11 XCHG
    26 s() PUSH
    $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter_trxId INLINECALLDICT
    $RBFPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s6 PUSH2
    s3 s7 XCPU
    3 -ROLL
    s0 23 s() XCHG
    $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation_trxId INLINECALLDICT
    $GlobalRBFChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    B{b5ee9c7241010101001f00003a696e6372656173652072626620706f736974696f6e207375636365737312f7408f} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    17 s() 24 s() XCHG
    16 s() 23 s() XCHG
    s15 22 s() XCHG
    s14 21 s() XCHG
    s13 20 s() XCHG
    s12 19 s() XCHG
    s11 18 s() XCHG
    s10 17 s() XCHG
    s9 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s5 s10 XCHG
    s9 s8 s7 XCHG3
    s3 s6 XCHG
    s3 s4 XCHG
    s1 s2 XCHG
  }>
  $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive_trxId PROCINLINE:<{
  }>
  $Pool$_fun_decreaseRBFPosition PROCREF:<{
    s13 PUSH
    267 PUSHINT
    s4 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $RBFPosition$_not_null INLINECALLDICT
    DUP
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    NOW
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    31425 PUSHINT
    OVER
    NOW
    LEQ
    THROWANYIFNOT
    58161 PUSHINT
    s3 s6 PUSH2
    GEQ
    THROWANYIFNOT
    24 s() 31 s() XCHG
    23 s() 30 s() XCHG
    22 s() 29 s() XCHG
    21 s() 28 s() XCHG
    20 s() 27 s() XCHG
    19 s() 26 s() XCHG
    18 s() 25 s() XCHG
    17 s() 31 s() XCHG
    16 s() 30 s() XCHG
    s15 29 s() XCHG
    s14 28 s() XCHG
    s13 27 s() XCHG
    s12 26 s() XCHG
    s11 25 s() XCHG
    s10 31 s() XCHG
    s9 30 s() XCHG
    s8 29 s() XCHG
    s7 28 s() XCHG
    s6 27 s() XCHG
    s5 26 s() XCHG
    s4 25 s() XCHG
    s3 31 s() XCHG
    s2 30 s() XCHG
    s1 29 s() XCHG
    s0 28 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s13 PUSH
    23236 PUSHINT
    s0 s2 XCHG
    ADD
    0 GTINT
    THROWANYIFNOT
    s12 PUSH
    24 s() 25 s() XCHG
    23 s() 25 s() XCHG
    22 s() 25 s() XCHG
    21 s() 25 s() XCHG
    20 s() 25 s() XCHG
    19 s() 25 s() XCHG
    18 s() 25 s() XCHG
    17 s() 25 s() XCHG
    16 s() 25 s() XCHG
    s15 25 s() XCHG
    s14 25 s() XCHG
    s13 25 s() XCHG
    s12 25 s() XCHG
    s11 25 s() XCHG
    s10 25 s() XCHG
    s9 25 s() XCHG
    s0 25 s() XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    5 -ROLL
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s1 26 s() XCHG
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    61867 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    s1 s12 PUSH2
    GEQ
    IF:<{
      DROP
      NOW
      30 s() PUSH
      SUB
      21 s() PUSH
      ADD
      86400 PUSHINT
      DIV
      31 s() PUSH
      0 EQINT
      IF:<{
        28 s() PUSH
        21 s() PUSH
        MUL
        s2 s13 PUSH2
        SUB
        MUL
        SWAP
        100 PUSHINT
        MIN
        MUL
        SWAP
        1000 PUSHINT
        MUL
        DIV
      }>ELSE<{
        s1 s12 PUSH2
        SUB
        29 s() PUSH
        SWAP
        MUL
        s2 PUSH
        DIV
        32 s() PUSH
        30 s() PUSH
        23 s() PUSH
        MUL
        s4 s15 PUSH2
        SUB
        MUL
        s0 s3 XCHG
        100 PUSHINT
        MIN
        s1 s3 XCHG
        MUL
        s0 s3 XCHG
        1000 PUSHINT
        MUL
        s1 s3 XCHG
        DIV
        -ROT
        MIN
        SWAP
        MAX
      }>
      27 s() PUSH
      OVER
      ADD
    }>ELSE<{
      28 s() PUSH
      ROT
      MUL
      s12 PUSH
      DIV
    }>
    s0 32 s() XCHG
    28 s() PUSH
    SUB
    s0 31 s() XCHG
    OVER
    SUB
    B{b5ee9c7241010101001f00003a657865637574652064656372656173652072626620706f736974696f6e0d570336} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    NEWC
    30 s() PUSH
    __tact_store_address INLINECALLDICT
    ENDC
    HASHCU
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    31 s() PUSH
    0 GTINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 GTINT
    }>
    IF:<{
      33 s() PUSH
      32 s() PUSH
      s2 PUSH
      267 PUSHINT
      s0 34 s() XCHG
      $RBFPosition$_store_cell INLINECALLDICT
      s2 s12 XCHG
      s1 31 s() XCHG
      30 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      30 s() POP
      267 PUSHINT
      PUSHNULL
      $RBFPosition$_store_opt INLINECALLDICT
      s2 s12 XCHG
      30 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>
    s0 s12 XCHG
    31 s() PUSH
    SUB
    s0 s11 XCHG
    27 s() PUSH
    SUB
    s5 32 s() XCHG
    s4 28 s() XCHG
    s3 27 s() XCHG
    s2 30 s() XCHG
    s0 29 s() XCHG
    s1 s10 XCHG
    31 s() PUSH
    27 s() PUSH
    $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive_trxId INLINECALLDICT
    $RBFPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s6 PUSH2
    s0 s3 XCHG
    26 s() PUSH
    3 -ROLL
    s0 24 s() XCHG
    $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation_trxId INLINECALLDICT
    $GlobalRBFChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    17 s() 25 s() XCHG
    16 s() 24 s() XCHG
    s15 23 s() XCHG
    s14 22 s() XCHG
    s13 21 s() XCHG
    s12 20 s() XCHG
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s4 s13 XCHG
    s6 s12 XCHG
    s5 s11 XCHG
    s10 s9 s8 XCHG3
    s5 s7 XCHG
    s1 s6 XCHG
    s1 s4 XCHG
    s1 s5 XCHG
    s3 s3 s0 XCHG3
  }>
  $Pool$_fun_rbfPosition PROCREF:<{
    267 PUSHINT
    s12 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
  }>
  $LPPosition$_constructor_positionId_margin_liquidity_entryFundingFeeGrowth_entryTradingFeeGrowth PROCINLINE:<{
  }>
  $LPPositionIncreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_trxId PROCINLINE:<{
  }>
  $GlobalLPLiquidityChangedEvent$_constructor_liquidityAfter_trxId PROCINLINE:<{
  }>
  $Pool$_fun_increaseLPPosition PROCREF:<{
    s10 PUSH
    267 PUSHINT
    s5 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    DUP
    $LPPosition$_constructor_positionId_margin_liquidity_entryFundingFeeGrowth_entryTradingFeeGrowth INLINECALLDICT
    s4 POP
    s4 PUSH
    ISNULL
    NOT
    IF:<{
      4 BLKDROP
      $LPPosition$_not_null INLINECALLDICT
    }>ELSE<{
      s4 POP
      s13 PUSH
      INC
      s0 s14 XCHG
      s1 s4 s4 XCHG3
      s0 s3 XCHG
    }>
    0 PUSHINT
    s0 s3 PUSH2
    0 EQINT
    IF:<{
      2 2 BLKDROP2
      s3 POP
      s6 PUSH
      62409 PUSHINT
      OVER
      29 s() PUSH
      GEQ
      THROWANYIFNOT
      42634 PUSHINT
      OVER
      28 s() PUSH
      MUL
      s8 PUSH
      GEQ
      THROWANYIFNOT
    }>ELSE<{
      2DROP
      s12 s1 PUXC
      SUB
      s2 PUSH
      MUL
      s13 s1 PUXC
      SUB
      s2 PUSH
      MUL
      s3 s3 XCPU
      ADD
      OVER
      ADD
      s7 PUSH
      ADD
      24 s() 33 s() XCHG
      23 s() 32 s() XCHG
      22 s() 31 s() XCHG
      21 s() 30 s() XCHG
      20 s() 29 s() XCHG
      19 s() 28 s() XCHG
      18 s() 27 s() XCHG
      17 s() 26 s() XCHG
      16 s() 25 s() XCHG
      s15 33 s() XCHG
      s14 32 s() XCHG
      s13 31 s() XCHG
      s12 30 s() XCHG
      s11 29 s() XCHG
      s10 28 s() XCHG
      s9 27 s() XCHG
      s8 26 s() XCHG
      s7 25 s() XCHG
      s6 33 s() XCHG
      s5 32 s() XCHG
      s4 31 s() XCHG
      s3 30 s() XCHG
      s2 29 s() XCHG
      s1 28 s() XCHG
      s0 27 s() XCHG
      $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
      s13 PUSH
      ADD
      s9 PUSH
      MUL
      30 s() PUSH
      DIV
      0 PUSHINT
      OVER
      0 LESSINT
      IF:<{
        DROP
        NEGATE
      }>ELSE<{
        NIP
      }>
      60602 PUSHINT
      29 s() PUSH
      19 s() PUSH
      SUB
      18 s() PUSH
      MUL
      1000000 PUSHINT
      DIV
      ROT
      GREATER
      THROWANYIFNOT
      42634 PUSHINT
      28 s() PUSH
      19 s() PUSH
      MUL
      35 s() PUSH
      GEQ
      THROWANYIFNOT
      24 s() 33 s() XCHG
      23 s() 32 s() XCHG
      22 s() 31 s() XCHG
      21 s() 30 s() XCHG
      20 s() 29 s() XCHG
      19 s() 28 s() XCHG
      18 s() 27 s() XCHG
      17 s() 26 s() XCHG
      16 s() 25 s() XCHG
      s15 24 s() XCHG
      s14 23 s() XCHG
      s13 22 s() XCHG
      s12 21 s() XCHG
      s11 20 s() XCHG
      s10 19 s() XCHG
      s9 18 s() XCHG
      s8 17 s() XCHG
      s7 16 s() XCHG
      s6 s15 XCHG
      s5 s14 XCHG
      s4 s13 XCHG
      s3 s12 XCHG
      s11 s10 s9 XCHG3
    }>
    s2 s6 XCPU
    ADD
    s12 s13 PUSH2
    B{b5ee9c724101010100240000446578656375746520696e637265617365206c7020706f736974696f6e206f72646572cc2becd4} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    NEWC
    s11 PUSH
    __tact_store_address INLINECALLDICT
    ENDC
    HASHCU
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    267 PUSHINT
    s7 PUSH
    s6 s2 s(-1) PUXC2
    s5 s4 s(-1) PUXC2
    $LPPosition$_store_cell INLINECALLDICT
    s2 17 s() XCHG
    s10 s(-1) PUXC
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 17 s() XCHG
    s6 PUSH
    ADD
    s4 s7 XCHG
    s6 s8 XCHG
    s4 s5 XCHG
    s2 s4 XCHG
    s3 s8 XCHG
    s15 s8 s8 XCHG3
    s15 PUSH
    $LPPositionIncreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_trxId INLINECALLDICT
    $LPPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s0 s7 PUXC
    $GlobalLPLiquidityChangedEvent$_constructor_liquidityAfter_trxId INLINECALLDICT
    $GlobalLPLiquidityChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s6 s8 XCHG
  }>
  $LPPositionDecreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_realizedLoss_receive_trxId PROCINLINE:<{
  }>
  $Pool$_fun_decreaseLPPosition PROCREF:<{
    s10 PUSH
    267 PUSHINT
    s5 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $LPPosition$_not_null INLINECALLDICT
    s12 s1 PUXC
    SUB
    s2 PUSH
    MUL
    s13 s1 PUXC
    SUB
    s2 PUSH
    MUL
    s3 s0 PUSH2
    ADD
    s2 PUSH
    ADD
    62409 PUSHINT
    s1 s9 PUSH2
    GEQ
    THROWANYIFNOT
    s8 PUSH
    SUB
    58161 PUSHINT
    s4 s8 PUSH2
    GEQ
    THROWANYIFNOT
    s3 s7 PUSH2
    SUB
    24 s() 35 s() XCHG
    23 s() 34 s() XCHG
    22 s() 33 s() XCHG
    21 s() 32 s() XCHG
    20 s() 31 s() XCHG
    19 s() 30 s() XCHG
    18 s() 29 s() XCHG
    17 s() 28 s() XCHG
    16 s() 27 s() XCHG
    s15 26 s() XCHG
    s14 25 s() XCHG
    s13 35 s() XCHG
    s12 34 s() XCHG
    s11 33 s() XCHG
    s10 32 s() XCHG
    s9 31 s() XCHG
    s8 30 s() XCHG
    s7 29 s() XCHG
    s6 28 s() XCHG
    s5 27 s() XCHG
    s4 26 s() XCHG
    s3 25 s() XCHG
    s2 35 s() XCHG
    s1 34 s() XCHG
    s0 33 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s13 PUSH
    ADD
    s9 PUSH
    MUL
    27 s() PUSH
    DIV
    0 PUSHINT
    OVER
    0 LESSINT
    IF:<{
      DROP
      DUP
      NEGATE
    }>
    62259 PUSHINT
    s15 s11 PUSH2
    ADD
    s0 s3 XCHG2
    ADD
    33 s() PUSH
    GEQ
    s1 s2 XCHG
    THROWANYIFNOT
    34 s() PUSH
    0 GTINT
    IF:<{
      DUP
      32 s() PUSH
      MUL
      28 s() PUSH
      DIV
      DUP
      34 s() PUSH
      LEQ
      IF:<{
        33 s() PUSH
        OVER
        SUB
      }>ELSE<{
        0 PUSHINT
        s0 37 s() XCHG
        34 s() PUSH
        ADD
        OVER
        SUB
        s0 37 s() XCHG
      }>
      22749 PUSHINT
      38 s() PUSH
      21 s() PUSH
      SUB
      20 s() PUSH
      MUL
      1000000 PUSHINT
      DIV
      s0 s4 XCHG2
      GREATER
      s1 s3 XCHG
      THROWANYIFNOT
      42634 PUSHINT
      37 s() PUSH
      21 s() PUSH
      MUL
      34 s() PUSH
      GEQ
      THROWANYIFNOT
    }>ELSE<{
      s0 35 s() XCHG
      35 s() PUSH
      SUB
      DUP
      s0 36 s() XCHG
    }>
    35 s() PUSH
    0 GTINT
    IF:<{
      28 s() POP
      28 s() POP
      s3 s4 PUSH2
      267 PUSHINT
      31 s() PUSH
      s0 s2 XCHG
      38 s() PUSH
      s0 s2 XCHG
      38 s() PUSH
      s5 s2 XCHG2
      $LPPosition$_store_cell INLINECALLDICT
      s2 s8 XCHG
      34 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      35 s() POP
      35 s() POP
      267 PUSHINT
      PUSHNULL
      $LPPosition$_store_opt INLINECALLDICT
      s2 s8 XCHG
      34 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
      27 s() 34 s() XCHG
      26 s() 33 s() XCHG
    }>
    B{b5ee9c7241010101002400004465786563757465206465637265617365206c7020706f736974696f6e206f72646572c89f7721} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    NEWC
    33 s() PUSH
    __tact_store_address INLINECALLDICT
    ENDC
    HASHCU
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    s0 s8 XCHG
    30 s() PUSH
    SUB
    s8 28 s() XCHG
    s7 32 s() XCHG
    s6 31 s() XCHG
    s5 34 s() XCHG
    s4 30 s() XCHG
    s3 33 s() XCHG
    s2 35 s() XCHG
    s1 25 s() XCHG
    s0 26 s() XCHG
    27 s() PUSH
    30 s() PUSH
    $LPPositionDecreasedEvent$_constructor_positionId_account_marginDelta_marginAfter_liquidityDelta_liquidityAfter_tradingFee_fundingFee_realizedLoss_receive_trxId INLINECALLDICT
    $LPPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    17 s() PUSH
    SWAP
    s0 21 s() XCHG
    $GlobalLPLiquidityChangedEvent$_constructor_liquidityAfter_trxId INLINECALLDICT
    $GlobalLPLiquidityChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    s14 25 s() XCHG
    s13 24 s() XCHG
    s12 23 s() XCHG
    s11 22 s() XCHG
    s10 21 s() XCHG
    s9 20 s() XCHG
    s8 19 s() XCHG
    s7 18 s() XCHG
    s6 17 s() XCHG
    s5 16 s() XCHG
    s4 s15 XCHG
    s3 s14 XCHG
    s13 s12 s11 XCHG3
    s8 s10 XCHG
    s5 s9 XCHG
    s6 s8 s8 XCHG3
    s4 s1 s4 XCHG3
  }>
  $LPPositionLiquidatedEvent$_constructor_positionId_account_margin_liquidity_tradingFee_fundingFee_liquidationFee_trxId PROCINLINE:<{
  }>
  $Pool$_fun_liquidateLPPosition PROCREF:<{
    s8 PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $LPPosition$_not_null INLINECALLDICT
    s10 s1 PUXC
    SUB
    s2 PUSH
    MUL
    s11 s1 PUXC
    SUB
    s2 PUSH
    MUL
    s0 s1 PUSH2
    ADD
    s4 s(-1) PUXC
    ADD
    24 s() 32 s() XCHG
    23 s() 31 s() XCHG
    22 s() 30 s() XCHG
    21 s() 29 s() XCHG
    20 s() 28 s() XCHG
    19 s() 27 s() XCHG
    18 s() 26 s() XCHG
    17 s() 25 s() XCHG
    16 s() 32 s() XCHG
    s15 31 s() XCHG
    s14 30 s() XCHG
    s13 29 s() XCHG
    s12 28 s() XCHG
    s11 27 s() XCHG
    s10 26 s() XCHG
    s9 25 s() XCHG
    s8 32 s() XCHG
    s7 31 s() XCHG
    s6 30 s() XCHG
    s5 29 s() XCHG
    s4 28 s() XCHG
    s3 27 s() XCHG
    s2 26 s() XCHG
    s1 25 s() XCHG
    s0 32 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s13 PUSH
    ADD
    s9 PUSH
    MUL
    28 s() PUSH
    DIV
    0 PUSHINT
    OVER
    0 LESSINT
    IF:<{
      DROP
      NEGATE
    }>ELSE<{
      NIP
    }>
    60602 PUSHINT
    34 s() PUSH
    19 s() PUSH
    SUB
    18 s() PUSH
    MUL
    1000000 PUSHINT
    DIV
    ROT
    LEQ
    THROWANYIFNOT
    16 s() PUSH
    33 s() PUSH
    18 s() PUSH
    LESS
    IF:<{
      DROP
      0 PUSHINT
    }>ELSE<{
      s0 33 s() XCHG
      17 s() PUSH
      SUB
    }>
    s1 s13 XCHG
    ADD
    267 PUSHINT
    PUSHNULL
    $LPPosition$_store_opt INLINECALLDICT
    s2 s8 XCHG
    33 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    B{b5ee9c7241010101001d0000366c6971756964617465206c7020706f736974696f6e206f72646572e8314eeb} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    NEWC
    32 s() PUSH
    __tact_store_address INLINECALLDICT
    ENDC
    HASHCU
    __tact_int_to_string INLINECALLDICT
    STRDUMP
    DROP
    s0 s8 XCHG
    27 s() PUSH
    SUB
    s5 29 s() XCHG
    s4 31 s() XCHG
    s3 28 s() XCHG
    s2 27 s() XCHG
    s1 25 s() XCHG
    s0 26 s() XCHG
    32 s() PUSH
    31 s() PUSH
    $LPPositionLiquidatedEvent$_constructor_positionId_account_margin_liquidity_tradingFee_fundingFee_liquidationFee_trxId INLINECALLDICT
    $LPPositionLiquidatedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s0 s1 s6 PUSH3
    3 -ROLL
    s0 28 s() XCHG
    $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation_trxId INLINECALLDICT
    $GlobalRBFChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    17 s() 25 s() XCHG
    16 s() 24 s() XCHG
    s15 23 s() XCHG
    s14 22 s() XCHG
    s13 21 s() XCHG
    s12 20 s() XCHG
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 17 s() XCHG
    s8 16 s() XCHG
    s7 s15 XCHG
    s6 s14 XCHG
    s7 s13 XCHG
    s4 s12 XCHG
    s3 s11 XCHG
    s2 s10 XCHG
    s3 s9 XCHG
    s0 s8 XCHG
    s5 s5 XCHG2
    s0 s7 XCHG
    s0 s4 XCHG
    s0 s3 XCHG
  }>
  $Pool$_fun_lpPosition PROCREF:<{
    267 PUSHINT
    s8 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $LPPosition$_load_opt INLINECALLDICT
  }>
  $PriceData$_constructor_price PROCINLINE:<{
  }>
  $UpdatePriceEvent$_constructor_pricesLength_prices PROCINLINE:<{
  }>
  $Pool$_fun_setPrice PROCREF:<{
    OVER
    1 LESSINT
    IFJMP:<{
      2DROP
    }>
    0 PUSHINT
    WHILE:<{
      s0 s2 PUSH2
      LESS
    }>DO<{
      OVER
      257 PUSHINT
      s2 PUSH
      __tact_dict_get_int_cell INLINECALLDICT
      $UpdatePrice$_load_opt INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        DUP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_price INLINECALLDICT
        SWAP
        $UpdatePrice$_not_null INLINECALLDICT
        $UpdatePrice$_get_tokenId INLINECALLDICT
        s5 PUSH
        257 PUSHINT
        s2 PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $PriceData$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NIP
        NOT
        IF:<{
          257 PUSHINT
          s0 s2 XCHG
          $PriceData$_store_cell INLINECALLDICT
          s3 s6 XCHG
          __tact_dict_set_int_cell INLINECALLDICT
        }>ELSE<{
          257 PUSHINT
          s0 s2 XCHG
          $PriceData$_constructor_price INLINECALLDICT
          $PriceData$_store_cell INLINECALLDICT
          s3 s6 XCHG
          __tact_dict_set_int_cell INLINECALLDICT
        }>
        s0 s3 XCHG
      }>ELSE<{
        DROP
      }>
      INC
    }>
    DROP
    $UpdatePriceEvent$_constructor_pricesLength_prices INLINECALLDICT
    $UpdatePriceEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s15 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Pool$_fun_owner PROCREF:<{
    s14 PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TokenConfig$_constructor_name_enable_minMarginPerPosition_maxLeveragePerPosition_liquidationFeeRatePerPosition_liquidationExecutionFee_interestRate_maxFundingRate PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_bounce_mode_body PROCINLINE:<{
    s2 s4 XCHG
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
  }>
  $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_UpdateConfig PROCINLINE:<{
    24 s() 33 s() XCHG
    23 s() 32 s() XCHG
    22 s() 31 s() XCHG
    21 s() 30 s() XCHG
    20 s() 29 s() XCHG
    19 s() 28 s() XCHG
    18 s() 27 s() XCHG
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 29 s() XCHG
    s10 28 s() XCHG
    s9 27 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 33 s() XCHG
    s5 32 s() XCHG
    s4 31 s() XCHG
    s3 30 s() XCHG
    s2 29 s() XCHG
    s1 28 s() XCHG
    s0 27 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    26 s() PUSH
    ISNULL
    NOT
    IF:<{
      24 s() POP
      s0 25 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 23 s() XCHG
      s0 25 s() XCHG
    }>ELSE<{
      26 s() POP
    }>
    24 s() PUSH
    ISNULL
    NOT
    IF:<{
      22 s() POP
      s0 23 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 21 s() XCHG
      s0 23 s() XCHG
    }>ELSE<{
      24 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      18 s() POP
      s0 30 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 17 s() XCHG
      s0 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    ISNULL
    NOT
    IF:<{
      16 s() POP
      s0 28 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s15 XCHG
      s0 28 s() XCHG
    }>ELSE<{
      29 s() POP
    }>
    27 s() PUSH
    ISNULL
    NOT
    IF:<{
      s14 POP
      s0 26 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s13 XCHG
      s0 26 s() XCHG
    }>ELSE<{
      27 s() POP
    }>
    25 s() PUSH
    ISNULL
    NOT
    IF:<{
      s12 POP
      s0 24 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s11 XCHG
      s0 24 s() XCHG
    }>ELSE<{
      25 s() POP
    }>
    23 s() PUSH
    ISNULL
    NOT
    IF:<{
      s10 POP
      s0 22 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s9 XCHG
      s0 22 s() XCHG
    }>ELSE<{
      23 s() POP
    }>
    21 s() PUSH
    ISNULL
    NOT
    IF:<{
      s8 POP
      s0 20 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s7 XCHG
      s0 20 s() XCHG
    }>ELSE<{
      21 s() POP
    }>
    19 s() PUSH
    ISNULL
    NOT
    IF:<{
      s5 POP
      s0 18 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s4 XCHG
      s0 18 s() XCHG
    }>ELSE<{
      19 s() POP
    }>
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s1 s9 XCHG3
    s10 s8 XCHG2
    7 1 REVERSE
  }>
  $Pool$_internal_binary_UpdateTokenConfig PROCINLINE:<{
    24 s() 33 s() XCHG
    23 s() 32 s() XCHG
    22 s() 31 s() XCHG
    21 s() 30 s() XCHG
    20 s() 29 s() XCHG
    19 s() 28 s() XCHG
    18 s() 27 s() XCHG
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 29 s() XCHG
    s10 28 s() XCHG
    s9 27 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 33 s() XCHG
    s5 32 s() XCHG
    s4 31 s() XCHG
    s3 30 s() XCHG
    s2 29 s() XCHG
    s1 28 s() XCHG
    s0 27 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    257 PUSHINT
    23 s() PUSH
    s0 s2 XCHG
    s0 28 s() XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NIP
    NOT
    IF:<{
    }>
    24 s() PUSH
    ISNULL
    25 s() POP
    s0 24 s() XCHG
    NOT
    IF:<{
    }>
    31 s() PUSH
    ISNULL
    32 s() POP
    s0 31 s() XCHG
    NOT
    IF:<{
    }>
    29 s() PUSH
    ISNULL
    30 s() POP
    s0 29 s() XCHG
    NOT
    IF:<{
    }>
    27 s() PUSH
    ISNULL
    28 s() POP
    s0 27 s() XCHG
    NOT
    IF:<{
    }>
    25 s() PUSH
    ISNULL
    26 s() POP
    s0 25 s() XCHG
    NOT
    IF:<{
    }>
    23 s() PUSH
    ISNULL
    24 s() POP
    s0 23 s() XCHG
    NOT
    IF:<{
    }>
    21 s() PUSH
    ISNULL
    22 s() POP
    s0 21 s() XCHG
    NOT
    IF:<{
    }>
    19 s() PUSH
    ISNULL
    20 s() POP
    s0 19 s() XCHG
    NOT
    IF:<{
    }>
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s1 s9 XCHG3
    s10 s8 XCHG2
    7 1 REVERSE
  }>
  $Pool$_internal_binary_UpdateRBFPosition PROCINLINE:<{
    B{b5ee9c7241010101001d000036726563656976652075706461746520706f736974696f6e206d736781c6e4eb} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    22 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    26 s() 31 s() XCHG
    25 s() 30 s() XCHG
    24 s() 29 s() XCHG
    23 s() 28 s() XCHG
    22 s() 27 s() XCHG
    21 s() 31 s() XCHG
    20 s() 30 s() XCHG
    19 s() 29 s() XCHG
    18 s() 28 s() XCHG
    17 s() 27 s() XCHG
    16 s() 31 s() XCHG
    s15 30 s() XCHG
    s14 29 s() XCHG
    s13 28 s() XCHG
    s12 27 s() XCHG
    s11 31 s() XCHG
    s10 30 s() XCHG
    s9 29 s() XCHG
    s8 28 s() XCHG
    s7 27 s() XCHG
    s6 31 s() XCHG
    s5 30 s() XCHG
    s4 29 s() XCHG
    s3 28 s() XCHG
    s2 27 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    0 PUSHINT
    s0 30 s() XCHG
    IF:<{
      24 s() 26 s() XCHG
      23 s() 25 s() XCHG
      22 s() 24 s() XCHG
      21 s() 23 s() XCHG
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      2 14 BLKSWAP
      s1 27 s() XCHG
      27 s() PUSH
      $Pool$_fun_increaseRBFPosition INLINECALLDICT
    }>ELSE<{
      29 s() POP
      23 s() 26 s() XCHG
      22 s() 25 s() XCHG
      21 s() 24 s() XCHG
      20 s() 23 s() XCHG
      19 s() 22 s() XCHG
      18 s() 21 s() XCHG
      17 s() 20 s() XCHG
      16 s() 19 s() XCHG
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      s12 s15 XCHG
      s11 s14 XCHG
      s10 s13 XCHG
      s9 s12 XCHG
      s8 s11 XCHG
      s7 s10 XCHG
      s6 s9 XCHG
      s5 s8 XCHG
      s4 s7 XCHG
      s3 s6 XCHG
      s5 s1 s3 XCHG3
      s0 28 s() XCHG
      s0 s0 s4 XCHG3
      28 s() PUSH
      $Pool$_fun_decreaseRBFPosition INLINECALLDICT
      s0 27 s() XCHG
      s0 25 s() XCHG
      s0 24 s() XCHG
      s0 23 s() XCHG
      s0 22 s() XCHG
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    25 s() PUSH
    1 LSHIFT#
    SUB
    24 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 27 s() XCHG
    FALSE
    s0 29 s() XCHG
    1 PUSHINT
    s0 28 s() XCHG
    $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateRBFPositionSuccess$_store_cell INLINECALLDICT
    s14 PUSH
    s0 s4 XCHG
    s3 28 s() XCHG
    s2 29 s() XCHG
    s0 27 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101001e00003873656e64207570646174652052424620706f736974696f6e206d7367b079a559} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    21 s() 24 s() XCHG
    20 s() 23 s() XCHG
    19 s() 22 s() XCHG
    18 s() 21 s() XCHG
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    3 12 BLKSWAP
    s1 s2 XCHG
  }>
  $Pool$_internal_binary_UpdateLPPosition PROCINLINE:<{
    B{b5ee9c7241010101002000003c7265636569766520757064617465204c5020706f736974696f6e206d73672eaa029c} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    23 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    26 s() 32 s() XCHG
    25 s() 31 s() XCHG
    24 s() 30 s() XCHG
    23 s() 29 s() XCHG
    22 s() 28 s() XCHG
    21 s() 27 s() XCHG
    20 s() 32 s() XCHG
    19 s() 31 s() XCHG
    18 s() 30 s() XCHG
    17 s() 29 s() XCHG
    16 s() 28 s() XCHG
    s15 27 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 29 s() XCHG
    s10 28 s() XCHG
    s9 27 s() XCHG
    s8 32 s() XCHG
    s7 31 s() XCHG
    s6 30 s() XCHG
    s5 29 s() XCHG
    s4 28 s() XCHG
    s3 27 s() XCHG
    s2 32 s() XCHG
    $Pool$_fun_setPrice INLINECALLDICT
    0 PUSHINT
    29 s() PUSH
    1 EQINT
    IF:<{
      29 s() POP
      24 s() 27 s() XCHG
      23 s() 26 s() XCHG
      22 s() 25 s() XCHG
      21 s() 24 s() XCHG
      20 s() 23 s() XCHG
      19 s() 22 s() XCHG
      18 s() 21 s() XCHG
      17 s() 20 s() XCHG
      16 s() 19 s() XCHG
      s15 18 s() XCHG
      s14 17 s() XCHG
      s13 16 s() XCHG
      3 13 BLKSWAP
      30 s() PUSH
      $Pool$_fun_increaseLPPosition INLINECALLDICT
    }>ELSE<{
      DROP
      s0 28 s() XCHG
      2 EQINT
      IF:<{
        23 s() 27 s() XCHG
        22 s() 26 s() XCHG
        21 s() 25 s() XCHG
        20 s() 24 s() XCHG
        19 s() 23 s() XCHG
        18 s() 22 s() XCHG
        17 s() 21 s() XCHG
        16 s() 20 s() XCHG
        s15 19 s() XCHG
        s14 18 s() XCHG
        s13 17 s() XCHG
        s12 16 s() XCHG
        4 12 BLKSWAP
        29 s() PUSH
        $Pool$_fun_decreaseLPPosition INLINECALLDICT
      }>ELSE<{
        24 s() POP
        24 s() POP
        21 s() 25 s() XCHG
        20 s() 24 s() XCHG
        19 s() 23 s() XCHG
        18 s() 22 s() XCHG
        17 s() 21 s() XCHG
        16 s() 20 s() XCHG
        s15 19 s() XCHG
        s14 18 s() XCHG
        s13 17 s() XCHG
        s12 16 s() XCHG
        4 12 BLKSWAP
        27 s() PUSH
        $Pool$_fun_liquidateLPPosition INLINECALLDICT
      }>
      s0 25 s() XCHG
      s0 24 s() XCHG
      s0 23 s() XCHG
      s0 22 s() XCHG
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    25 s() PUSH
    1 LSHIFT#
    SUB
    24 s() PUSH
    SUB
    __tact_context_get INLINECALLDICT
    $Context$_fun_readForwardFee INLINECALLDICT
    SUB
    9429 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 27 s() XCHG
    FALSE
    s0 27 s() XCHG
    1 PUSHINT
    s0 30 s() XCHG
    $UpdateLPPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateLPPositionSuccess$_store_cell INLINECALLDICT
    s14 PUSH
    s0 s4 XCHG
    s3 28 s() XCHG
    s2 27 s() XCHG
    s0 29 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_bounce_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    B{b5ee9c7241010101001d00003673656e6420757064617465204c5020706f736974696f6e206d736730e776ef} B>boc <s PUSHSLICE
    STRDUMP
    DROP
    21 s() 24 s() XCHG
    20 s() 23 s() XCHG
    19 s() 22 s() XCHG
    18 s() 21 s() XCHG
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    3 13 BLKSWAP
  }>
  $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder PROCINLINE:<{
    2DROP
  }>
  $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder PROCINLINE:<{
    2DROP
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %configData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_configData INLINECALLDICT
    14 7 BLKDROP2
    11 7 BLKDROP2
    $ConfigData$_to_external INLINECALLDICT
  }>
  %tokenConfig PROC:<{
    $Pool$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_tokenConfig INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
    $TokenConfig$_to_opt_external INLINECALLDICT
  }>
  %priceData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_priceData INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
    $PriceData$_to_opt_external INLINECALLDICT
  }>
  %rbfPosition PROC:<{
    __tact_verify_address INLINECALLDICT
    $Pool$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_rbfPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
    $RBFPosition$_to_opt_external INLINECALLDICT
  }>
  %lpPosition PROC:<{
    __tact_verify_address INLINECALLDICT
    $Pool$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_lpPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
    $LPPosition$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    36993126140238121407019133875791708966 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d55457a52776d707657514a754332744a627545506f3535797435506b576f50786b595865525279546f434d78} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1295362460 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $Pool$_internal_binary_UpdateConfig INLINECALLDICT
      TRUE
    }>
    DUP
    2396313514 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateTokenConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $Pool$_internal_binary_UpdateTokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3902592095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateRBFPosition$_load INLINECALLDICT
      1 7 BLKDROP2
      $Pool$_internal_binary_UpdateRBFPosition INLINECALLDICT
      TRUE
    }>
    DUP
    4272122737 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateLPPosition$_load INLINECALLDICT
      1 8 BLKDROP2
      $Pool$_internal_binary_UpdateLPPosition INLINECALLDICT
      TRUE
    }>
    DUP
    4235467031 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CancelIncreasePerpPositionMarketOrder$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder INLINECALLDICT
      TRUE
    }>
    DUP
    3197434679 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ExecuteIncreasePerpPositionMarketOrder$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
