PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_int_cell
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_slice_eq_bits
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $UpdateConfig$_load
  DECLPROC $UpdateTokenConfig$_load
  DECLPROC $UpdateRBFPosition$_load
  DECLPROC $UpdateRBFPositionSuccess$_store
  DECLPROC $UpdateRBFPositionSuccess$_store_cell
  DECLPROC $CancelIncreasePerpPositionMarketOrder$_load
  DECLPROC $ExecuteIncreasePerpPositionMarketOrder$_load
  DECLPROC $RBFPositionIncreasedEvent$_store
  DECLPROC $RBFPositionIncreasedEvent$_store_cell
  DECLPROC $RBFPositionDecreasedEvent$_store
  DECLPROC $RBFPositionDecreasedEvent$_store_cell
  DECLPROC $GlobalRBFChangedEvent$_store
  DECLPROC $GlobalRBFChangedEvent$_store_cell
  DECLPROC $TokenConfig$_load
  DECLPROC $TokenConfig$_as_optional
  DECLPROC $TokenConfig$_load_opt
  DECLPROC $RBFPosition$_store
  DECLPROC $RBFPosition$_store_cell
  DECLPROC $RBFPosition$_not_null
  DECLPROC $RBFPosition$_store_opt
  DECLPROC $RBFPosition$_load
  DECLPROC $RBFPosition$_as_optional
  DECLPROC $RBFPosition$_load_opt
  DECLPROC $GlobalRBFPosition$_store
  DECLPROC $GlobalRBFPosition$_load
  DECLPROC $GlobalLPPosition$_load
  DECLPROC $GlobalLPPosition$_as_optional
  DECLPROC $GlobalLPPosition$_load_opt
  DECLPROC $Pool$_store
  DECLPROC $Pool$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $ConfigData$_to_external
  DECLPROC $TokenConfig$_get_enable
  DECLPROC $TokenConfig$_not_null
  DECLPROC $TokenConfig$_to_tuple
  DECLPROC $TokenConfig$_to_opt_tuple
  DECLPROC $TokenConfig$_to_opt_external
  DECLPROC $RBFPosition$_to_tuple
  DECLPROC $RBFPosition$_to_opt_tuple
  DECLPROC $RBFPosition$_to_opt_external
  DECLPROC $GlobalLPPosition$_not_null
  DECLPROC $GlobalRBFPosition$_constructor_riskBufferFund_liquidity
  DECLPROC $Pool$_contract_init
  DECLPROC $Pool$_contract_load
  DECLPROC $Pool$_contract_store
  DECLPROC $global_send
  DECLPROC $global_emit
  DECLPROC $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook
  DECLPROC $Pool$_fun_configData
  DECLPROC $Pool$_fun_tokenConfig
  DECLPROC $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime
  DECLPROC $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter
  DECLPROC $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation
  DECLPROC $Pool$_fun_tokenEnabled
  DECLPROC $Pool$_fun_calculateUnrealizedPnL
  DECLPROC $Pool$_fun_calculateTotalGlobalUnrealizedPnl
  DECLPROC $Pool$_fun_increasePosition
  DECLPROC $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive
  DECLPROC $Pool$_fun_decreasePosition
  DECLPROC $Pool$_fun_rbfPosition
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Pool$_fun_forward
  DECLPROC $Pool$_fun_notify
  DECLPROC $Pool$_fun_requireOwner
  DECLPROC $Pool$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $TokenConfig$_constructor_name_enable_minMarginPerPosition_maxLeveragePerPosition_liquidationFeeRatePerPosition_liquidationExecutionFee_interestRate_maxFundingRate
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Pool$_internal_binary_UpdateConfig
  DECLPROC $Pool$_internal_binary_UpdateTokenConfig
  DECLPROC $Pool$_internal_binary_UpdateRBFPosition
  DECLPROC $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder
  DECLPROC $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder
  DECLPROC $Pool$_internal_binary_Deploy
  82657 DECLMETHOD %configData
  124956 DECLMETHOD %tokenConfig
  130904 DECLMETHOD %rbfPosition
  83229 DECLMETHOD %owner
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Pool$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    LDMSGADDR
    OVER
    2 PLDU
    0 NEQINT
    IF:<{
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      NIP
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_int_cell PROCINLINE:<{
    -ROT
    DICTIGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $UpdateConfig$_load PROCREF:<{
    32 LDU
    SWAP
    1295362460 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    __tact_load_address_opt INLINECALLDICT
    NIP
    s6 s9 XCHG
    s6 s8 XCHG
    s6 s7 XCHG
  }>
  $UpdateTokenConfig$_load PROCREF:<{
    32 LDU
    SWAP
    2396313514 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    1 LDI
    SWAP
    IF:<{
      LDREF
      SWAP
      CTOS
    }>ELSE<{
      PUSHNULL
    }>
    SWAP
    1 LDI
    SWAP
    IF:<{
      1 LDI
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    SWAP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDREF
    DROP
    CTOS
    1 LDI
    SWAP
    IF:<{
      257 PUSHINT
      LDIX
      DROP
    }>ELSE<{
      DROP
      PUSHNULL
    }>
    s4 s9 XCHG
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
  }>
  $UpdateRBFPosition$_load PROCINLINE:<{
    32 LDU
    SWAP
    3902592095 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    64 LDU
    5 -ROLL
  }>
  $UpdateRBFPositionSuccess$_store PROCINLINE:<{
    485543809 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    64 STU
  }>
  $UpdateRBFPositionSuccess$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $UpdateRBFPositionSuccess$_store INLINECALLDICT
    ENDC
  }>
  $CancelIncreasePerpPositionMarketOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    4235467031 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $ExecuteIncreasePerpPositionMarketOrder$_load PROCINLINE:<{
    32 LDU
    SWAP
    3197434679 PUSHINT
    EQUAL
    129 THROWIFNOT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $RBFPositionIncreasedEvent$_store PROCREF:<{
    2392839293 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RBFPositionIncreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $RBFPositionIncreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $RBFPositionDecreasedEvent$_store PROCREF:<{
    1638352695 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s1 s2 XCHG
    257 PUSHINT
    STIX
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $RBFPositionDecreasedEvent$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $RBFPositionDecreasedEvent$_store INLINECALLDICT
    ENDC
  }>
  $GlobalRBFChangedEvent$_store PROCINLINE:<{
    1512070263 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $GlobalRBFChangedEvent$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $GlobalRBFChangedEvent$_store INLINECALLDICT
    ENDC
  }>
  $TokenConfig$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    1 LDI
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    DROP
    s3 s8 XCHG
    s3 s7 XCHG
    s3 s6 XCHG
    s3 s5 XCHG
    s3 s4 XCHG
  }>
  $TokenConfig$_as_optional PROCINLINE:<{
    8 TUPLE
  }>
  $TokenConfig$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $TokenConfig$_load INLINECALLDICT
      1 8 BLKDROP2
      $TokenConfig$_as_optional INLINECALLDICT
    }>
  }>
  $RBFPosition$_store PROCINLINE:<{
    s3 s4 XCHG2
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $RBFPosition$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $RBFPosition$_store INLINECALLDICT
    ENDC
  }>
  $RBFPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    4 UNTUPLE
  }>
  $RBFPosition$_store_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $RBFPosition$_not_null INLINECALLDICT
      $RBFPosition$_store_cell INLINECALLDICT
    }>
  }>
  $RBFPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $RBFPosition$_as_optional PROCINLINE:<{
    4 TUPLE
  }>
  $RBFPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $RBFPosition$_load INLINECALLDICT
      1 4 BLKDROP2
      $RBFPosition$_as_optional INLINECALLDICT
    }>
  }>
  $GlobalRBFPosition$_store PROCINLINE:<{
    s0 s2 XCHG
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  $GlobalRBFPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    -ROT
  }>
  $GlobalLPPosition$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    1 LDI
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  $GlobalLPPosition$_as_optional PROCINLINE:<{
    3 TUPLE
  }>
  $GlobalLPPosition$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $GlobalLPPosition$_load INLINECALLDICT
      1 3 BLKDROP2
      $GlobalLPPosition$_as_optional INLINECALLDICT
    }>
  }>
  $Pool$_store PROCINLINE:<{
    s1 29 s() XCHG
    s0 30 s() XCHG
    257 PUSHINT
    STIX
    s1 27 s() XCHG
    257 PUSHINT
    STIX
    s1 25 s() XCHG
    STDICT
    s1 23 s() XCHG
    257 PUSHINT
    STIX
    s0 21 s() XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 20 s() XCHG
    257 PUSHINT
    STIX
    s1 18 s() XCHG
    257 PUSHINT
    STIX
    s0 16 s() XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s15 XCHG
    257 PUSHINT
    STIX
    s1 s13 XCHG
    257 PUSHINT
    STIX
    NEWC
    s0 s12 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s10 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s0 s9 s8 XCHG3
    $GlobalRBFPosition$_store INLINECALLDICT
    s1 s5 XCHG
    STDICT
    s1 s3 XCHG
    64 STU
    257 PUSHINT
    STIX
    STDICT
    STDICT
    64 STU
    s0 s2 XCHG
    NEWC
    257 PUSHINT
    STIX
    s1 s4 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    STDICT
    s1 s5 XCHG
    64 STU
    s1 s5 XCHG
    STDICT
    s1 s6 XCHG
    STDICT
    s0 s6 XCHG
    NEWC
    STDICT
    s1 s7 XCHG
    STDICT
    s1 s7 XCHG
    STDICT
    s0 s7 XCHG
    NEWC
    STDICT
    ENDC
    s0 s7 XCHG2
    STREF
    ENDC
    s0 s3 XCHG2
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    s0 s4 XCHG2
    STREF
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
    ENDC
    SWAP
    STREF
  }>
  $Pool$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    DROP
    CTOS
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    DROP
    CTOS
    $GlobalRBFPosition$_load INLINECALLDICT
    s0 s2 XCHG
    LDDICT
    64 LDU
    257 PUSHINT
    LDIX
    LDDICT
    LDDICT
    64 LDU
    LDREF
    DROP
    CTOS
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDDICT
    64 LDU
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    LDDICT
    LDDICT
    LDREF
    DROP
    CTOS
    LDDICT
    DROP
    26 s() 30 s() XCHG
    26 s() 29 s() XCHG
    26 s() 28 s() XCHG
    26 s() 27 s() XCHG
    16 s() 17 s() XCHG
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $ConfigData$_to_external PROCINLINE:<{
  }>
  $TokenConfig$_get_enable PROCINLINE:<{
    s6 s7 XCHG
    7 BLKDROP
  }>
  $TokenConfig$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    8 UNTUPLE
  }>
  $TokenConfig$_to_tuple PROCINLINE:<{
    8 TUPLE
  }>
  $TokenConfig$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $TokenConfig$_not_null INLINECALLDICT
      $TokenConfig$_to_tuple INLINECALLDICT
    }>
  }>
  $TokenConfig$_to_opt_external PROCINLINE:<{
    $TokenConfig$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $RBFPosition$_to_tuple PROCINLINE:<{
    4 TUPLE
  }>
  $RBFPosition$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $RBFPosition$_not_null INLINECALLDICT
      $RBFPosition$_to_tuple INLINECALLDICT
    }>
  }>
  $RBFPosition$_to_opt_external PROCINLINE:<{
    $RBFPosition$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $GlobalLPPosition$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    3 UNTUPLE
  }>
  $GlobalRBFPosition$_constructor_riskBufferFund_liquidity PROCINLINE:<{
  }>
  $Pool$_contract_init PROCREF:<{
    50000000 PUSHINT
    30000000 PUSHINT
    PUSHNULL
    1 PUSHINT
    300 PUSHINT
    OVER
    2 PUSHINT
    100 PUSHINT
    500000 PUSHINT
    1000000 PUSHINT
    PUSHNULL
    s5 PUSH
    0 PUSHINT
    PUSHNULL
    PUSHNULL
    s3 s2 s2 PUSH3
    PUSHNULL
    s3 PUSH
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s9 s9 PUSH2
    __tact_create_address INLINECALLDICT
    s10 s10 PUSH2
    $GlobalRBFPosition$_constructor_riskBufferFund_liquidity INLINECALLDICT
    s3 19 s() XCHG
    s2 18 s() XCHG
    s1 17 s() XCHG
    s0 16 s() XCHG
    12 4 BLKSWAP
  }>
  $Pool$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Pool$_load INLINECALLDICT
      30 s() POP
      28 s() 29 s() XCHG
      27 s() 28 s() XCHG
      26 s() 27 s() XCHG
      25 s() 26 s() XCHG
      24 s() 25 s() XCHG
      23 s() 24 s() XCHG
      22 s() 23 s() XCHG
      21 s() 22 s() XCHG
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Pool$_contract_init INLINECALLDICT
  }>
  $Pool$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 30 s() XCHG
    s0 29 s() XCHG
    s0 28 s() XCHG
    s0 27 s() XCHG
    s0 26 s() XCHG
    s0 25 s() XCHG
    s0 24 s() XCHG
    s0 23 s() XCHG
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $Pool$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $global_emit PROCINLINE:<{
    NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
    STREF
    ENDC
    0 PUSHINT
    SENDRAWMSG
  }>
  $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook PROCINLINE:<{
  }>
  $Pool$_fun_configData PROCREF:<{
    25 s() PUSH
    25 s() PUSH
    25 s() PUSH
    25 s() PUSH
    25 s() PUSH
    25 s() PUSH
    24 s() PUSH
    $ConfigData$_constructor_rbfLockTime_bonusFactor_minLPMargin_maxLPLeverage_lpLiquidationFee_lpMaxRiskRate_orderBook INLINECALLDICT
  }>
  $Pool$_fun_tokenConfig PROCREF:<{
    257 PUSHINT
    29 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
  }>
  $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime PROCINLINE:<{
  }>
  $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter PROCINLINE:<{
  }>
  $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation PROCINLINE:<{
  }>
  $Pool$_fun_tokenEnabled PROCREF:<{
    257 PUSHINT
    29 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    IFJMP:<{
      DROP
      FALSE
    }>
    $TokenConfig$_not_null INLINECALLDICT
    $TokenConfig$_get_enable INLINECALLDICT
  }>
  $Pool$_fun_calculateUnrealizedPnL PROCREF:<{
    s0 s3 XCHG
    IFJMP:<{
      s1 s2 XCHG
      SUB
      MUL
      10000000000000000 PUSHINT
      DIV
    }>
    ROT
    SUB
    MUL
    10000000000000000 PUSHINT
    DIV
  }>
  $Pool$_fun_calculateTotalGlobalUnrealizedPnl PROCREF:<{
    0 PUSHINT
    1 PUSHINT
    WHILE:<{
      DUP
      29 s() PUSH
      LESS
    }>DO<{
      29 s() 31 s() XCHG
      28 s() 30 s() XCHG
      27 s() 31 s() XCHG
      26 s() 30 s() XCHG
      25 s() 31 s() XCHG
      24 s() 30 s() XCHG
      23 s() 31 s() XCHG
      22 s() 30 s() XCHG
      21 s() 31 s() XCHG
      20 s() 30 s() XCHG
      19 s() 31 s() XCHG
      18 s() 30 s() XCHG
      17 s() 31 s() XCHG
      16 s() 30 s() XCHG
      s15 31 s() XCHG
      s14 30 s() XCHG
      s13 31 s() XCHG
      s12 30 s() XCHG
      s11 31 s() XCHG
      s10 30 s() XCHG
      s9 31 s() XCHG
      s8 30 s() XCHG
      s7 31 s() XCHG
      s6 30 s() XCHG
      s5 31 s() XCHG
      s4 30 s() XCHG
      s3 31 s() XCHG
      s2 30 s() XCHG
      s1 31 s() XCHG
      s0 30 s() XCHG
      30 s() PUSH
      $Pool$_fun_tokenEnabled INLINECALLDICT
      IF:<{
        s12 PUSH
        257 PUSHINT
        32 s() PUSH
        __tact_dict_get_int_cell INLINECALLDICT
        $GlobalLPPosition$_load_opt INLINECALLDICT
        DUP
        ISNULL
        NOT
        IF:<{
          $GlobalLPPosition$_not_null INLINECALLDICT
          s1 s2 XCHG
          10000000000000000 PUSHINT
          $Pool$_fun_calculateUnrealizedPnL INLINECALLDICT
          s1 32 s() XCHG
          ADD
          s0 31 s() XCHG
        }>ELSE<{
          DROP
        }>
      }>
      s0 30 s() XCHG
      INC
      29 s() 31 s() XCHG
      28 s() 30 s() XCHG
      27 s() 29 s() XCHG
      26 s() 28 s() XCHG
      25 s() 27 s() XCHG
      24 s() 26 s() XCHG
      23 s() 25 s() XCHG
      22 s() 24 s() XCHG
      21 s() 23 s() XCHG
      20 s() 22 s() XCHG
      19 s() 21 s() XCHG
      18 s() 20 s() XCHG
      17 s() 19 s() XCHG
      16 s() 18 s() XCHG
      s15 17 s() XCHG
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      s4 s6 XCHG
      s3 s5 XCHG
      s4 s3 s0 XCHG3
    }>
    DROP
  }>
  $Pool$_fun_increasePosition PROCREF:<{
    17 s() PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
    0 PUSHINT
    s0 s0 s0 PUSH3
    $RBFPosition$_constructor_positionId_liquidity_bonus_unlockTime INLINECALLDICT
    DROP
    s2 POP
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $RBFPosition$_not_null INLINECALLDICT
      DROP
    }>ELSE<{
      s2 POP
      18 s() PUSH
      INC
      s0 19 s() XCHG
      -ROT
    }>
    22 s() PUSH
    29 s() 35 s() XCHG
    28 s() 34 s() XCHG
    27 s() 33 s() XCHG
    26 s() 32 s() XCHG
    25 s() 31 s() XCHG
    24 s() 30 s() XCHG
    23 s() 35 s() XCHG
    22 s() 34 s() XCHG
    21 s() 33 s() XCHG
    20 s() 32 s() XCHG
    19 s() 31 s() XCHG
    18 s() 30 s() XCHG
    17 s() 35 s() XCHG
    16 s() 34 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 35 s() XCHG
    s10 34 s() XCHG
    s9 33 s() XCHG
    s8 32 s() XCHG
    s7 31 s() XCHG
    s6 30 s() XCHG
    s5 35 s() XCHG
    s4 34 s() XCHG
    s3 33 s() XCHG
    s2 32 s() XCHG
    s1 31 s() XCHG
    s0 30 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s1 31 s() XCHG
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    0 PUSHINT
    OVER
    18 s() PUSH
    LESS
    IF:<{
      DROP
      16 s() PUSH
      SWAP
      SUB
      24 s() PUSH
      SWAP
      MUL
      34 s() PUSH
      MUL
      16 s() PUSH
      DIV
      s0 31 s() XCHG
      31 s() PUSH
      ADD
      s0 31 s() XCHG
    }>ELSE<{
      NIP
    }>
    s0 32 s() XCHG
    34 s() PUSH
    ADD
    NOW
    26 s() PUSH
    ADD
    267 PUSHINT
    35 s() PUSH
    s3 PUSH
    35 s() PUSH
    s4 PUSH
    $RBFPosition$_store_cell INLINECALLDICT
    s2 18 s() XCHG
    38 s() PUSH
    SWAP
    __tact_dict_set_slice_cell INLINECALLDICT
    s0 18 s() XCHG
    35 s() PUSH
    ADD
    s0 17 s() XCHG
    35 s() PUSH
    ADD
    s6 34 s() XCHG
    s5 36 s() XCHG
    s4 35 s() XCHG
    s1 s3 XCHG
    s2 33 s() XCHG
    s1 32 s() XCHG
    s0 16 s() XCHG
    $RBFPositionIncreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_unlockTimeAfter INLINECALLDICT
    $RBFPositionIncreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s11 s(-1) s(-1) PUXCPU
    s12 PUSH
    s0 s2 XCHG
    $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation INLINECALLDICT
    $GlobalRBFChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    23 s() 29 s() XCHG
    22 s() 28 s() XCHG
    21 s() 27 s() XCHG
    20 s() 26 s() XCHG
    19 s() 25 s() XCHG
    18 s() 24 s() XCHG
    17 s() 23 s() XCHG
    16 s() 22 s() XCHG
    s15 21 s() XCHG
    s14 20 s() XCHG
    s13 19 s() XCHG
    s12 18 s() XCHG
    s10 17 s() XCHG
    s9 16 s() XCHG
    s11 s15 XCHG
    s8 s14 XCHG
    s7 s13 XCHG
    s6 s12 XCHG
    6 6 BLKSWAP
    s1 s2 XCHG
  }>
  $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive PROCINLINE:<{
  }>
  $Pool$_fun_decreasePosition PROCREF:<{
    17 s() PUSH
    267 PUSHINT
    s3 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
    5238 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    $RBFPosition$_not_null INLINECALLDICT
    31425 PUSHINT
    OVER
    NOW
    LEQ
    THROWANYIFNOT
    58161 PUSHINT
    s3 s5 PUSH2
    GEQ
    THROWANYIFNOT
    29 s() 35 s() XCHG
    28 s() 34 s() XCHG
    27 s() 33 s() XCHG
    26 s() 32 s() XCHG
    25 s() 31 s() XCHG
    24 s() 30 s() XCHG
    23 s() 35 s() XCHG
    22 s() 34 s() XCHG
    21 s() 33 s() XCHG
    20 s() 32 s() XCHG
    19 s() 31 s() XCHG
    18 s() 30 s() XCHG
    17 s() 35 s() XCHG
    16 s() 34 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 35 s() XCHG
    s10 34 s() XCHG
    s9 33 s() XCHG
    s8 32 s() XCHG
    s7 31 s() XCHG
    s6 30 s() XCHG
    s5 35 s() XCHG
    s4 34 s() XCHG
    s3 33 s() XCHG
    s2 32 s() XCHG
    s1 31 s() XCHG
    s0 30 s() XCHG
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    18 s() PUSH
    23236 PUSHINT
    s0 s2 XCHG
    ADD
    0 GTINT
    THROWANYIFNOT
    17 s() PUSH
    29 s() 30 s() XCHG
    28 s() 30 s() XCHG
    27 s() 30 s() XCHG
    26 s() 30 s() XCHG
    25 s() 30 s() XCHG
    24 s() 30 s() XCHG
    23 s() 30 s() XCHG
    22 s() 30 s() XCHG
    21 s() 30 s() XCHG
    20 s() 30 s() XCHG
    19 s() 30 s() XCHG
    18 s() 30 s() XCHG
    17 s() 30 s() XCHG
    16 s() 30 s() XCHG
    s15 30 s() XCHG
    s14 30 s() XCHG
    s13 30 s() XCHG
    s12 30 s() XCHG
    s11 30 s() XCHG
    s10 30 s() XCHG
    s9 30 s() XCHG
    s0 30 s() XCHG
    s0 s8 XCHG
    s0 s7 XCHG
    s0 s6 XCHG
    5 -ROLL
    $Pool$_fun_calculateTotalGlobalUnrealizedPnl INLINECALLDICT
    s1 31 s() XCHG
    ADD
    DUP
    0 LESSINT
    IF:<{
      DROP
      0 PUSHINT
    }>
    61867 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    0 PUSHINT
    OVER
    18 s() PUSH
    GEQ
    IF:<{
      DROP
      NOW
      32 s() PUSH
      SUB
      26 s() PUSH
      ADD
      86400 PUSHINT
      DIV
      33 s() PUSH
      0 EQINT
      IF:<{
        36 s() PUSH
        26 s() PUSH
        MUL
        s2 PUSH
        19 s() PUSH
        SUB
        MUL
        SWAP
        100 PUSHINT
        MIN
        MUL
        SWAP
        1000 PUSHINT
        MUL
        DIV
      }>ELSE<{
        OVER
        18 s() PUSH
        SUB
        37 s() PUSH
        SWAP
        MUL
        s2 PUSH
        DIV
        34 s() PUSH
        38 s() PUSH
        28 s() PUSH
        MUL
        s4 PUSH
        21 s() PUSH
        SUB
        MUL
        s0 s3 XCHG
        100 PUSHINT
        MIN
        s1 s3 XCHG
        MUL
        s0 s3 XCHG
        1000 PUSHINT
        MUL
        s1 s3 XCHG
        DIV
        -ROT
        MIN
        SWAP
        MAX
      }>
      35 s() PUSH
      OVER
      ADD
    }>ELSE<{
      36 s() PUSH
      ROT
      MUL
      17 s() PUSH
      DIV
    }>
    s0 34 s() XCHG
    36 s() PUSH
    SUB
    s0 33 s() XCHG
    OVER
    SUB
    33 s() PUSH
    0 GTINT
    IF:<{
      TRUE
    }>ELSE<{
      DUP
      0 GTINT
    }>
    IF:<{
      35 s() PUSH
      34 s() PUSH
      s2 PUSH
      267 PUSHINT
      s0 36 s() XCHG
      $RBFPosition$_store_cell INLINECALLDICT
      s2 17 s() XCHG
      s1 33 s() XCHG
      38 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>ELSE<{
      32 s() POP
      267 PUSHINT
      PUSHNULL
      $RBFPosition$_store_opt INLINECALLDICT
      s2 17 s() XCHG
      38 s() PUSH
      SWAP
      __tact_dict_set_slice_cell INLINECALLDICT
    }>
    s0 17 s() XCHG
    33 s() PUSH
    SUB
    s0 16 s() XCHG
    35 s() PUSH
    SUB
    s5 34 s() XCHG
    s4 36 s() XCHG
    s3 35 s() XCHG
    s2 32 s() XCHG
    s0 31 s() XCHG
    s1 s15 XCHG
    33 s() PUSH
    $RBFPositionDecreasedEvent$_constructor_positionId_account_liquidityDelta_liquidityAfter_bonusDelta_bonusAfter_receive INLINECALLDICT
    $RBFPositionDecreasedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    0 PUSHINT
    s11 s(-1) s(-1) PUXCPU
    28 s() PUSH
    s0 s2 XCHG
    $GlobalRBFChangedEvent$_constructor_riskBufferFundAfter_liquidityAfter_tradingFee_liquidation INLINECALLDICT
    $GlobalRBFChangedEvent$_store_cell INLINECALLDICT
    $global_emit INLINECALLDICT
    23 s() 30 s() XCHG
    22 s() 29 s() XCHG
    21 s() 28 s() XCHG
    20 s() 27 s() XCHG
    19 s() 26 s() XCHG
    18 s() 25 s() XCHG
    17 s() 24 s() XCHG
    16 s() 23 s() XCHG
    s15 22 s() XCHG
    s14 21 s() XCHG
    s13 20 s() XCHG
    s12 19 s() XCHG
    s10 18 s() XCHG
    s10 17 s() XCHG
    s11 16 s() XCHG
    s8 s15 XCHG
    s7 s14 XCHG
    s6 s13 XCHG
    s5 s12 XCHG
    s4 s11 XCHG
    s3 s10 XCHG
    s9 s1 s7 XCHG3
    s8 s6 XCHG2
    s1 s4 XCHG
    s1 s5 XCHG
    s1 s3 XCHG
  }>
  $Pool$_fun_rbfPosition PROCREF:<{
    267 PUSHINT
    17 s() PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $RBFPosition$_load_opt INLINECALLDICT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Pool$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $Pool$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Pool$_fun_forward INLINECALLDICT
  }>
  $Pool$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    20 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Pool$_fun_owner PROCREF:<{
    19 s() PUSH
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s2 s3 XCHG
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TokenConfig$_constructor_name_enable_minMarginPerPosition_maxLeveragePerPosition_liquidationFeeRatePerPosition_liquidationExecutionFee_interestRate_maxFundingRate PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Pool$_internal_binary_UpdateConfig PROCINLINE:<{
    29 s() 38 s() XCHG
    28 s() 37 s() XCHG
    27 s() 36 s() XCHG
    26 s() 35 s() XCHG
    25 s() 34 s() XCHG
    24 s() 33 s() XCHG
    23 s() 32 s() XCHG
    22 s() 31 s() XCHG
    21 s() 30 s() XCHG
    20 s() 38 s() XCHG
    19 s() 37 s() XCHG
    18 s() 36 s() XCHG
    17 s() 35 s() XCHG
    16 s() 34 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 38 s() XCHG
    s10 37 s() XCHG
    s9 36 s() XCHG
    s8 35 s() XCHG
    s7 34 s() XCHG
    s6 33 s() XCHG
    s5 32 s() XCHG
    s4 31 s() XCHG
    s3 30 s() XCHG
    s2 38 s() XCHG
    s1 37 s() XCHG
    s0 36 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    35 s() PUSH
    ISNULL
    NOT
    IF:<{
      29 s() POP
      s0 34 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 28 s() XCHG
      s0 34 s() XCHG
    }>ELSE<{
      35 s() POP
    }>
    33 s() PUSH
    ISNULL
    NOT
    IF:<{
      27 s() POP
      s0 32 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 26 s() XCHG
      s0 32 s() XCHG
    }>ELSE<{
      33 s() POP
    }>
    31 s() PUSH
    ISNULL
    NOT
    IF:<{
      23 s() POP
      s0 30 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 22 s() XCHG
      s0 30 s() XCHG
    }>ELSE<{
      31 s() POP
    }>
    29 s() PUSH
    ISNULL
    NOT
    IF:<{
      21 s() POP
      s0 28 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 20 s() XCHG
      s0 28 s() XCHG
    }>ELSE<{
      29 s() POP
    }>
    27 s() PUSH
    ISNULL
    NOT
    IF:<{
      19 s() POP
      s0 26 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 18 s() XCHG
      s0 26 s() XCHG
    }>ELSE<{
      27 s() POP
    }>
    25 s() PUSH
    ISNULL
    NOT
    IF:<{
      17 s() POP
      s0 24 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 16 s() XCHG
      s0 24 s() XCHG
    }>ELSE<{
      25 s() POP
    }>
    32 s() PUSH
    ISNULL
    NOT
    IF:<{
      s15 POP
      s0 31 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s14 XCHG
      s0 31 s() XCHG
    }>ELSE<{
      32 s() POP
    }>
    30 s() PUSH
    ISNULL
    NOT
    IF:<{
      s13 POP
      s0 29 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s12 XCHG
      s0 29 s() XCHG
    }>ELSE<{
      30 s() POP
    }>
    28 s() PUSH
    ISNULL
    NOT
    IF:<{
      s10 POP
      s0 27 s() XCHG
      __tact_not_null INLINECALLDICT
      s0 s9 XCHG
      s0 27 s() XCHG
    }>ELSE<{
      28 s() POP
    }>
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    20 s() 29 s() XCHG
    19 s() 28 s() XCHG
    18 s() 27 s() XCHG
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s1 s9 XCHG3
    s10 s8 XCHG2
    7 1 REVERSE
  }>
  $Pool$_internal_binary_UpdateTokenConfig PROCINLINE:<{
    29 s() 38 s() XCHG
    28 s() 37 s() XCHG
    27 s() 36 s() XCHG
    26 s() 35 s() XCHG
    25 s() 34 s() XCHG
    24 s() 33 s() XCHG
    23 s() 32 s() XCHG
    22 s() 31 s() XCHG
    21 s() 30 s() XCHG
    20 s() 38 s() XCHG
    19 s() 37 s() XCHG
    18 s() 36 s() XCHG
    17 s() 35 s() XCHG
    16 s() 34 s() XCHG
    s15 33 s() XCHG
    s14 32 s() XCHG
    s13 31 s() XCHG
    s12 30 s() XCHG
    s11 38 s() XCHG
    s10 37 s() XCHG
    s9 36 s() XCHG
    s8 35 s() XCHG
    s7 34 s() XCHG
    s6 33 s() XCHG
    s5 32 s() XCHG
    s4 31 s() XCHG
    s3 30 s() XCHG
    s2 38 s() XCHG
    s1 37 s() XCHG
    s0 36 s() XCHG
    $Pool$_fun_requireOwner INLINECALLDICT
    257 PUSHINT
    28 s() PUSH
    s0 s2 XCHG
    s0 37 s() XCHG
    __tact_dict_get_int_cell INLINECALLDICT
    $TokenConfig$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NIP
    NOT
    IF:<{
    }>
    33 s() PUSH
    ISNULL
    34 s() POP
    s0 33 s() XCHG
    NOT
    IF:<{
    }>
    31 s() PUSH
    ISNULL
    32 s() POP
    s0 31 s() XCHG
    NOT
    IF:<{
    }>
    29 s() PUSH
    ISNULL
    30 s() POP
    s0 29 s() XCHG
    NOT
    IF:<{
    }>
    27 s() PUSH
    ISNULL
    28 s() POP
    s0 27 s() XCHG
    NOT
    IF:<{
    }>
    25 s() PUSH
    ISNULL
    26 s() POP
    s0 25 s() XCHG
    NOT
    IF:<{
    }>
    32 s() PUSH
    ISNULL
    33 s() POP
    s0 32 s() XCHG
    NOT
    IF:<{
    }>
    30 s() PUSH
    ISNULL
    31 s() POP
    s0 30 s() XCHG
    NOT
    IF:<{
    }>
    28 s() PUSH
    ISNULL
    29 s() POP
    s0 28 s() XCHG
    NOT
    IF:<{
    }>
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    64 PUSHINT
    $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
    20 s() 29 s() XCHG
    19 s() 28 s() XCHG
    18 s() 27 s() XCHG
    17 s() 26 s() XCHG
    16 s() 25 s() XCHG
    s15 24 s() XCHG
    s14 23 s() XCHG
    s13 22 s() XCHG
    s12 21 s() XCHG
    s11 20 s() XCHG
    s10 19 s() XCHG
    s9 18 s() XCHG
    s8 17 s() XCHG
    s7 16 s() XCHG
    s6 s15 XCHG
    s5 s14 XCHG
    s4 s13 XCHG
    s3 s12 XCHG
    s11 s1 s9 XCHG3
    s10 s8 XCHG2
    7 1 REVERSE
  }>
  $Pool$_internal_binary_UpdateRBFPosition PROCINLINE:<{
    41207 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    25 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    0 PUSHINT
    s0 s5 XCHG
    IF:<{
      31 s() 34 s() XCHG
      30 s() 33 s() XCHG
      29 s() 32 s() XCHG
      28 s() 34 s() XCHG
      27 s() 33 s() XCHG
      26 s() 32 s() XCHG
      25 s() 34 s() XCHG
      24 s() 33 s() XCHG
      23 s() 32 s() XCHG
      22 s() 34 s() XCHG
      21 s() 33 s() XCHG
      20 s() 32 s() XCHG
      19 s() 34 s() XCHG
      18 s() 33 s() XCHG
      17 s() 32 s() XCHG
      16 s() 34 s() XCHG
      s15 33 s() XCHG
      s14 32 s() XCHG
      s13 34 s() XCHG
      s12 33 s() XCHG
      s11 32 s() XCHG
      s10 34 s() XCHG
      s9 33 s() XCHG
      s8 32 s() XCHG
      s7 34 s() XCHG
      s6 33 s() XCHG
      s5 32 s() XCHG
      s4 34 s() XCHG
      s3 33 s() XCHG
      s0 32 s() XCHG
      -ROT
      $Pool$_fun_increasePosition INLINECALLDICT
    }>ELSE<{
      s4 POP
      31 s() 33 s() XCHG
      30 s() 32 s() XCHG
      29 s() 33 s() XCHG
      28 s() 32 s() XCHG
      27 s() 33 s() XCHG
      26 s() 32 s() XCHG
      25 s() 33 s() XCHG
      24 s() 32 s() XCHG
      23 s() 33 s() XCHG
      22 s() 32 s() XCHG
      21 s() 33 s() XCHG
      20 s() 32 s() XCHG
      19 s() 33 s() XCHG
      18 s() 32 s() XCHG
      17 s() 33 s() XCHG
      16 s() 32 s() XCHG
      s15 33 s() XCHG
      s14 32 s() XCHG
      s13 33 s() XCHG
      s12 32 s() XCHG
      s11 33 s() XCHG
      s10 32 s() XCHG
      s9 33 s() XCHG
      s8 32 s() XCHG
      s7 33 s() XCHG
      s6 32 s() XCHG
      s5 33 s() XCHG
      s4 32 s() XCHG
      s3 33 s() XCHG
      s2 32 s() XCHG
      $Pool$_fun_decreasePosition INLINECALLDICT
      s0 32 s() XCHG
      s0 30 s() XCHG
      s0 29 s() XCHG
      s0 28 s() XCHG
      s0 27 s() XCHG
      s0 26 s() XCHG
      s0 25 s() XCHG
      s0 24 s() XCHG
      s0 23 s() XCHG
      s0 22 s() XCHG
      s0 21 s() XCHG
      s0 20 s() XCHG
      s0 19 s() XCHG
      s0 18 s() XCHG
      s0 17 s() XCHG
      s0 16 s() XCHG
      15 -ROLL
    }>
    0 PUSHINT
    s0 32 s() XCHG
    64 PUSHINT
    s0 34 s() XCHG
    FALSE
    s0 33 s() XCHG
    $UpdateRBFPositionSuccess$_constructor_orderId_receive_trxId INLINECALLDICT
    $UpdateRBFPositionSuccess$_store_cell INLINECALLDICT
    19 s() PUSH
    s0 s4 XCHG
    s3 33 s() XCHG
    s2 34 s() XCHG
    s0 32 s() XCHG
    SWAP
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
    26 s() 29 s() XCHG
    25 s() 28 s() XCHG
    24 s() 27 s() XCHG
    23 s() 26 s() XCHG
    22 s() 25 s() XCHG
    21 s() 24 s() XCHG
    20 s() 23 s() XCHG
    19 s() 22 s() XCHG
    18 s() 21 s() XCHG
    17 s() 20 s() XCHG
    16 s() 19 s() XCHG
    s15 18 s() XCHG
    s14 17 s() XCHG
    s13 16 s() XCHG
    s12 s15 XCHG
    s11 s14 XCHG
    s10 s13 XCHG
    s9 s12 XCHG
    s8 s11 XCHG
    s7 s10 XCHG
    s6 s9 XCHG
    s5 s8 XCHG
    s4 s7 XCHG
    s3 s6 XCHG
    s5 s1 s3 XCHG3
    s4 s2 XCHG2
  }>
  $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder PROCINLINE:<{
    2DROP
  }>
  $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder PROCINLINE:<{
    2DROP
  }>
  $Pool$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Pool$_fun_notify INLINECALLDICT
  }>
  %configData PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_configData INLINECALLDICT
    14 7 BLKDROP2
    14 7 BLKDROP2
    2 7 BLKDROP2
    $ConfigData$_to_external INLINECALLDICT
  }>
  %tokenConfig PROC:<{
    $Pool$_contract_load INLINECALLDICT
    29 s() 30 s() XCHG
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_tokenConfig INLINECALLDICT
    16 s() POP
    15 BLKDROP
    14 1 BLKDROP2
    $TokenConfig$_to_opt_external INLINECALLDICT
  }>
  %rbfPosition PROC:<{
    __tact_verify_address INLINECALLDICT
    $Pool$_contract_load INLINECALLDICT
    29 s() 30 s() XCHG
    28 s() 29 s() XCHG
    27 s() 28 s() XCHG
    26 s() 27 s() XCHG
    25 s() 26 s() XCHG
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $Pool$_fun_rbfPosition INLINECALLDICT
    16 s() POP
    15 BLKDROP
    14 1 BLKDROP2
    $RBFPosition$_to_opt_external INLINECALLDICT
  }>
  %owner PROC:<{
    $Pool$_contract_load INLINECALLDICT
    $Pool$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    14 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d54446a4c4562394561706534514832716b7663316d617a79444c3136556d4375526150716141577448357479} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Pool$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1295362460 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $Pool$_internal_binary_UpdateConfig INLINECALLDICT
      TRUE
    }>
    DUP
    2396313514 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateTokenConfig$_load INLINECALLDICT
      1 9 BLKDROP2
      $Pool$_internal_binary_UpdateTokenConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3902592095 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $UpdateRBFPosition$_load INLINECALLDICT
      1 5 BLKDROP2
      $Pool$_internal_binary_UpdateRBFPosition INLINECALLDICT
      TRUE
    }>
    DUP
    4235467031 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $CancelIncreasePerpPositionMarketOrder$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_CancelIncreasePerpPositionMarketOrder INLINECALLDICT
      TRUE
    }>
    DUP
    3197434679 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $ExecuteIncreasePerpPositionMarketOrder$_load INLINECALLDICT
      1 2 BLKDROP2
      $Pool$_internal_binary_ExecuteIncreasePerpPositionMarketOrder INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Pool$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Pool$_contract_load INLINECALLDICT
    29 s() 31 s() XCHG
    28 s() 30 s() XCHG
    27 s() 29 s() XCHG
    26 s() 28 s() XCHG
    25 s() 27 s() XCHG
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $Pool$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Pool$_contract_store INLINECALLDICT
  }>
}END>c
