const OP_CREATE_INCREASE_RBF_POSITION: Int = 1;
const OP_CREATE_INCREASE_LP_POSITION: Int = 2;
const OP_CREATE_INCREASE_POSITIOn: Int = 3;

const BASIS_POINT: Int = pow(10, 6); // 1 for 0.0001%
const PRICE_FACTOR: Int = pow(10, 20);

const DAY: Int = 24 * 60 * 60;


const ADJUST_FUNDING_RATE_INTERVAL: Int = 3600; // 1 hour
const SAMPLE_PREMIUM_RATE_INTERVAL: Int = 5; // 5 seconds
const REQUIRED_SAMPLE_COUNT: Int = 720;
// @dev 8 * (1+2+3+...+720) = 8 * ((1+720) * 720 / 2) = 8 * 259560
const PREMIUM_RATE_AVG_DENOMINATOR: Int = 8 * 259560;
const PREMIUM_RATE_CLAMP_BOUNDARY_X96: Int = 4951760157141521099596497;
const Q64: Int = 1 << 64;
const Q96: Int = 1 << 96;
const BASIS_POINTS_DIVISOR: Int = 100000000;

const ORDER_OP_TYPE_INCREASE: Int = 1;
const ORDER_OP_TYPE_DECREASE: Int = 2;
const ORDER_OP_TYPE_LIQUIDATION: Int = 3;
const ORDER_OP_TYPE_ADL: Int = 4;

const Test: Int = 1;