;;
;; Type: StateInit
;; TLB: _ code:^cell data:^cell = StateInit
;;

((cell, cell)) $StateInit$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (cell vvv'code, cell vvv'data) = __tact_tuple_destroy_2(v);
    return (vvv'code, vvv'data);
}

;;
;; Type: Context
;; TLB: _ bounced:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounced, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ bounce:bool to:address value:int257 mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell = SendParameters
;;

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice to, int value, int mode, int bounce, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode(slice to, int bounce, int value, int mode) inline {
    return (bounce, to, value, mode, null(), null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_bounce_value_mode_body(slice to, int bounce, int value, int mode, cell body) inline {
    return (bounce, to, value, mode, body, null(), null());
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline {
    return (bounce, to, value, mode, body, code, data);
}

((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline {
    return (true, to, value, mode, null(), null(), null());
}

;;
;; Type: Deploy
;; Header: 0x946a98b6
;; TLB: deploy#946a98b6 queryId:uint64 = Deploy
;;

(slice, ((int))) $Deploy$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2490013878);
    var v'queryId = sc_0~load_uint(64);
    return (sc_0, (v'queryId));
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v) inline {
    return $DeployOk$_store(begin_cell(), v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int queryId) inline {
    return (queryId);
}

;;
;; Type: TokenTransfer
;; Header: 0x0f8a7ea5
;; TLB: token_transfer#0f8a7ea5 queryId:uint64 amount:coins receiver:address responseDestination:Maybe address customPayload:Maybe ^cell forwardTonAmount:coins forwardPayload:remainder<slice> = TokenTransfer
;;

builder $TokenTransfer$_store(builder build_0, (int, int, slice, slice, cell, int, slice) v) inline_ref {
    var (v'queryId, v'amount, v'receiver, v'responseDestination, v'customPayload, v'forwardTonAmount, v'forwardPayload) = v;
    build_0 = store_uint(build_0, 260734629, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    build_0 = build_0.store_coins(v'amount);
    build_0 = __tact_store_address(build_0, v'receiver);
    build_0 = __tact_store_address_opt(build_0, v'responseDestination);
    build_0 = ~ null?(v'customPayload) ? build_0.store_int(true, 1).store_ref(v'customPayload) : build_0.store_int(false, 1);
    build_0 = build_0.store_coins(v'forwardTonAmount);
    build_0 = build_0.store_slice(v'forwardPayload);
    return build_0;
}

cell $TokenTransfer$_store_cell((int, int, slice, slice, cell, int, slice) v) inline {
    return $TokenTransfer$_store(begin_cell(), v).end_cell();
}

((int, int, slice, slice, cell, int, slice)) $TokenTransfer$_constructor_queryId_amount_receiver_responseDestination_customPayload_forwardTonAmount_forwardPayload(int queryId, int amount, slice receiver, slice responseDestination, cell customPayload, int forwardTonAmount, slice forwardPayload) inline {
    return (queryId, amount, receiver, responseDestination, customPayload, forwardTonAmount, forwardPayload);
}

;;
;; Type: TokenNotification
;; Header: 0x7362d09c
;; TLB: token_notification#7362d09c queryId:uint64 amount:coins from:address forwardPayload:remainder<slice> = TokenNotification
;;

(slice, ((int, int, slice, slice))) $TokenNotification$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1935855772);
    var v'queryId = sc_0~load_uint(64);
    var v'amount = sc_0~load_coins();
    var v'from = sc_0~__tact_load_address();
    var v'forwardPayload = sc_0;
    return (sc_0, (v'queryId, v'amount, v'from, v'forwardPayload));
}

;;
;; Type: UpdateConfig
;; Header: 0x92cf3566
;; TLB: update_config#92cf3566 executorLength:int257 executors:dict<int, ^ExecutorParam{executor:address,enable:bool}> compensator:address minTimeDelayTrader:int257 lpMinExecutionFee:coins perpMinExecutionFee:coins lpGasConsumption:coins perpGasConsumption:coins poolLpGasConsumption:coins poolPerpGasConsumption:coins minTonsForStorage:coins gasTransferJetton:coins usdtWallet:address pool:address = UpdateConfig
;;

(slice, ((int, cell, slice, int, int, int, int, int, int, int, int, int, slice, slice))) $UpdateConfig$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 2463053158);
    var v'executorLength = sc_0~load_int(257);
    var v'executors = sc_0~load_dict();
    var v'compensator = sc_0~__tact_load_address();
    var v'minTimeDelayTrader = sc_0~load_int(257);
    var v'lpMinExecutionFee = sc_0~load_coins();
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'perpMinExecutionFee = sc_1~load_coins();
    var v'lpGasConsumption = sc_1~load_coins();
    var v'perpGasConsumption = sc_1~load_coins();
    var v'poolLpGasConsumption = sc_1~load_coins();
    var v'poolPerpGasConsumption = sc_1~load_coins();
    var v'minTonsForStorage = sc_1~load_coins();
    var v'gasTransferJetton = sc_1~load_coins();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'usdtWallet = sc_2~__tact_load_address();
    var v'pool = sc_2~__tact_load_address();
    return (sc_0, (v'executorLength, v'executors, v'compensator, v'minTimeDelayTrader, v'lpMinExecutionFee, v'perpMinExecutionFee, v'lpGasConsumption, v'perpGasConsumption, v'poolLpGasConsumption, v'poolPerpGasConsumption, v'minTonsForStorage, v'gasTransferJetton, v'usdtWallet, v'pool));
}

;;
;; Type: SendProtocolFee
;; Header: 0x5dd58461
;; TLB: send_protocol_fee#5dd58461 trxId:uint64 feeReceiver:address amount:int257 = SendProtocolFee
;;

(slice, ((int, slice, int))) $SendProtocolFee$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 1574274145);
    var v'trxId = sc_0~load_uint(64);
    var v'feeReceiver = sc_0~__tact_load_address();
    var v'amount = sc_0~load_int(257);
    return (sc_0, (v'trxId, v'feeReceiver, v'amount));
}

;;
;; Type: CreateDecreaseLPPositionOrder
;; Header: 0x25b21724
;; TLB: create_decrease_lp_position_order#25b21724 executionFee:coins liquidityDelta:uint128 trxId:uint64 = CreateDecreaseLPPositionOrder
;;

(slice, ((int, int, int))) $CreateDecreaseLPPositionOrder$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 632428324);
    var v'executionFee = sc_0~load_coins();
    var v'liquidityDelta = sc_0~load_uint(128);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'executionFee, v'liquidityDelta, v'trxId));
}

;;
;; Type: CancelLPPositionOrder
;; Header: 0x7d91eb36
;; TLB: cancel_lp_position_order#7d91eb36 orderId:uint64 trxId:uint64 executionFeeReceiver:Maybe address = CancelLPPositionOrder
;;

(slice, ((int, int, slice))) $CancelLPPositionOrder$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2106714934);
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    var v'executionFeeReceiver = sc_0~__tact_load_address_opt();
    return (sc_0, (v'orderId, v'trxId, v'executionFeeReceiver));
}

;;
;; Type: ExecuteLPPositionOrder
;; Header: 0x1286b98b
;; TLB: execute_lp_position_order#1286b98b orderId:uint64 trxId:uint64 executionFeeReceiver:Maybe address = ExecuteLPPositionOrder
;;

(slice, ((int, int, slice))) $ExecuteLPPositionOrder$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 310819211);
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    var v'executionFeeReceiver = sc_0~__tact_load_address_opt();
    return (sc_0, (v'orderId, v'trxId, v'executionFeeReceiver));
}

;;
;; Type: UpdateLPPosition
;; Header: 0xe89cd45f
;; TLB: update_lp_position#e89cd45f isIncrease:bool orderId:uint64 account:address liquidityDelta:int257 trxId:uint64 = UpdateLPPosition
;;

builder $UpdateLPPosition$_store(builder build_0, (int, int, slice, int, int) v) inline {
    var (v'isIncrease, v'orderId, v'account, v'liquidityDelta, v'trxId) = v;
    build_0 = store_uint(build_0, 3902592095, 32);
    build_0 = build_0.store_int(v'isIncrease, 1);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'liquidityDelta, 257);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $UpdateLPPosition$_store_cell((int, int, slice, int, int) v) inline {
    return $UpdateLPPosition$_store(begin_cell(), v).end_cell();
}

(slice, ((int, int))) $UpdateLPPosition$_load_bounced(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3902592095);
    var v'isIncrease = sc_0~load_int(1);
    var v'orderId = sc_0~load_uint(64);
    return (sc_0, (v'isIncrease, v'orderId));
}

((int, int, slice, int, int)) $UpdateLPPosition$_constructor_isIncrease_orderId_trxId_account_liquidityDelta(int isIncrease, int orderId, int trxId, slice account, int liquidityDelta) inline {
    return (isIncrease, orderId, account, liquidityDelta, trxId);
}

;;
;; Type: UpdateLPPositionSuccess
;; Header: 0x1cf0cf81
;; TLB: update_lp_position_success#1cf0cf81 orderId:uint64 receive:int257 trxId:uint64 = UpdateLPPositionSuccess
;;

(slice, ((int, int, int))) $UpdateLPPositionSuccess$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 485543809);
    var v'orderId = sc_0~load_uint(64);
    var v'receive = sc_0~load_int(257);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'orderId, v'receive, v'trxId));
}

;;
;; Type: CreateCompensate
;; Header: 0xaf93b5c8
;; TLB: create_compensate#af93b5c8 orderType:Maybe uint8 orderId:uint64 trxId:uint64 refundReceiver:Maybe address refundAmount:uint128 executionFeeReceiver:Maybe address executionFee:coins = CreateCompensate
;;

(slice, ((int, int, int, slice, int, slice, int))) $CreateCompensate$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 2945693128);
    var v'orderType = sc_0~load_int(1) ? sc_0~load_uint(8) : null();
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    var v'refundReceiver = sc_0~__tact_load_address_opt();
    var v'refundAmount = sc_0~load_uint(128);
    var v'executionFeeReceiver = sc_0~__tact_load_address_opt();
    var v'executionFee = sc_0~load_coins();
    return (sc_0, (v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee));
}

;;
;; Type: ExecuteOrCancelCompensate
;; Header: 0x88e7f927
;; TLB: execute_or_cancel_compensate#88e7f927 isCancel:bool compensateId:uint64 trxId:uint64 = ExecuteOrCancelCompensate
;;

(slice, ((int, int, int))) $ExecuteOrCancelCompensate$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 2296903975);
    var v'isCancel = sc_0~load_int(1);
    var v'compensateId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'isCancel, v'compensateId, v'trxId));
}

;;
;; Type: CreateDecreasePerpPositionOrder
;; Header: 0x6a923ddb
;; TLB: create_decrease_perp_position_order#6a923ddb executionFee:coins tokenId:uint64 isLong:bool marginDelta:uint128 sizeDelta:uint128 triggerPrice:uint128 trxId:uint64 = CreateDecreasePerpPositionOrder
;;

(slice, ((int, int, int, int, int, int, int))) $CreateDecreasePerpPositionOrder$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 1787968987);
    var v'executionFee = sc_0~load_coins();
    var v'tokenId = sc_0~load_uint(64);
    var v'isLong = sc_0~load_int(1);
    var v'marginDelta = sc_0~load_uint(128);
    var v'sizeDelta = sc_0~load_uint(128);
    var v'triggerPrice = sc_0~load_uint(128);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'executionFee, v'tokenId, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'trxId));
}

;;
;; Type: CreateTpSlPerpPositionOrder
;; Header: 0x23c72f58
;; TLB: create_tp_sl_perp_position_order#23c72f58 executionFee:coins tokenId:uint64 isLong:bool tpSize:uint128 tpPrice:uint128 slSize:uint128 slPrice:uint128 trxId:uint64 = CreateTpSlPerpPositionOrder
;;

(slice, ((int, int, int, int, int, int, int, int))) $CreateTpSlPerpPositionOrder$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 600256344);
    var v'executionFee = sc_0~load_coins();
    var v'tokenId = sc_0~load_uint(64);
    var v'isLong = sc_0~load_int(1);
    var v'tpSize = sc_0~load_uint(128);
    var v'tpPrice = sc_0~load_uint(128);
    var v'slSize = sc_0~load_uint(128);
    var v'slPrice = sc_0~load_uint(128);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'executionFee, v'tokenId, v'isLong, v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'trxId));
}

;;
;; Type: CancelPerpPositionOrder
;; Header: 0xc1f953f2
;; TLB: cancel_perp_position_order#c1f953f2 executionFeeReceiver:Maybe address orderId:uint64 trxId:uint64 = CancelPerpPositionOrder
;;

(slice, ((slice, int, int))) $CancelPerpPositionOrder$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3254342642);
    var v'executionFeeReceiver = sc_0~__tact_load_address_opt();
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'executionFeeReceiver, v'orderId, v'trxId));
}

;;
;; Type: ExecutePerpPositionOrder
;; Header: 0x9dfa0ed8
;; TLB: execute_perp_position_order#9dfa0ed8 executionFeeReceiver:Maybe address orderId:uint64 trxId:uint64 tokenId:uint64 price:int257 premiumRate:int257 = ExecutePerpPositionOrder
;;

(slice, ((slice, int, int, int, int, int))) $ExecutePerpPositionOrder$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 2650410712);
    var v'executionFeeReceiver = sc_0~__tact_load_address_opt();
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    var v'tokenId = sc_0~load_uint(64);
    var v'price = sc_0~load_int(257);
    var v'premiumRate = sc_0~load_int(257);
    return (sc_0, (v'executionFeeReceiver, v'orderId, v'trxId, v'tokenId, v'price, v'premiumRate));
}

;;
;; Type: LiquidatePerpPosition
;; Header: 0x23343bb4
;; TLB: liquidate_perp_position#23343bb4 liquidationFeeReceiver:Maybe address tokenId:uint64 account:address isLong:bool trxId:uint64 price:int257 premiumRate:int257 = LiquidatePerpPosition
;;

(slice, ((slice, int, slice, int, int, int, int))) $LiquidatePerpPosition$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 590625716);
    var v'liquidationFeeReceiver = sc_0~__tact_load_address_opt();
    var v'tokenId = sc_0~load_uint(64);
    var v'account = sc_0~__tact_load_address();
    var v'isLong = sc_0~load_int(1);
    var v'trxId = sc_0~load_uint(64);
    var v'price = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'premiumRate = sc_1~load_int(257);
    return (sc_0, (v'liquidationFeeReceiver, v'tokenId, v'account, v'isLong, v'trxId, v'price, v'premiumRate));
}

;;
;; Type: ADLPerpPosition
;; Header: 0xec33cc52
;; TLB: adl_perp_position#ec33cc52 tokenId:uint64 account:address isLong:bool marginDelta:uint128 sizeDelta:uint128 trxId:uint64 price:int257 premiumRate:int257 = ADLPerpPosition
;;

(slice, ((int, slice, int, int, int, int, int, int))) $ADLPerpPosition$_load(slice sc_0) inline_ref {
    throw_unless(129, sc_0~load_uint(32) == 3962817618);
    var v'tokenId = sc_0~load_uint(64);
    var v'account = sc_0~__tact_load_address();
    var v'isLong = sc_0~load_int(1);
    var v'marginDelta = sc_0~load_uint(128);
    var v'sizeDelta = sc_0~load_uint(128);
    var v'trxId = sc_0~load_uint(64);
    var v'price = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'premiumRate = sc_1~load_int(257);
    return (sc_0, (v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'trxId, v'price, v'premiumRate));
}

;;
;; Type: UpdatePerpPosition
;; Header: 0xff57e557
;; TLB: update_perp_position#ff57e557 orderId:uint64 opType:uint8 tokenId:uint64 account:address isLong:bool marginDelta:int257 sizeDelta:int257 triggerPrice:int257 triggerAbove:bool trxId:uint64 price:int257 premiumRate:int257 = UpdatePerpPosition
;;

builder $UpdatePerpPosition$_store(builder build_0, (int, int, int, slice, int, int, int, int, int, int, int, int) v) inline_ref {
    var (v'orderId, v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'trxId, v'price, v'premiumRate) = v;
    build_0 = store_uint(build_0, 4283950423, 32);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'tokenId, 64);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'isLong, 1);
    build_0 = build_0.store_int(v'marginDelta, 257);
    build_0 = build_0.store_int(v'sizeDelta, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'triggerPrice, 257);
    build_1 = build_1.store_int(v'triggerAbove, 1);
    build_1 = build_1.store_uint(v'trxId, 64);
    build_1 = build_1.store_int(v'price, 257);
    build_1 = build_1.store_int(v'premiumRate, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $UpdatePerpPosition$_store_cell((int, int, int, slice, int, int, int, int, int, int, int, int) v) inline {
    return $UpdatePerpPosition$_store(begin_cell(), v).end_cell();
}

(slice, ((int, int, int))) $UpdatePerpPosition$_load_bounced(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4283950423);
    var v'orderId = sc_0~load_uint(64);
    var v'opType = sc_0~load_uint(8);
    var v'tokenId = sc_0~load_uint(64);
    return (sc_0, (v'orderId, v'opType, v'tokenId));
}

((int, int, int, slice, int, int, int, int, int, int, int, int)) $UpdatePerpPosition$_constructor_orderId_opType_trxId_account_tokenId_isLong_marginDelta_sizeDelta_triggerPrice_triggerAbove_price_premiumRate(int orderId, int opType, int trxId, slice account, int tokenId, int isLong, int marginDelta, int sizeDelta, int triggerPrice, int triggerAbove, int price, int premiumRate) inline {
    return (orderId, opType, tokenId, account, isLong, marginDelta, sizeDelta, triggerPrice, triggerAbove, trxId, price, premiumRate);
}

((int, int, int, slice, int, int, int, int, int, int, int, int)) $UpdatePerpPosition$_constructor_opType_orderId_trxId_account_tokenId_isLong_marginDelta_sizeDelta_triggerPrice_triggerAbove_price_premiumRate(int opType, int orderId, int trxId, slice account, int tokenId, int isLong, int marginDelta, int sizeDelta, int triggerPrice, int triggerAbove, int price, int premiumRate) inline {
    return (orderId, opType, tokenId, account, isLong, marginDelta, sizeDelta, triggerPrice, triggerAbove, trxId, price, premiumRate);
}

;;
;; Type: UpdatePerpPositionSuccess
;; Header: 0xef01c2b4
;; TLB: update_perp_position_success#ef01c2b4 orderId:uint64 receive:int257 trxId:uint64 = UpdatePerpPositionSuccess
;;

(slice, ((int, int, int))) $UpdatePerpPositionSuccess$_load(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 4009870004);
    var v'orderId = sc_0~load_uint(64);
    var v'receive = sc_0~load_int(257);
    var v'trxId = sc_0~load_uint(64);
    return (sc_0, (v'orderId, v'receive, v'trxId));
}

;;
;; Type: LPPositionOrderCreatedEvent
;; Header: 0xb417cc6c
;; TLB: lp_position_order_created_event#b417cc6c opType:uint8 account:address liquidityDelta:int257 executionFee:coins orderId:int257 trxId:uint64 = LPPositionOrderCreatedEvent
;;

builder $LPPositionOrderCreatedEvent$_store(builder build_0, (int, slice, int, int, int, int) v) inline_ref {
    var (v'opType, v'account, v'liquidityDelta, v'executionFee, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 3021458540, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'liquidityDelta, 257);
    build_0 = build_0.store_coins(v'executionFee);
    build_0 = build_0.store_int(v'orderId, 257);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $LPPositionOrderCreatedEvent$_store_cell((int, slice, int, int, int, int) v) inline {
    return $LPPositionOrderCreatedEvent$_store(begin_cell(), v).end_cell();
}

((int, slice, int, int, int, int)) $LPPositionOrderCreatedEvent$_constructor_opType_account_liquidityDelta_executionFee_orderId_trxId(int opType, slice account, int liquidityDelta, int executionFee, int orderId, int trxId) inline {
    return (opType, account, liquidityDelta, executionFee, orderId, trxId);
}

;;
;; Type: LPPositionOrderCancelledEvent
;; Header: 0x4b658ac0
;; TLB: lp_position_order_cancelled_event#4b658ac0 opType:uint8 orderId:uint64 trxId:uint64 = LPPositionOrderCancelledEvent
;;

builder $LPPositionOrderCancelledEvent$_store(builder build_0, (int, int, int) v) inline {
    var (v'opType, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 1264945856, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $LPPositionOrderCancelledEvent$_store_cell((int, int, int) v) inline {
    return $LPPositionOrderCancelledEvent$_store(begin_cell(), v).end_cell();
}

((int, int, int)) $LPPositionOrderCancelledEvent$_constructor_opType_orderId_trxId(int opType, int orderId, int trxId) inline {
    return (opType, orderId, trxId);
}

;;
;; Type: LPPositionOrderExecutedEvent
;; Header: 0xb3055fd4
;; TLB: lp_position_order_executed_event#b3055fd4 opType:uint8 orderId:uint64 trxId:uint64 = LPPositionOrderExecutedEvent
;;

builder $LPPositionOrderExecutedEvent$_store(builder build_0, (int, int, int) v) inline {
    var (v'opType, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 3003473876, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $LPPositionOrderExecutedEvent$_store_cell((int, int, int) v) inline {
    return $LPPositionOrderExecutedEvent$_store(begin_cell(), v).end_cell();
}

((int, int, int)) $LPPositionOrderExecutedEvent$_constructor_opType_orderId_trxId(int opType, int orderId, int trxId) inline {
    return (opType, orderId, trxId);
}

;;
;; Type: PerpPositionOrderCreatedEvent
;; Header: 0x7263615d
;; TLB: perp_position_order_created_event#7263615d opType:uint8 tokenId:uint64 account:address isLong:bool marginDelta:int257 sizeDelta:int257 triggerPrice:int257 triggerAbove:bool tpSize:int257 tpPrice:int257 slSize:int257 slPrice:int257 executionFee:coins orderId:int257 trxId:uint64 = PerpPositionOrderCreatedEvent
;;

builder $PerpPositionOrderCreatedEvent$_store(builder build_0, (int, int, slice, int, int, int, int, int, int, int, int, int, int, int, int) v) inline_ref {
    var (v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 1919115613, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'tokenId, 64);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'isLong, 1);
    build_0 = build_0.store_int(v'marginDelta, 257);
    build_0 = build_0.store_int(v'sizeDelta, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'triggerPrice, 257);
    build_1 = build_1.store_int(v'triggerAbove, 1);
    build_1 = build_1.store_int(v'tpSize, 257);
    build_1 = build_1.store_int(v'tpPrice, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'slSize, 257);
    build_2 = build_2.store_int(v'slPrice, 257);
    build_2 = build_2.store_coins(v'executionFee);
    build_2 = build_2.store_int(v'orderId, 257);
    build_2 = build_2.store_uint(v'trxId, 64);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $PerpPositionOrderCreatedEvent$_store_cell((int, int, slice, int, int, int, int, int, int, int, int, int, int, int, int) v) inline {
    return $PerpPositionOrderCreatedEvent$_store(begin_cell(), v).end_cell();
}

((int, int, slice, int, int, int, int, int, int, int, int, int, int, int, int)) $PerpPositionOrderCreatedEvent$_constructor_opType_tokenId_account_isLong_marginDelta_sizeDelta_executionFee_orderId_triggerPrice_triggerAbove_tpSize_tpPrice_slSize_slPrice_trxId(int opType, int tokenId, slice account, int isLong, int marginDelta, int sizeDelta, int executionFee, int orderId, int triggerPrice, int triggerAbove, int tpSize, int tpPrice, int slSize, int slPrice, int trxId) inline {
    return (opType, tokenId, account, isLong, marginDelta, sizeDelta, triggerPrice, triggerAbove, tpSize, tpPrice, slSize, slPrice, executionFee, orderId, trxId);
}

;;
;; Type: PerpPositionOrderCancelledEvent
;; Header: 0x803e6175
;; TLB: perp_position_order_cancelled_event#803e6175 opType:uint8 orderId:uint64 trxId:uint64 = PerpPositionOrderCancelledEvent
;;

builder $PerpPositionOrderCancelledEvent$_store(builder build_0, (int, int, int) v) inline {
    var (v'opType, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 2151571829, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $PerpPositionOrderCancelledEvent$_store_cell((int, int, int) v) inline {
    return $PerpPositionOrderCancelledEvent$_store(begin_cell(), v).end_cell();
}

((int, int, int)) $PerpPositionOrderCancelledEvent$_constructor_opType_orderId_trxId(int opType, int orderId, int trxId) inline {
    return (opType, orderId, trxId);
}

;;
;; Type: PerpPositionOrderExecutedEvent
;; Header: 0xa1bb0b3f
;; TLB: perp_position_order_executed_event#a1bb0b3f opType:uint8 orderId:uint64 trxId:uint64 = PerpPositionOrderExecutedEvent
;;

builder $PerpPositionOrderExecutedEvent$_store(builder build_0, (int, int, int) v) inline {
    var (v'opType, v'orderId, v'trxId) = v;
    build_0 = store_uint(build_0, 2713389887, 32);
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $PerpPositionOrderExecutedEvent$_store_cell((int, int, int) v) inline {
    return $PerpPositionOrderExecutedEvent$_store(begin_cell(), v).end_cell();
}

((int, int, int)) $PerpPositionOrderExecutedEvent$_constructor_opType_orderId_trxId(int opType, int orderId, int trxId) inline {
    return (opType, orderId, trxId);
}

;;
;; Type: CompensateCreatedEvent
;; Header: 0x17e6cb93
;; TLB: compensate_created_event#17e6cb93 compensateId:uint64 orderType:Maybe int257 orderId:uint64 trxId:uint64 refundReceiver:Maybe address refundAmount:int257 executionFeeReceiver:Maybe address executionFee:coins unlockTime:int257 = CompensateCreatedEvent
;;

builder $CompensateCreatedEvent$_store(builder build_0, (int, int, int, int, slice, int, slice, int, int) v) inline_ref {
    var (v'compensateId, v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime) = v;
    build_0 = store_uint(build_0, 401001363, 32);
    build_0 = build_0.store_uint(v'compensateId, 64);
    build_0 = ~ null?(v'orderType) ? build_0.store_int(true, 1).store_int(v'orderType, 257) : build_0.store_int(false, 1);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    build_0 = __tact_store_address_opt(build_0, v'refundReceiver);
    build_0 = build_0.store_int(v'refundAmount, 257);
    var build_1 = begin_cell();
    build_1 = __tact_store_address_opt(build_1, v'executionFeeReceiver);
    build_1 = build_1.store_coins(v'executionFee);
    build_1 = build_1.store_int(v'unlockTime, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $CompensateCreatedEvent$_store_cell((int, int, int, int, slice, int, slice, int, int) v) inline {
    return $CompensateCreatedEvent$_store(begin_cell(), v).end_cell();
}

((int, int, int, int, slice, int, slice, int, int)) $CompensateCreatedEvent$_constructor_compensateId_orderType_orderId_trxId_refundReceiver_refundAmount_executionFeeReceiver_executionFee_unlockTime(int compensateId, int orderType, int orderId, int trxId, slice refundReceiver, int refundAmount, slice executionFeeReceiver, int executionFee, int unlockTime) inline {
    return (compensateId, orderType, orderId, trxId, refundReceiver, refundAmount, executionFeeReceiver, executionFee, unlockTime);
}

;;
;; Type: CompensateCancelledEvent
;; Header: 0x4bc341d5
;; TLB: compensate_cancelled_event#4bc341d5 compensateId:uint64 trxId:uint64 = CompensateCancelledEvent
;;

builder $CompensateCancelledEvent$_store(builder build_0, (int, int) v) inline {
    var (v'compensateId, v'trxId) = v;
    build_0 = store_uint(build_0, 1271087573, 32);
    build_0 = build_0.store_uint(v'compensateId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $CompensateCancelledEvent$_store_cell((int, int) v) inline {
    return $CompensateCancelledEvent$_store(begin_cell(), v).end_cell();
}

((int, int)) $CompensateCancelledEvent$_constructor_compensateId_trxId(int compensateId, int trxId) inline {
    return (compensateId, trxId);
}

;;
;; Type: CompensateExecutedEvent
;; Header: 0xdb45e438
;; TLB: compensate_executed_event#db45e438 compensateId:uint64 trxId:uint64 = CompensateExecutedEvent
;;

builder $CompensateExecutedEvent$_store(builder build_0, (int, int) v) inline {
    var (v'compensateId, v'trxId) = v;
    build_0 = store_uint(build_0, 3678790712, 32);
    build_0 = build_0.store_uint(v'compensateId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    return build_0;
}

cell $CompensateExecutedEvent$_store_cell((int, int) v) inline {
    return $CompensateExecutedEvent$_store(begin_cell(), v).end_cell();
}

((int, int)) $CompensateExecutedEvent$_constructor_compensateId_trxId(int compensateId, int trxId) inline {
    return (compensateId, trxId);
}

;;
;; Type: ConfigData
;; TLB: _ isExecutor:Maybe bool minTimeDelayTrader:int257 lpMinExecutionFee:coins perpMinExecutionFee:coins lpGasConsumption:coins perpGasConsumption:coins poolLpGasConsumption:coins poolPerpGasConsumption:coins minTonsForStorage:coins gasTransferJetton:coins totalExecutionFee:coins usdtWallet:address pool:address = ConfigData
;;

(int, int, int, int, int, int, int, int, int, int, int, slice, slice) $ConfigData$_to_external(((int, int, int, int, int, int, int, int, int, int, int, slice, slice)) v) inline {
    var (v'isExecutor, v'minTimeDelayTrader, v'lpMinExecutionFee, v'perpMinExecutionFee, v'lpGasConsumption, v'perpGasConsumption, v'poolLpGasConsumption, v'poolPerpGasConsumption, v'minTonsForStorage, v'gasTransferJetton, v'totalExecutionFee, v'usdtWallet, v'pool) = v; 
    return (v'isExecutor, v'minTimeDelayTrader, v'lpMinExecutionFee, v'perpMinExecutionFee, v'lpGasConsumption, v'perpGasConsumption, v'poolLpGasConsumption, v'poolPerpGasConsumption, v'minTonsForStorage, v'gasTransferJetton, v'totalExecutionFee, v'usdtWallet, v'pool);
}

((int, int, int, int, int, int, int, int, int, int, int, slice, slice)) $ConfigData$_constructor_isExecutor_minTimeDelayTrader_lpMinExecutionFee_perpMinExecutionFee_lpGasConsumption_perpGasConsumption_poolLpGasConsumption_poolPerpGasConsumption_minTonsForStorage_gasTransferJetton_totalExecutionFee_usdtWallet_pool(int isExecutor, int minTimeDelayTrader, int lpMinExecutionFee, int perpMinExecutionFee, int lpGasConsumption, int perpGasConsumption, int poolLpGasConsumption, int poolPerpGasConsumption, int minTonsForStorage, int gasTransferJetton, int totalExecutionFee, slice usdtWallet, slice pool) inline {
    return (isExecutor, minTimeDelayTrader, lpMinExecutionFee, perpMinExecutionFee, lpGasConsumption, perpGasConsumption, poolLpGasConsumption, poolPerpGasConsumption, minTonsForStorage, gasTransferJetton, totalExecutionFee, usdtWallet, pool);
}

;;
;; Type: ExecutorParam
;; TLB: _ executor:address enable:bool = ExecutorParam
;;

(slice, ((slice, int))) $ExecutorParam$_load(slice sc_0) inline {
    var v'executor = sc_0~__tact_load_address();
    var v'enable = sc_0~load_int(1);
    return (sc_0, (v'executor, v'enable));
}

tuple $ExecutorParam$_as_optional((slice, int) v) inline {
    var (v'executor, v'enable) = v;
    return __tact_tuple_create_2(v'executor, v'enable);
}

tuple $ExecutorParam$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $ExecutorParam$_as_optional(sc~$ExecutorParam$_load());
}

_ $ExecutorParam$_get_executor((slice, int) v) inline {
    var (v'executor, v'enable) = v;
    return v'executor;
}

_ $ExecutorParam$_get_enable((slice, int) v) inline {
    var (v'executor, v'enable) = v;
    return v'enable;
}

((slice, int)) $ExecutorParam$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (slice vvv'executor, int vvv'enable) = __tact_tuple_destroy_2(v);
    return (vvv'executor, vvv'enable);
}

;;
;; Type: LPPositionOrder
;; TLB: _ isIncrease:bool account:address liquidityDelta:int257 executionFee:coins blockTime:int257 isPending:bool executionFeeReceiver:address lastOperator:Maybe address = LPPositionOrder
;;

builder $LPPositionOrder$_store(builder build_0, (int, slice, int, int, int, int, slice, slice) v) inline_ref {
    var (v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    build_0 = build_0.store_int(v'isIncrease, 1);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'liquidityDelta, 257);
    build_0 = build_0.store_coins(v'executionFee);
    build_0 = build_0.store_int(v'blockTime, 257);
    build_0 = build_0.store_int(v'isPending, 1);
    var build_1 = begin_cell();
    build_1 = __tact_store_address(build_1, v'executionFeeReceiver);
    build_1 = __tact_store_address_opt(build_1, v'lastOperator);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $LPPositionOrder$_store_cell((int, slice, int, int, int, int, slice, slice) v) inline {
    return $LPPositionOrder$_store(begin_cell(), v).end_cell();
}

((int, slice, int, int, int, int, slice, slice)) $LPPositionOrder$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'isIncrease, slice vvv'account, int vvv'liquidityDelta, int vvv'executionFee, int vvv'blockTime, int vvv'isPending, slice vvv'executionFeeReceiver, slice vvv'lastOperator) = __tact_tuple_destroy_8(v);
    return (vvv'isIncrease, vvv'account, vvv'liquidityDelta, vvv'executionFee, vvv'blockTime, vvv'isPending, vvv'executionFeeReceiver, vvv'lastOperator);
}

cell $LPPositionOrder$_store_opt(tuple v) inline {
    if (null?(v)) {
        return null();
    }
    return $LPPositionOrder$_store_cell($LPPositionOrder$_not_null(v));
}

(slice, ((int, slice, int, int, int, int, slice, slice))) $LPPositionOrder$_load(slice sc_0) inline_ref {
    var v'isIncrease = sc_0~load_int(1);
    var v'account = sc_0~__tact_load_address();
    var v'liquidityDelta = sc_0~load_int(257);
    var v'executionFee = sc_0~load_coins();
    var v'blockTime = sc_0~load_int(257);
    var v'isPending = sc_0~load_int(1);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'executionFeeReceiver = sc_1~__tact_load_address();
    var v'lastOperator = sc_1~__tact_load_address_opt();
    return (sc_0, (v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator));
}

tuple $LPPositionOrder$_as_optional((int, slice, int, int, int, int, slice, slice) v) inline {
    var (v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    return __tact_tuple_create_8(v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator);
}

tuple $LPPositionOrder$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $LPPositionOrder$_as_optional(sc~$LPPositionOrder$_load());
}

tuple $LPPositionOrder$_to_tuple(((int, slice, int, int, int, int, slice, slice)) v) inline {
    var (v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    return __tact_tuple_create_8(v'isIncrease, v'account, v'liquidityDelta, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator);
}

tuple $LPPositionOrder$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $LPPositionOrder$_to_tuple($LPPositionOrder$_not_null(v)); 
}

((int, slice, int, int, int, int, slice, slice)) $LPPositionOrder$_constructor_isIncrease_account_liquidityDelta_executionFee_blockTime_isPending_executionFeeReceiver_lastOperator(int isIncrease, slice account, int liquidityDelta, int executionFee, int blockTime, int isPending, slice executionFeeReceiver, slice lastOperator) inline {
    return (isIncrease, account, liquidityDelta, executionFee, blockTime, isPending, executionFeeReceiver, lastOperator);
}

;;
;; Type: LPPositionOrderData
;; TLB: _ lpPositionOrderIndexNext:int257 lpPositionOrder:Maybe LPPositionOrder{isIncrease:bool,account:address,liquidityDelta:int257,executionFee:coins,blockTime:int257,isPending:bool,executionFeeReceiver:address,lastOperator:Maybe address} = LPPositionOrderData
;;

(int, tuple) $LPPositionOrderData$_to_external(((int, tuple)) v) inline {
    var (v'lpPositionOrderIndexNext, v'lpPositionOrder) = v; 
    return (v'lpPositionOrderIndexNext, $LPPositionOrder$_to_opt_tuple(v'lpPositionOrder));
}

((int, tuple)) $LPPositionOrderData$_constructor_lpPositionOrderIndexNext_lpPositionOrder(int lpPositionOrderIndexNext, tuple lpPositionOrder) inline {
    return (lpPositionOrderIndexNext, lpPositionOrder);
}

;;
;; Type: PerpPositionOrder
;; TLB: _ opType:uint8 tokenId:uint64 account:address isLong:bool marginDelta:int257 sizeDelta:int257 triggerPrice:int257 triggerAbove:bool executionFee:coins blockTime:int257 isPending:bool executionFeeReceiver:address lastOperator:Maybe address = PerpPositionOrder
;;

builder $PerpPositionOrder$_store(builder build_0, (int, int, slice, int, int, int, int, int, int, int, int, slice, slice) v) inline_ref {
    var (v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    build_0 = build_0.store_uint(v'opType, 8);
    build_0 = build_0.store_uint(v'tokenId, 64);
    build_0 = __tact_store_address(build_0, v'account);
    build_0 = build_0.store_int(v'isLong, 1);
    build_0 = build_0.store_int(v'marginDelta, 257);
    build_0 = build_0.store_int(v'sizeDelta, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'triggerPrice, 257);
    build_1 = build_1.store_int(v'triggerAbove, 1);
    build_1 = build_1.store_coins(v'executionFee);
    build_1 = build_1.store_int(v'blockTime, 257);
    build_1 = build_1.store_int(v'isPending, 1);
    build_1 = __tact_store_address(build_1, v'executionFeeReceiver);
    var build_2 = begin_cell();
    build_2 = __tact_store_address_opt(build_2, v'lastOperator);
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $PerpPositionOrder$_store_cell((int, int, slice, int, int, int, int, int, int, int, int, slice, slice) v) inline {
    return $PerpPositionOrder$_store(begin_cell(), v).end_cell();
}

((int, int, slice, int, int, int, int, int, int, int, int, slice, slice)) $PerpPositionOrder$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'opType, int vvv'tokenId, slice vvv'account, int vvv'isLong, int vvv'marginDelta, int vvv'sizeDelta, int vvv'triggerPrice, int vvv'triggerAbove, int vvv'executionFee, int vvv'blockTime, int vvv'isPending, slice vvv'executionFeeReceiver, slice vvv'lastOperator) = __tact_tuple_destroy_13(v);
    return (vvv'opType, vvv'tokenId, vvv'account, vvv'isLong, vvv'marginDelta, vvv'sizeDelta, vvv'triggerPrice, vvv'triggerAbove, vvv'executionFee, vvv'blockTime, vvv'isPending, vvv'executionFeeReceiver, vvv'lastOperator);
}

cell $PerpPositionOrder$_store_opt(tuple v) inline {
    if (null?(v)) {
        return null();
    }
    return $PerpPositionOrder$_store_cell($PerpPositionOrder$_not_null(v));
}

(slice, ((int, int, slice, int, int, int, int, int, int, int, int, slice, slice))) $PerpPositionOrder$_load(slice sc_0) inline_ref {
    var v'opType = sc_0~load_uint(8);
    var v'tokenId = sc_0~load_uint(64);
    var v'account = sc_0~__tact_load_address();
    var v'isLong = sc_0~load_int(1);
    var v'marginDelta = sc_0~load_int(257);
    var v'sizeDelta = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'triggerPrice = sc_1~load_int(257);
    var v'triggerAbove = sc_1~load_int(1);
    var v'executionFee = sc_1~load_coins();
    var v'blockTime = sc_1~load_int(257);
    var v'isPending = sc_1~load_int(1);
    var v'executionFeeReceiver = sc_1~__tact_load_address();
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'lastOperator = sc_2~__tact_load_address_opt();
    return (sc_0, (v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator));
}

tuple $PerpPositionOrder$_as_optional((int, int, slice, int, int, int, int, int, int, int, int, slice, slice) v) inline {
    var (v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    return __tact_tuple_create_13(v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator);
}

tuple $PerpPositionOrder$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $PerpPositionOrder$_as_optional(sc~$PerpPositionOrder$_load());
}

tuple $PerpPositionOrder$_to_tuple(((int, int, slice, int, int, int, int, int, int, int, int, slice, slice)) v) inline {
    var (v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator) = v;
    return __tact_tuple_create_13(v'opType, v'tokenId, v'account, v'isLong, v'marginDelta, v'sizeDelta, v'triggerPrice, v'triggerAbove, v'executionFee, v'blockTime, v'isPending, v'executionFeeReceiver, v'lastOperator);
}

tuple $PerpPositionOrder$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $PerpPositionOrder$_to_tuple($PerpPositionOrder$_not_null(v)); 
}

((int, int, slice, int, int, int, int, int, int, int, int, slice, slice)) $PerpPositionOrder$_constructor_opType_tokenId_account_isLong_marginDelta_sizeDelta_triggerPrice_triggerAbove_executionFee_blockTime_isPending_executionFeeReceiver_lastOperator(int opType, int tokenId, slice account, int isLong, int marginDelta, int sizeDelta, int triggerPrice, int triggerAbove, int executionFee, int blockTime, int isPending, slice executionFeeReceiver, slice lastOperator) inline {
    return (opType, tokenId, account, isLong, marginDelta, sizeDelta, triggerPrice, triggerAbove, executionFee, blockTime, isPending, executionFeeReceiver, lastOperator);
}

;;
;; Type: PerpPositionOrderEx
;; TLB: _ tpSize:int257 tpPrice:int257 slSize:int257 slPrice:int257 executionFee:int257 = PerpPositionOrderEx
;;

builder $PerpPositionOrderEx$_store(builder build_0, (int, int, int, int, int) v) inline {
    var (v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee) = v;
    build_0 = build_0.store_int(v'tpSize, 257);
    build_0 = build_0.store_int(v'tpPrice, 257);
    build_0 = build_0.store_int(v'slSize, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'slPrice, 257);
    build_1 = build_1.store_int(v'executionFee, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $PerpPositionOrderEx$_store_cell((int, int, int, int, int) v) inline {
    return $PerpPositionOrderEx$_store(begin_cell(), v).end_cell();
}

((int, int, int, int, int)) $PerpPositionOrderEx$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'tpSize, int vvv'tpPrice, int vvv'slSize, int vvv'slPrice, int vvv'executionFee) = __tact_tuple_destroy_5(v);
    return (vvv'tpSize, vvv'tpPrice, vvv'slSize, vvv'slPrice, vvv'executionFee);
}

cell $PerpPositionOrderEx$_store_opt(tuple v) inline {
    if (null?(v)) {
        return null();
    }
    return $PerpPositionOrderEx$_store_cell($PerpPositionOrderEx$_not_null(v));
}

(slice, ((int, int, int, int, int))) $PerpPositionOrderEx$_load(slice sc_0) inline {
    var v'tpSize = sc_0~load_int(257);
    var v'tpPrice = sc_0~load_int(257);
    var v'slSize = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'slPrice = sc_1~load_int(257);
    var v'executionFee = sc_1~load_int(257);
    return (sc_0, (v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee));
}

tuple $PerpPositionOrderEx$_as_optional((int, int, int, int, int) v) inline {
    var (v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee) = v;
    return __tact_tuple_create_5(v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee);
}

tuple $PerpPositionOrderEx$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $PerpPositionOrderEx$_as_optional(sc~$PerpPositionOrderEx$_load());
}

tuple $PerpPositionOrderEx$_to_tuple(((int, int, int, int, int)) v) inline {
    var (v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee) = v;
    return __tact_tuple_create_5(v'tpSize, v'tpPrice, v'slSize, v'slPrice, v'executionFee);
}

tuple $PerpPositionOrderEx$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $PerpPositionOrderEx$_to_tuple($PerpPositionOrderEx$_not_null(v)); 
}

((int, int, int, int, int)) $PerpPositionOrderEx$_constructor_tpSize_tpPrice_slSize_slPrice_executionFee(int tpSize, int tpPrice, int slSize, int slPrice, int executionFee) inline {
    return (tpSize, tpPrice, slSize, slPrice, executionFee);
}

;;
;; Type: PerpPositionOrderData
;; TLB: _ perpPositionOrderIndexNext:int257 perpPositionOrder:Maybe PerpPositionOrder{opType:uint8,tokenId:uint64,account:address,isLong:bool,marginDelta:int257,sizeDelta:int257,triggerPrice:int257,triggerAbove:bool,executionFee:coins,blockTime:int257,isPending:bool,executionFeeReceiver:address,lastOperator:Maybe address} perpPositionOrderEx:Maybe PerpPositionOrderEx{tpSize:int257,tpPrice:int257,slSize:int257,slPrice:int257,executionFee:int257} = PerpPositionOrderData
;;

(int, tuple, tuple) $PerpPositionOrderData$_to_external(((int, tuple, tuple)) v) inline {
    var (v'perpPositionOrderIndexNext, v'perpPositionOrder, v'perpPositionOrderEx) = v; 
    return (v'perpPositionOrderIndexNext, $PerpPositionOrder$_to_opt_tuple(v'perpPositionOrder), $PerpPositionOrderEx$_to_opt_tuple(v'perpPositionOrderEx));
}

((int, tuple, tuple)) $PerpPositionOrderData$_constructor_perpPositionOrderIndexNext_perpPositionOrder_perpPositionOrderEx(int perpPositionOrderIndexNext, tuple perpPositionOrder, tuple perpPositionOrderEx) inline {
    return (perpPositionOrderIndexNext, perpPositionOrder, perpPositionOrderEx);
}

;;
;; Type: Compensate
;; TLB: _ orderType:Maybe int257 orderId:uint64 trxId:uint64 refundReceiver:Maybe address refundAmount:int257 executionFeeReceiver:Maybe address executionFee:coins unlockTime:int257 = Compensate
;;

builder $Compensate$_store(builder build_0, (int, int, int, slice, int, slice, int, int) v) inline_ref {
    var (v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime) = v;
    build_0 = ~ null?(v'orderType) ? build_0.store_int(true, 1).store_int(v'orderType, 257) : build_0.store_int(false, 1);
    build_0 = build_0.store_uint(v'orderId, 64);
    build_0 = build_0.store_uint(v'trxId, 64);
    build_0 = __tact_store_address_opt(build_0, v'refundReceiver);
    build_0 = build_0.store_int(v'refundAmount, 257);
    var build_1 = begin_cell();
    build_1 = __tact_store_address_opt(build_1, v'executionFeeReceiver);
    build_1 = build_1.store_coins(v'executionFee);
    build_1 = build_1.store_int(v'unlockTime, 257);
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

cell $Compensate$_store_cell((int, int, int, slice, int, slice, int, int) v) inline {
    return $Compensate$_store(begin_cell(), v).end_cell();
}

((int, int, int, slice, int, slice, int, int)) $Compensate$_not_null(tuple v) inline {
    throw_if(128, null?(v));
    var (int vvv'orderType, int vvv'orderId, int vvv'trxId, slice vvv'refundReceiver, int vvv'refundAmount, slice vvv'executionFeeReceiver, int vvv'executionFee, int vvv'unlockTime) = __tact_tuple_destroy_8(v);
    return (vvv'orderType, vvv'orderId, vvv'trxId, vvv'refundReceiver, vvv'refundAmount, vvv'executionFeeReceiver, vvv'executionFee, vvv'unlockTime);
}

cell $Compensate$_store_opt(tuple v) inline {
    if (null?(v)) {
        return null();
    }
    return $Compensate$_store_cell($Compensate$_not_null(v));
}

(slice, ((int, int, int, slice, int, slice, int, int))) $Compensate$_load(slice sc_0) inline_ref {
    var v'orderType = sc_0~load_int(1) ? sc_0~load_int(257) : null();
    var v'orderId = sc_0~load_uint(64);
    var v'trxId = sc_0~load_uint(64);
    var v'refundReceiver = sc_0~__tact_load_address_opt();
    var v'refundAmount = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'executionFeeReceiver = sc_1~__tact_load_address_opt();
    var v'executionFee = sc_1~load_coins();
    var v'unlockTime = sc_1~load_int(257);
    return (sc_0, (v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime));
}

tuple $Compensate$_as_optional((int, int, int, slice, int, slice, int, int) v) inline {
    var (v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime) = v;
    return __tact_tuple_create_8(v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime);
}

tuple $Compensate$_load_opt(cell cl) inline {
    if (null?(cl)) {
        return null();
    }
    var sc = cl.begin_parse();
    return $Compensate$_as_optional(sc~$Compensate$_load());
}

tuple $Compensate$_to_tuple(((int, int, int, slice, int, slice, int, int)) v) inline {
    var (v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime) = v;
    return __tact_tuple_create_8(v'orderType, v'orderId, v'trxId, v'refundReceiver, v'refundAmount, v'executionFeeReceiver, v'executionFee, v'unlockTime);
}

tuple $Compensate$_to_opt_tuple(tuple v) inline {
    if (null?(v)) { return null(); } 
    return $Compensate$_to_tuple($Compensate$_not_null(v)); 
}

((int, int, int, slice, int, slice, int, int)) $Compensate$_constructor_orderType_orderId_trxId_refundReceiver_refundAmount_executionFeeReceiver_executionFee_unlockTime(int orderType, int orderId, int trxId, slice refundReceiver, int refundAmount, slice executionFeeReceiver, int executionFee, int unlockTime) inline {
    return (orderType, orderId, trxId, refundReceiver, refundAmount, executionFeeReceiver, executionFee, unlockTime);
}

;;
;; Type: CompensateData
;; TLB: _ compensateIndexNext:int257 compensate:Maybe Compensate{orderType:Maybe int257,orderId:uint64,trxId:uint64,refundReceiver:Maybe address,refundAmount:int257,executionFeeReceiver:Maybe address,executionFee:coins,unlockTime:int257} = CompensateData
;;

(int, tuple) $CompensateData$_to_external(((int, tuple)) v) inline {
    var (v'compensateIndexNext, v'compensate) = v; 
    return (v'compensateIndexNext, $Compensate$_to_opt_tuple(v'compensate));
}

((int, tuple)) $CompensateData$_constructor_compensateIndexNext_compensate(int compensateIndexNext, tuple compensate) inline {
    return (compensateIndexNext, compensate);
}

;;
;; Type: OrderBook
;;

builder $OrderBook$_store(builder build_0, (int, int, int, int, int, int, int, int, int, int, slice, slice, slice, int, cell, slice, cell, int, cell, cell, int, cell, int) v) inline {
    var (v'minTimeDelayTrader, v'lpGasConsumption, v'perpGasConsumption, v'poolLpGasConsumption, v'poolPerpGasConsumption, v'minTonsForStorage, v'gasTransferJetton, v'lpMinExecutionFee, v'perpMinExecutionFee, v'totalExecutionFee, v'usdtWallet, v'pool, v'owner, v'stopped, v'executors, v'compensator, v'lpPositionOrders, v'lpPositionOrderIndexNext, v'perpPositionOrders, v'perpPositionOrderExs, v'perpPositionOrderIndexNext, v'compensates, v'compensateIndexNext) = v;
    build_0 = build_0.store_int(v'minTimeDelayTrader, 257);
    build_0 = build_0.store_int(v'lpGasConsumption, 257);
    build_0 = build_0.store_int(v'perpGasConsumption, 257);
    var build_1 = begin_cell();
    build_1 = build_1.store_int(v'poolLpGasConsumption, 257);
    build_1 = build_1.store_int(v'poolPerpGasConsumption, 257);
    build_1 = build_1.store_int(v'minTonsForStorage, 257);
    var build_2 = begin_cell();
    build_2 = build_2.store_int(v'gasTransferJetton, 257);
    build_2 = build_2.store_int(v'lpMinExecutionFee, 257);
    build_2 = build_2.store_int(v'perpMinExecutionFee, 257);
    var build_3 = begin_cell();
    build_3 = build_3.store_int(v'totalExecutionFee, 257);
    build_3 = __tact_store_address(build_3, v'usdtWallet);
    build_3 = __tact_store_address(build_3, v'pool);
    var build_4 = begin_cell();
    build_4 = __tact_store_address(build_4, v'owner);
    build_4 = build_4.store_int(v'stopped, 1);
    build_4 = build_4.store_dict(v'executors);
    build_4 = __tact_store_address(build_4, v'compensator);
    build_4 = build_4.store_dict(v'lpPositionOrders);
    build_4 = build_4.store_uint(v'lpPositionOrderIndexNext, 64);
    build_4 = build_4.store_dict(v'perpPositionOrders);
    var build_5 = begin_cell();
    build_5 = build_5.store_dict(v'perpPositionOrderExs);
    build_5 = build_5.store_uint(v'perpPositionOrderIndexNext, 64);
    build_5 = build_5.store_dict(v'compensates);
    build_5 = build_5.store_uint(v'compensateIndexNext, 64);
    build_4 = store_ref(build_4, build_5.end_cell());
    build_3 = store_ref(build_3, build_4.end_cell());
    build_2 = store_ref(build_2, build_3.end_cell());
    build_1 = store_ref(build_1, build_2.end_cell());
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

(slice, ((int, int, int, int, int, int, int, int, int, int, slice, slice, slice, int, cell, slice, cell, int, cell, cell, int, cell, int))) $OrderBook$_load(slice sc_0) inline {
    var v'minTimeDelayTrader = sc_0~load_int(257);
    var v'lpGasConsumption = sc_0~load_int(257);
    var v'perpGasConsumption = sc_0~load_int(257);
    slice sc_1 = sc_0~load_ref().begin_parse();
    var v'poolLpGasConsumption = sc_1~load_int(257);
    var v'poolPerpGasConsumption = sc_1~load_int(257);
    var v'minTonsForStorage = sc_1~load_int(257);
    slice sc_2 = sc_1~load_ref().begin_parse();
    var v'gasTransferJetton = sc_2~load_int(257);
    var v'lpMinExecutionFee = sc_2~load_int(257);
    var v'perpMinExecutionFee = sc_2~load_int(257);
    slice sc_3 = sc_2~load_ref().begin_parse();
    var v'totalExecutionFee = sc_3~load_int(257);
    var v'usdtWallet = sc_3~__tact_load_address();
    var v'pool = sc_3~__tact_load_address();
    slice sc_4 = sc_3~load_ref().begin_parse();
    var v'owner = sc_4~__tact_load_address();
    var v'stopped = sc_4~load_int(1);
    var v'executors = sc_4~load_dict();
    var v'compensator = sc_4~__tact_load_address();
    var v'lpPositionOrders = sc_4~load_dict();
    var v'lpPositionOrderIndexNext = sc_4~load_uint(64);
    var v'perpPositionOrders = sc_4~load_dict();
    slice sc_5 = sc_4~load_ref().begin_parse();
    var v'perpPositionOrderExs = sc_5~load_dict();
    var v'perpPositionOrderIndexNext = sc_5~load_uint(64);
    var v'compensates = sc_5~load_dict();
    var v'compensateIndexNext = sc_5~load_uint(64);
    return (sc_0, (v'minTimeDelayTrader, v'lpGasConsumption, v'perpGasConsumption, v'poolLpGasConsumption, v'poolPerpGasConsumption, v'minTonsForStorage, v'gasTransferJetton, v'lpMinExecutionFee, v'perpMinExecutionFee, v'totalExecutionFee, v'usdtWallet, v'pool, v'owner, v'stopped, v'executors, v'compensator, v'lpPositionOrders, v'lpPositionOrderIndexNext, v'perpPositionOrders, v'perpPositionOrderExs, v'perpPositionOrderIndexNext, v'compensates, v'compensateIndexNext));
}

(slice, ((int))) $OrderBook$init$_load(slice sc_0) inline {
    var v'deployId = sc_0~load_int(257);
    return (sc_0, (v'deployId));
}

(int, int, int, int, int, int, int, int, int, int, slice, slice, slice, int, cell, slice, cell, int, cell, cell, int, cell, int) $OrderBook$_contract_load() impure inline_ref {
    slice $sc = get_data().begin_parse();
    __tact_context_sys = $sc~load_ref();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$OrderBook$_load();
    } else {
        ;; Allow only workchain deployments
        throw_unless(137, my_address().preload_uint(11) == 1024);
        (int deployId) = $sc~$OrderBook$init$_load();
        $sc.end_parse();
        return $OrderBook$_contract_init(deployId);
    }
}

() $OrderBook$_contract_store((int, int, int, int, int, int, int, int, int, int, slice, slice, slice, int, cell, slice, cell, int, cell, cell, int, cell, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = b.store_int(true, 1);
    b = $OrderBook$_store(b, v);
    set_data(b.end_cell());
}