const OP_CREATE_INCREASE_LP_POSITION_ORDER: Int = 1;
const OP_CREATE_INCREASE_PERP_POSITION_ORDER: Int = 2;

const ORDER_TYPE_LP: Int = 1;
const ORDER_TYPE_PERP: Int = 2;

const ORDER_OP_TYPE_INCREASE: Int = 1;
const ORDER_OP_TYPE_DECREASE: Int = 2;
const ORDER_OP_TYPE_LIQUIDATION: Int = 3;
const ORDER_OP_TYPE_ADL: Int = 4;

const ORDER_OP_TYPE_INCREASE_MARKET: Int = 10;
const ORDER_OP_TYPE_INCREASE_LIMIT: Int = 11;
const ORDER_OP_TYPE_DECREASE_MARKET: Int = 12;
const ORDER_OP_TYPE_DECREASE_TP: Int = 13;
const ORDER_OP_TYPE_DECREASE_SL: Int = 14;

const GAS_TRANSFER_JETTON: Int = ton("0.1");

const DAY: Int = 24 * 60 * 60;