const OP_CREATE_INCREASE_LP_POSITION_ORDER: Int = 1;
const OP_CREATE_INCREASE_PERP_POSITION_ORDER: Int = 2;

const ORDER_TYPE_LP: Int = 1;
const ORDER_TYPE_PERP: Int = 2;

const OP_TYPE_LP_INCREASE: Int = 1; 
const OP_TYPE_LP_DECREASE: Int = 2;

const OP_TYPE_PERP_LIQUIDATION: Int = 3;
const OP_TYPE_PERP_ADL: Int = 4; 
const OP_TYPE_PERP_INCREASE_MARKET: Int = 10; 
const OP_TYPE_PERP_INCREASE_LIMIT: Int = 11; 
const OP_TYPE_PERP_DECREASE_MARKET: Int = 12; 
const OP_TYPE_PERP_DECREASE_TP: Int = 13; 
const OP_TYPE_PERP_DECREASE_SL: Int = 14;

const DAY: Int = 24 * 60 * 60;

const PERCENTAGE_BASIS_POINT: Int = pow(10, 9);
const PRICE_DECIMAL_FACTOR: Int = pow(10, 18);
const JETTON_DECIMAL: Int = pow(10, 9);
const TLP_DECIMAL: Int = pow(10, 9);

//(TLP_DECIMAL / JETTON_DECIMAL) * PRICE_DECIMAL_FACTOR;
const JETTON_PRICE_DECIMAL_FACTOR: Int = pow(10, 18);
