PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_slice_uint
  DECLPROC $Request$_store
  DECLPROC $Request$_load
  DECLPROC $Signed$_store
  DECLPROC $Signed$_store_cell
  DECLPROC $MultisigSigner$_store
  DECLPROC $MultisigSigner$_load
  DECLPROC $Request$_to_external
  DECLPROC $MultisigSigner$init$_load
  DECLPROC $MultisigSigner$_contract_init
  DECLPROC $MultisigSigner$_contract_load
  DECLPROC $MultisigSigner$_contract_store
  DECLPROC $global_send
  DECLPROC $MultisigSigner$_fun_request
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_body
  DECLPROC $Signed$_constructor_request
  DECLPROC %$MultisigSigner$_internal_empty
  DECLPROC $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039
  107262 DECLMETHOD %request
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $MultisigSigner$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_slice_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  $Request$_store PROCINLINE:<{
    2765516566 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Request$_load PROCINLINE:<{
    32 LDU
    SWAP
    2765516566 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Signed$_store PROCINLINE:<{
    1614315750 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s4 XCHG
    $Request$_store INLINECALLDICT
  }>
  $Signed$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $Signed$_store INLINECALLDICT
    ENDC
  }>
  $MultisigSigner$_store PROCINLINE:<{
    s10 s9 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s7 XCHG
    STDICT
    s1 s5 XCHG
    8 STU
    s1 s3 XCHG
    8 STU
    1 STI
    NEWC
    s3 s4 s4 XCHG3
    s0 s6 XCHG
    $Request$_store INLINECALLDICT
    32 STU
    ENDC
    SWAP
    STREF
  }>
  $MultisigSigner$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    8 LDU
    8 LDU
    1 LDI
    LDREF
    SWAP
    CTOS
    $Request$_load INLINECALLDICT
    s0 s4 XCHG
    32 LDU
    DROP
    s5 s10 XCHG
    s5 s9 XCHG
    s5 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $Request$_to_external PROCINLINE:<{
  }>
  $MultisigSigner$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    $Request$_load INLINECALLDICT
    s4 POP
    s4 s8 XCHG
    s4 s7 XCHG
    s4 s6 XCHG
    s4 s5 XCHG
    3 ROLL
  }>
  $MultisigSigner$_contract_init PROCREF:<{
    0 PUSHINT
    FALSE
        NOW
    s0 s7 XCHG2
    ADD
    s1 s7 XCHG
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $MultisigSigner$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $MultisigSigner$_load INLINECALLDICT
      1 10 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $MultisigSigner$init$_load INLINECALLDICT
    s0 s8 XCHG
    ENDS
    7 ROLL
    $MultisigSigner$_contract_init INLINECALLDICT
  }>
  $MultisigSigner$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    10 -ROLL
    $MultisigSigner$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $MultisigSigner$_fun_request PROCREF:<{
    s4 s3 s2 PUSH3
    s4 PUSH
  }>
  $SendParameters$_constructor_value_to_mode_bounce_body PROCINLINE:<{
    s4 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $Signed$_constructor_request PROCINLINE:<{
  }>
  %$MultisigSigner$_internal_empty PROCINLINE:<{
  }>
  $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 PROCINLINE:<{
    4755 PUSHINT
        NOW
    s2 s(-1) PUXC
    GREATER
    THROWANYIFNOT
    40810 PUSHINT
    s6 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    267 PUSHINT
    s2 PUSH
    8 PUSHINT
    __tact_dict_get_slice_uint INLINECALLDICT
    46307 PUSHINT
    OVER
    ISNULL
    NOT
    THROWANYIFNOT
    __tact_not_null INLINECALLDICT
    s0 s10 XCHG
    267 PUSHINT
        DICTDEL
    DROP
    s8 s9 XCHG2
    ADD
    s0 s6 PUSH2
    GEQ
    IF:<{
      s5 POP
      TRUE
      0 PUSHINT
      130 PUSHINT
      FALSE
      s7 s6 s5 PUSH3
      s7 PUSH
      $Signed$_constructor_request INLINECALLDICT
      $Signed$_store_cell INLINECALLDICT
      s13 PUSH
      3 -ROLL
      $SendParameters$_constructor_value_to_mode_bounce_body INLINECALLDICT
      $global_send INLINECALLDICT
      DROP
      s0 s5 XCHG
    }>
    s0 s7 XCHG
  }>
  %request PROC:<{
    $MultisigSigner$_contract_load INLINECALLDICT
    $MultisigSigner$_fun_request INLINECALLDICT
    10 4 BLKDROP2
    $Request$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $MultisigSigner$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$MultisigSigner$_internal_empty INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      IFJMP:<{
        $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MultisigSigner$_contract_load INLINECALLDICT
    2 10 BLKSWAP
    $MultisigSigner$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $MultisigSigner$_contract_store INLINECALLDICT
  }>
}END>c
