#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_MultisigSigner.headers.fc";
#include "tact_MultisigSigner.stdlib.fc";
#include "tact_MultisigSigner.storage.fc";

;;
;; Contract MultisigSigner functions
;;

(slice, cell, int, int, int, (slice, slice, slice, slice), int) $MultisigSigner$_contract_init(slice $master, cell $members, int $requiredWeight, int $timeout, (slice, slice, slice, slice) $request) impure inline_ref {
    var (($request'to, $request'manager, $request'compensator, $request'claimer)) = $request;
    var (($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired)) = (null(), null(), 0, null(), null(), null(), null());
    $self'master = $master;
    $self'members = $members;
    $self'requiredWeight = $requiredWeight;
    $self'completed = false;
    $self'expired = ($global_now() + $timeout);
    ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer) = ($request'to, $request'manager, $request'compensator, $request'claimer);
    return ($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired);
}

((slice, cell, int, int, int, (slice, slice, slice, slice), int), (slice, slice, slice, slice)) $MultisigSigner$_fun_request((slice, cell, int, int, int, (slice, slice, slice, slice), int) $self) impure inline_ref {
    var (($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired)) = $self;
    var $fresh$ret_0 = ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer);
    return (($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired), $fresh$ret_0);
}

;;
;; Receivers of a Contract MultisigSigner
;;

(((slice, cell, int, int, int, (slice, slice, slice, slice), int)), ()) %$MultisigSigner$_internal_empty((slice, cell, int, int, int, (slice, slice, slice, slice), int) $self) impure inline {
    var ($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired) = $self;
    return (($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired), ());
}

((slice, cell, int, int, int, (slice, slice, slice, slice), int), ()) $MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039((slice, cell, int, int, int, (slice, slice, slice, slice), int) $self) impure inline {
    var ($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired) = $self;
    throw_unless(4755, ($self'expired > $global_now()));
    throw_unless(40810, (~ $self'completed));
    slice $sender = __tact_context_get_sender();
    int $_weight = __tact_dict_get_slice_uint($self'members, 267, $sender, 8);
    throw_unless(46307, (~ null?($_weight)));
    int $weight = __tact_not_null($_weight);
    $self'members~__tact_dict_delete(267, $sender);
    $self'weight = ($self'weight + $weight);
    if (($self'weight >= $self'requiredWeight)) {
        $self'completed = true;
        $global_send($SendParameters$_constructor_value_to_mode_bounce_body(0, $self'master, 130, false, $Signed$_store_cell($Signed$_constructor_request(($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer)))));
    }
    return (($self'master, $self'members, $self'weight, $self'requiredWeight, $self'completed, ($self'request'to, $self'request'manager, $self'request'compensator, $self'request'claimer), $self'expired), ());
}

;;
;; Get methods of a Contract MultisigSigner
;;

_ %request() method_id(107262) {
    var self = $MultisigSigner$_contract_load();
    var res = self~$MultisigSigner$_fun_request();
    return $Request$_to_external(res);
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract MultisigSigner
;;

((slice, cell, int, int, int, (slice, slice, slice, slice), int), int) $MultisigSigner$_contract_router_internal((slice, cell, int, int, int, (slice, slice, slice, slice), int) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive empty message
    if ((op == 0) & (slice_bits(in_msg) <= 32)) {
        self~%$MultisigSigner$_internal_empty();
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "YES" message
        if (text_op == 0x22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039) {
            self~$MultisigSigner$_internal_text_22aee6d0a6dc146577277dd58d06ae3090a3cdd3d8a88561184208ae5f6eb039();
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $MultisigSigner$_contract_load();
    
    ;; Handle operation
    int handled = self~$MultisigSigner$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $MultisigSigner$_contract_store(self);
}
