;;
;; Header files for MultisigSigner
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_get_slice_uint
int __tact_dict_get_slice_uint(cell d, int kl, slice k, int vl) inline;

;; $Request$_store
builder $Request$_store(builder build_0, (slice, slice, slice, slice) v) inline;

;; $Request$_load
(slice, ((slice, slice, slice, slice))) $Request$_load(slice sc_0) inline;

;; $Signed$_store
builder $Signed$_store(builder build_0, ((slice, slice, slice, slice)) v) inline;

;; $Signed$_store_cell
cell $Signed$_store_cell(((slice, slice, slice, slice)) v) inline;

;; $MultisigSigner$_store
builder $MultisigSigner$_store(builder build_0, (slice, cell, int, int, int, (slice, slice, slice, slice), int) v) inline;

;; $MultisigSigner$_load
(slice, ((slice, cell, int, int, int, (slice, slice, slice, slice), int))) $MultisigSigner$_load(slice sc_0) inline;

;; $Request$_to_external
(slice, slice, slice, slice) $Request$_to_external(((slice, slice, slice, slice)) v) inline;

;; $MultisigSigner$init$_load
(slice, ((slice, cell, int, int, (slice, slice, slice, slice)))) $MultisigSigner$init$_load(slice sc_0) inline;

;; $MultisigSigner$_contract_init
(slice, cell, int, int, int, (slice, slice, slice, slice), int) $MultisigSigner$_contract_init(slice $master, cell $members, int $requiredWeight, int $timeout, (slice, slice, slice, slice) $request) impure inline_ref;

;; $MultisigSigner$_contract_load
(slice, cell, int, int, int, (slice, slice, slice, slice), int) $MultisigSigner$_contract_load() impure inline_ref;

;; $MultisigSigner$_contract_store
() $MultisigSigner$_contract_store((slice, cell, int, int, int, (slice, slice, slice, slice), int) v) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MultisigSigner$_fun_request
((slice, cell, int, int, int, (slice, slice, slice, slice), int), (slice, slice, slice, slice)) $MultisigSigner$_fun_request((slice, cell, int, int, int, (slice, slice, slice, slice), int) $self) impure inline_ref;

;; $SendParameters$_constructor_value_to_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_bounce_body(int $value, slice $to, int $mode, int $bounce, cell $body) inline;

;; $Signed$_constructor_request
(((slice, slice, slice, slice))) $Signed$_constructor_request((slice, slice, slice, slice) $request) inline;
