;;
;; Header files for Multisig
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_get_slice_uint
int __tact_dict_get_slice_uint(cell d, int kl, slice k, int vl) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; __tact_dict_exists_slice
int __tact_dict_exists_slice(cell d, int kl, slice k) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $SetManager$_store
builder $SetManager$_store(builder build_0, (slice, slice, slice) v) inline;

;; $SetManager$_store_cell
cell $SetManager$_store_cell((slice, slice, slice) v) inline;

;; $LaunchConfig$_load
(slice, ((cell, int))) $LaunchConfig$_load(slice sc_0) inline;

;; $Request$_store
builder $Request$_store(builder build_0, (slice, int, slice, slice, slice) v) inline;

;; $Request$_load
(slice, ((slice, int, slice, slice, slice))) $Request$_load(slice sc_0) inline;

;; $Signed$_load
(slice, (((slice, int, slice, slice, slice)))) $Signed$_load(slice sc_0) inline;

;; $Multisig$_store
builder $Multisig$_store(builder build_0, (slice, cell, int) v) inline;

;; $Multisig$_load
(slice, ((slice, cell, int))) $Multisig$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $MultisigSigner$init$_store
builder $MultisigSigner$init$_store(builder build_0, (slice, cell, int, (slice, int, slice, slice, slice)) v) inline;

;; $Multisig$init$_load
(slice, ((cell, int))) $Multisig$init$_load(slice sc_0) inline;

;; $Multisig$_contract_init
(slice, cell, int) $Multisig$_contract_init(cell $members, int $requiredWeight) impure inline_ref;

;; $Multisig$_contract_load
(slice, cell, int) $Multisig$_contract_load() impure inline_ref;

;; $Multisig$_contract_store
() $Multisig$_contract_store((slice, cell, int) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
int $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $MultisigSigner$_init_child
(cell, cell) $MultisigSigner$_init_child(cell sys', slice $master, cell $members, int $requiredWeight, (slice, int, slice, slice, slice) $request) inline_ref;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int $bounce, slice $to, int $value, int $mode, cell $body, cell $code, cell $data) inline;

;; $Multisig$_fun_member
((slice, cell, int), int) $Multisig$_fun_member((slice, cell, int) $self, slice $address) impure inline_ref;

;; $Multisig$_fun_members
((slice, cell, int), cell) $Multisig$_fun_members((slice, cell, int) $self) impure inline_ref;

;; $Multisig$_fun_forward
((slice, cell, int), ()) $Multisig$_fun_forward((slice, cell, int) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $Multisig$_fun_reply
((slice, cell, int), ()) $Multisig$_fun_reply((slice, cell, int) $self, cell $body) impure inline;

;; $Multisig$_fun_notify
((slice, cell, int), ()) $Multisig$_fun_notify((slice, cell, int) $self, cell $body) impure inline;

;; $Multisig$_fun_requireOwner
((slice, cell, int), ()) $Multisig$_fun_requireOwner((slice, cell, int) $self) impure inline_ref;

;; $Multisig$_fun_owner
((slice, cell, int), slice) $Multisig$_fun_owner((slice, cell, int) $self) impure inline_ref;

;; $SendParameters$_constructor_value_to_mode_bounce_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_value_to_mode_bounce_code_data(int $value, slice $to, int $mode, int $bounce, cell $code, cell $data) inline;

;; $SendParameters$_constructor_to_value_mode_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_body(slice $to, int $value, int $mode, cell $body) inline;

;; $SetManager$_constructor_manager_compensator_claimer
((slice, slice, slice)) $SetManager$_constructor_manager_compensator_claimer(slice $manager, slice $compensator, slice $claimer) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;
