PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_get_slice_uint
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC __tact_dict_exists_slice
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $SetManager$_store
  DECLPROC $SetManager$_store_cell
  DECLPROC $LaunchConfig$_load
  DECLPROC $Request$_store
  DECLPROC $Request$_load
  DECLPROC $Signed$_load
  DECLPROC $Multisig$_store
  DECLPROC $Multisig$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $MultisigSigner$init$_store
  DECLPROC $Multisig$init$_load
  DECLPROC $Multisig$_contract_init
  DECLPROC $Multisig$_contract_load
  DECLPROC $Multisig$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $MultisigSigner$_init_child
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $Multisig$_fun_member
  DECLPROC $Multisig$_fun_members
  DECLPROC $Multisig$_fun_forward
  DECLPROC $Multisig$_fun_reply
  DECLPROC $Multisig$_fun_notify
  DECLPROC $Multisig$_fun_requireOwner
  DECLPROC $Multisig$_fun_owner
  DECLPROC $SendParameters$_constructor_value_to_mode_bounce_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $SetManager$_constructor_manager_compensator_claimer
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $Multisig$_internal_binary_LaunchConfig
  DECLPROC $Multisig$_internal_binary_Request
  DECLPROC $Multisig$_internal_binary_Signed
  DECLPROC $Multisig$_internal_binary_Deploy
  70789 DECLMETHOD %member
  104769 DECLMETHOD %members
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Multisig$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_get_slice_uint PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDUX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  __tact_dict_exists_slice PROCINLINE:<{
    -ROT
        DICTGET NULLSWAPIFNOT
    NIP
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $SetManager$_store PROCINLINE:<{
    3368041608 PUSHINT
    s0 s4 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $SetManager$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $SetManager$_store INLINECALLDICT
    ENDC
  }>
  $LaunchConfig$_load PROCINLINE:<{
    32 LDU
    SWAP
    34516962 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDDICT
    8 LDU
    -ROT
  }>
  $Request$_store PROCINLINE:<{
    3281407310 PUSHINT
    s0 s6 XCHG2
    32 STU
    s0 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    NEWC
    ROT
    __tact_store_address INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Request$_load PROCINLINE:<{
    32 LDU
    SWAP
    3281407310 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    __tact_load_address INLINECALLDICT
    NIP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $Signed$_load PROCINLINE:<{
    32 LDU
    SWAP
    586748514 PUSHINT
    EQUAL
    129 THROWIFNOT
    $Request$_load INLINECALLDICT
  }>
  $Multisig$_store PROCINLINE:<{
    2SWAP
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    STDICT
    8 STU
  }>
  $Multisig$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDDICT
    8 LDU
    3 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
        2 UNTUPLE
  }>
  $MultisigSigner$init$_store PROCINLINE:<{
    s8 s7 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s5 XCHG
    STDICT
    s1 s3 XCHG
    257 PUSHINT
    STIX
    NEWC
    s4 s6 s5 XCHG3
    $Request$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $Multisig$init$_load PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    -ROT
  }>
  $Multisig$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    -ROT
  }>
  $Multisig$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Multisig$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Multisig$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Multisig$_contract_init INLINECALLDICT
  }>
  $Multisig$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Multisig$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
        NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
        STVARUINT16
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
          NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
            STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
          ENDC
      ROT
          STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
          STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
        ENDC
    SWAP
        SENDMSG
  }>
  $MultisigSigner$_init_child PROCREF:<{
    s0 s8 XCHG
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    37817 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    37817 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    8 -ROLL
    s0 s9 XCHG
    $MultisigSigner$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $Multisig$_fun_member PROCREF:<{
    267 PUSHINT
    s3 PUSH
    s0 s2 XCHG
    8 PUSHINT
    __tact_dict_get_slice_uint INLINECALLDICT
  }>
  $Multisig$_fun_members PROCREF:<{
    OVER
  }>
  $Multisig$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Multisig$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $Multisig$_fun_forward INLINECALLDICT
  }>
  $Multisig$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $Multisig$_fun_forward INLINECALLDICT
  }>
  $Multisig$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Multisig$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $SendParameters$_constructor_value_to_mode_bounce_code_data PROCINLINE:<{
    s2 s5 XCHG
    s2 s3 XCHG
    PUSHNULL
    -ROT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $SetManager$_constructor_manager_compensator_claimer PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $Multisig$_internal_binary_LaunchConfig PROCINLINE:<{
    s4 s3 s4 XCHG3
    $Multisig$_fun_requireOwner INLINECALLDICT
    2DROP
        B{b5ee9c7241010101001b000032000000006c61756e636820636f6e6669672075706461746564abe8487a} B>boc PUSHREF
    s1 s3 XCHG
    $Multisig$_fun_reply INLINECALLDICT
  }>
  $Multisig$_internal_binary_Request PROCINLINE:<{
    46307 PUSHINT
    267 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 PUSH
    -ROT
    __tact_dict_exists_slice INLINECALLDICT
    THROWANYIFNOT
    __tact_context_sys GETGLOB
        MYADDR
    s6 s5 s8 XC2PU
    s5 s8 XCPU
    s0 s5 XCHG
    4 ROLL
    $MultisigSigner$_init_child INLINECALLDICT
    0 PUSHINT
    s2 s1 PUSH2
    $global_contractAddress INLINECALLDICT
    s1 s3 XCHG
    66 PUSHINT
    2SWAP
    TRUE
    s0 s2 XCHG
    $SendParameters$_constructor_value_to_mode_bounce_code_data INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Multisig$_internal_binary_Signed PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    __tact_context_sys GETGLOB
        MYADDR
    s9 s8 s7 PUSH3
    s9 s8 s7 PUSH3
    s9 PUSH
    $MultisigSigner$_init_child INLINECALLDICT
    $global_contractAddress INLINECALLDICT
    SWAP
    4429 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    4755 PUSHINT
        NOW
    s1 s5 XCHG
    GREATER
    s1 s4 XCHG
    THROWANYIFNOT
    0 PUSHINT
    -ROT
    66 PUSHINT
    s0 s4 XCHG
    $SetManager$_constructor_manager_compensator_claimer INLINECALLDICT
    $SetManager$_store_cell INLINECALLDICT
    s1 s2 XCHG
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    DROP
  }>
  $Multisig$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $Multisig$_fun_notify INLINECALLDICT
  }>
  %member PROC:<{
    __tact_verify_address INLINECALLDICT
    $Multisig$_contract_load INLINECALLDICT
    3 ROLL
    $Multisig$_fun_member INLINECALLDICT
    3 1 BLKDROP2
  }>
  %members PROC:<{
    $Multisig$_contract_load INLINECALLDICT
    $Multisig$_fun_members INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $Multisig$_contract_load INLINECALLDICT
    $Multisig$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Multisig$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    34516962 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $LaunchConfig$_load INLINECALLDICT
      1 2 BLKDROP2
      $Multisig$_internal_binary_LaunchConfig INLINECALLDICT
      TRUE
    }>
    DUP
    3281407310 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Request$_load INLINECALLDICT
      1 5 BLKDROP2
      $Multisig$_internal_binary_Request INLINECALLDICT
      TRUE
    }>
    DUP
    586748514 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Signed$_load INLINECALLDICT
      1 5 BLKDROP2
      $Multisig$_internal_binary_Signed INLINECALLDICT
      TRUE
    }>
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      $Deploy$_load INLINECALLDICT
      NIP
      $Multisig$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Multisig$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Multisig$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Multisig$_contract_store INLINECALLDICT
  }>
}END>c
